# 宾尼健康 (Bini Health) 项目索引

> **最后更新**: 2026-06-08 15:28:00 (v4.6 需求：用药提醒 - 历史打卡记录)
> **DEPLOY_ID**: 6b099ed3-7175-4a78-91f4-44570c84ed27  
> **项目域名**: 6b099ed3-7175-4a78-91f4-44570c84ed27.noob-ai.test.bangbangvip.com  
> **Git 主仓库**: Codeup (codeup.aliyun.com)  
> **GitHub 仓库**: 仅用于 APP 打包 (github-app-pack)

---

## 项目概述

宾尼健康是一款 AI 驱动的健康管理平台，包含 AI 问诊、健康档案、居家安全、会员体系、商城等功能模块。

## 技术栈

| 端 | 技术栈 | 目录 |
|----|--------|------|
| 后端 API | Python 3.12 + FastAPI + SQLAlchemy + MySQL | `backend/` |
| H5 用户端 | Next.js 14 (App Router) + TypeScript | `h5-web/` |
| 管理后台 | Next.js 14 (App Router) + TypeScript | `admin-web/` |
| 微信小程序 | 原生小程序 + WXSS | `miniprogram/` |
| Android/iOS | Flutter 3.32 | `flutter_app/` |
| 数据库 | MySQL 8.0 | 测试环境 Docker 容器内建 / 生产环境腾讯云 |
| 部署 | Docker Compose + Gateway Nginx | `docker-compose.prod.yml` |

## 核心目录结构

```
bnbbaijkgj/
├── backend/                  # Python FastAPI 后端
│   ├── app/
│   │   ├── main.py           # FastAPI 主入口
│   │   ├── api/              # API 路由模块
│   │   │   ├── family_management.py
│   │   │   ├── family_member_v2.py
│   │   │   ├── guardian_system_v13.py
│   │   │   ├── health_profile.py   # 健康档案（本人档案CRUD、成员档案GET/PUT、过敏/病史/用药/就诊/体检报告CRUD、引导状态）
│   │   │   ├── health_profile_v3.py   # 健康档案V3（_verify_profile_access + 守护关系放行 F3）
│   │   │   ├── health_metric_card_v1.py   # 健康指标卡V1（_verify_profile_access + 守护关系放行 F3）
│   │   │   ├── devices_v2.py       # 我的设备V2 + 场景分类CRUD + 目录管理API (F5-F11)
│   │   │   ├── reverse_guardian.py  # 反向守护（含短信验证码解除 F12）
│   │   │   ├── home_safety_v1.py   # 居家安全设备 v1
│   │   │   ├── ai_home_care_v1.py    # 关怀版V1（仅保留user-preferences接口，其余已删除）
│   │   │   ├── care_ai_home.py      # 关怀版 AI 首页新接口
│   │   │   ├── care_card_v1.py      # 关怀卡片 v1
│   │   │   ├── safety_rope_v1.py    # 数字安全绳 v1（独居守护）
│   │   │   ├── brain_game.py        # 益智乐园（数学游戏+排行+组队挑战）
│   │   │   └── ...
│   │   ├── models/           # SQLAlchemy 数据模型
│   │   │   ├── models.py              # 主业务模型（User/Organization/Device等）
│   │   │   ├── devices_v2.py          # 设备V2模型（DeviceCatalog/DeviceSceneGroup）
│   │   │   └── brain_game_models.py   # 益智乐园模型（BrainGameRegion/BrainGameScore/BrainGameChallenge/BrainGameChallengeMember）
│   │   ├── schemas/          # Pydantic Schema
│   │   ├── services/         # 业务服务与常量
│   │   │   ├── family_status_constants.py  # 家庭成员状态常量（V3枚举、过滤口径DELETED/HIDDEN/ACTIVE等）
│   │   │   ├── family_member_status.py     # derive_v3_state (F4: show_simplified_view→can_edit=False)
│   │   │   ├── data_merge_service.py       # 共管数据全量同步 (F1: 12张表)
│   │   └── database.py       # 数据库连接配置
│   ├── migrations/           # 数据迁移脚本
│   │   ├── migration_bucket_replace_20260604.py   # Bucket 替换 Python 版
│   │   └── migration_bucket_replace_20260604.sql  # Bucket 替换 SQL 版
│   ├── tests/                # 后端测试
│   ├── requirements.txt
│   ├── Dockerfile
│   └── init.sql
├── h5-web/                   # Next.js H5 用户端
│   ├── src/app/              # App Router 页面
│   │   ├── (ai-chat)/ai-home/  # AI 首页
│   │   ├── care-ai-home/       # 关怀版AI首页V4（卡片第1位数字安全绳、悬浮球竖排绿上红下、模式切换文字链）
│   │   ├── care-safety-rope/   # 数字安全绳功能页（签到/阈值/联系人）
│   │   ├── health-profile/   # 健康档案（含成员列表archive-list、我的守护人my-guardians）
│   │   ├── family-auth/      # 守护邀请接受页（区分错误类型：已绑定/已过期/已取消）
│   │   ├── messages/         # 系统消息列表（完整展示内容不截断）
│   │   ├── member-center/    # 会员中心
│   │   ├── login/            # 登录页
│   │   ├── devices/           # 我的设备（按场景分类展示 F8-F9）
│   │   └── ...
│   ├── public/
│   │   └── brain-game.html   # ❌ 已删除 (v4.4) — 统一使用 /brain-game Next.js 路由页面
│   ├── Dockerfile
│   └── package.json
├── admin-web/                # Next.js 管理后台
│   ├── src/app/
│   │   ├── (admin)/
│   │   │   ├── layout.tsx              # 侧边栏布局（含设备管理/退款管理等菜单组）
│   │   │   ├── devices/scene-groups/  # 设备场景分类管理 (F10)
│   │   │   └── devices/catalog/       # 设备目录管理 (F11)
│   ├── Dockerfile
│   └── package.json
├── flutter_app/              # Flutter App (Android/iOS)
│   ├── lib/                  # Dart 源代码
│   ├── pubspec.yaml
│   └── ...
├── miniprogram/              # 微信小程序
│   ├── pages/
│   ├── app.json
│   └── app.js
├── deploy/                   # 部署脚本与工具
│   └── deploy_msg.txt        # 部署配置参数
├── docker-compose.prod.yml   # 生产环境 Docker Compose
├── gateway-routes.conf       # Gateway Nginx 路由配置
├── .github/workflows/        # GitHub Actions (APP打包)
│   ├── android-build.yml
│   └── ios-build.yml
├── user_docs/                # 用户文档
├── docs/                     # 项目文档
├── tests/                    # 综合测试
└── .noob-ai/index/           # 项目索引
```

## 部署架构

```
用户 HTTPS 请求
    ↓
gateway-nginx (独立主网关, 端口 443)
    ├── {DEPLOY_ID}.domain.com → 项目 Docker 网络
    │   ├── /api/    → backend:8000
    │   ├── /admin/  → admin-web:3000
    │   └── /        → h5-web:3001
    └── SSL 证书: *.noob-ai.test.bangbangvip.com

项目 Docker 容器:
├── 6b099ed3-...-backend   (FastAPI, 8000)
├── 6b099ed3-...-admin     (Next.js Admin, 3000)
└── 6b099ed3-...-h5        (Next.js H5, 3001)
数据库: 
- 测试环境: Docker 容器内建 MySQL 8.0 (db:3306, 密码: bini_health_2026, 数据库: bini_health)
- 生产环境: 腾讯云 MySQL (gz-cdb-nniq1lmp.sql.tencentcdb.com:27082)
```

## Git 仓库

| 用途 | 远程名 | 仓库地址 |
|------|--------|----------|
| 主仓库 | `codeup` | codeup.aliyun.com/6a05a6159b7ce0afb00c035e/... |
| APP打包 | `github-app-pack` | github.com/ankun-eric/auto_dev_bnbbaijkgj |

## Docker 镜像

基础镜像从 ACR 获取: `crpi-d7zlu3m44f38jufp.cn-guangzhou.personal.cr.aliyuncs.com/noob_doker_base/`
- Python: `python:3.12-slim`
- Node.js: `node:20-alpine`
- MySQL: `mysql:8.0`


---

## 最新变更 (2026-06-08)

### 需求：用药提醒 - 历史打卡记录 (v4.6)

**改动量统计**：

| 类别 | 改动项 | 数量 |
|------|--------|------|
| 前端 H5 | 新建历史打卡记录页面 | 1 页面 |
| 前端 H5 | 新建可复用日历组件 | 1 组件 |
| 后端 | 无改动（已有 API 复用） | 0 文件 |

**改动文件清单**：

| 文件 | 改动 |
|------|------|
| `h5-web/src/app/(ai-chat)/ai-home/medication-reminder/history/page.tsx` | 新建：历史打卡记录页面（含月份切换日历、4种卡片视觉状态、补打卡确认弹窗） |
| `h5-web/src/app/(ai-chat)/ai-home/medication-reminder/components/Calendar.tsx` | 新建：可复用日历组件（月视图、状态圆点、日期选择） |

**部署状态**：✅ 已部署到测试服务器，所有 URL 可达（HTTP 200）

**体验手册**：`user_docs/manual_20260608_154100_e7d2.md`

---

### Bug修复：家庭成员邀请页"无法处理邀请"前端修复 (v4.5)

**改动量统计**：

| 类别 | 改动项 | 数量 |
|------|--------|------|
| 前端 H5 | `getErrorTitle()` 字符串匹配修正：`'不能接受自己'` → `'自己发起的邀请'` | 1 处 |
| 前端 H5 | 微信浏览器跳转 fallback 优化：超时 3000ms→1500ms + URL 变更检测 | 1 处 |

**改动文件清单**：

| 文件 | 改动 |
|------|------|
| `h5-web/src/app/family-auth/page.tsx` | 修复一：getErrorTitle() 匹配关键词从 `'不能接受自己'` 改为 `'自己发起的邀请'`（第410行）；修复二：微信浏览器跳转 fallback 超时从 3000ms 改为 1500ms，增加 beforeRedirect 变量做 URL 变更检测（第203-209行） |

**部署状态**：✅ 已部署到测试服务器，HTTPS 全量检查通过（5 个关键 URL 100% 可达）

**体验手册**：`user_docs/manual_20260608_094933_b8f2.md`

---

## 最新变更 (2026-06-07)

### Bug修复：解绑后重新邀请"无法处理邀请"根本原因修复 (v4.2)

**改动量统计**：

| 类别 | 改动项 | 数量 |
|------|--------|------|
| 后端 | `create_invitation` + `reinvite_member` 同步更新 `FamilyMember.sub_status` | 2 处 |
| 后端 | `create_invitation` 重新邀请前清理旧的 `inactive` FamilyManagement 记录 | 1 处 |
| 后端 | `accept_invitation` 复用旧的 `inactive` FamilyManagement 记录 | 1 处 |
| 前端 H5 | `getErrorTitle()` 增加"邀请不存在"匹配 | 1 处 |
| 测试 | 新增 pytest 测试用例 | 1 文件 |

**改动文件清单**：

| 文件 | 改动 |
|------|------|
| `backend/app/api/family_management.py` | 修复一：create_invitation 创建邀请后同步更新 FamilyMember.sub_status 为 "applying"（第226-231行）；修复二：重新邀请前清理旧的 inactive 状态 FamilyManagement 记录为 "removed"（第179-189行）；修复四：accept_invitation 接受邀请时优先复用旧的 inactive 状态 FamilyManagement 记录（第624-648行） |
| `backend/app/api/family_member_v2.py` | 修复一：reinvite_member 创建邀请后同步更新 member.sub_status 为 "applying"（第1226-1230行） |
| `h5-web/src/app/family-auth/page.tsx` | 修复三：getErrorTitle() 增加对"邀请不存在"的匹配，置于"已过期"匹配之前（第391-393行） |
| `backend/tests/test_reinvite_after_unbind_v1_20260607.py` | 新增测试用例：7 个核心测试 + 1 个集成测试（skip），覆盖所有 4 项修复 |

**部署状态**：✅ 已部署到测试服务器，HTTPS 全量检查通过

---

## 最新变更 (2026-06-06)

### 日期时区简化优化 (v4.0)

**改动量统计**：

| 类别 | 改动项 | 数量 |
|------|--------|------|
| 后端 | `datetime.utcnow()` → `datetime.now()` 全局替换 | 190+ 文件 |
| 后端 | 删除 `datetime_utils.py`，新建 `time_format.py` (format_bj) | 2 文件 |
| 后端 | 手动时区转换清理 | 3 处 |
| 后端 | `datetime.now(timezone.utc)` → `datetime.now()` | 2 处 |
| 后端 | API 返回格式统一为 `YYYY-MM-DD HH:mm:ss` | 全局 |
| 前端 H5 | `datetime.ts` 简化（去除时区转换，用原生 API） | 1 文件 |
| 前端 Admin | `datetime.ts` 简化（去除时区转换，用 dayjs） | 1 文件 |
| 小程序 | `datetime.js` 简化 | 1 文件 |
| Flutter | `datetime_utils.dart` 简化 | 1 文件 |
| 数据库 | 迁移脚本（SQL + Python） | 2 文件 |
| Docker | `TZ=Asia/Shanghai` 环境变量 | 1 处 |

**关键文件**：
- `backend/app/core/time_format.py` — 新增 `format_bj()` 时间格式化工具
- `backend/app/utils/datetime_utils.py` — 已删除
- `backend/app/api/system.py` — `server-time` 返回北京时间格式
- `backend/migrations/migration_timezone_bj_20260606.sql` — SQL 迁移脚本
- `backend/migrations/migration_timezone_bj_20260606.py` — Python 迁移脚本
- `docker-compose.prod.yml` — 添加 `TZ: Asia/Shanghai`
- `h5-web/src/lib/datetime.ts` — 简化版
- `admin-web/src/lib/datetime.ts` — 简化版
- `miniprogram/utils/datetime.js` — 简化版
- `flutter_app/lib/utils/datetime_utils.dart` — 简化版

**部署状态**：✅ 已部署到测试服务器，server-time 返回北京时间 `YYYY-MM-DD HH:mm:ss`，timezone=`Asia/Shanghai`

### Bug修复：宾尼健康 v3.0 Bug 修复 (10项，两轮完成)

**第一轮修复 (2026-06-06 早期)**

| Bug ID | 严重程度 | 修复内容 | 涉及文件 |
|--------|---------|---------|---------|
| Bug-1 | P0 | 管理后台侧边栏新增「设备管理」菜单组（含设备分类管理+设备目录管理） | `admin-web/src/app/(admin)/layout.tsx` |
| Bug-3-旧 | P0 | 解绑后无法重新发起邀请——三个解绑入口status统一为"inactive" | `family_management.py`、`family_member_v2.py`、`reverse_guardian.py`、`family_bind_dedup_service.py` |
| Bug-6 | P0 | 接受邀请后双方SystemMessage角色错乱修正 | `family_management.py`、`reverse_guardian.py` |
| Bug-7 | P0 | 解绑后双方补双向SystemMessage通知 | `family_management.py`、`family_member_v2.py`、`reverse_guardian.py` |
| Bug-5 | P1 | family-auth错误页根据后端detail区分标题 | `h5-web/src/app/family-auth/page.tsx` |
| Bug-8 | P1 | 解绑验证码提示区分角色(入口B/C) | `h5-web/src/app/health-profile/archive-list/`、`my-guardians/` |
| Bug-9 | P1 | 系统消息列表完整展示不去截断 | `h5-web/src/app/messages/page.tsx` |
| Bug-10 | P1 | 文案统一"健康提醒"→"健康档案" | 4个后端文件 + `family-relation.ts` |

**第二轮修复 (2026-06-06 晚间，本次)**

| Bug ID | 严重程度 | 修复内容 | 涉及文件 |
|--------|---------|---------|---------|
| Bug-2 | P0 | **根因修复**：`get_member_health_profile` 查询时 user_id 修正——管理方查看被守护人档案时使用被守护人的 user_id 而非管理方自己的 | `backend/app/api/health_profile.py` |
| Bug-3 | P0 | **根因修复**：`unbind_member` 函数补充调用 `rollback_member_for_management_cancel`，确保解绑后 FamilyMember.status 正确更新 | `backend/app/api/family_member_v2.py` |
| Bug-8 | P1 | **完善**：`family-relation.ts` 拆分为 MANAGER/MANAGED 两个角色化常量，SMS弹窗文案同步区分 | `h5-web/src/lib/family-relation.ts` |
| Bug-10 | P1 | **补漏**：SMS弹窗文案中"健康档案提醒"统一简化为"健康档案" | `archive-list/page.tsx`、`my-guardians/page.tsx` |

**两轮改动文件总清单**：
- 后端 5 个：`health_profile.py`（第二轮新增）、`family_management.py`、`family_member_v2.py`、`reverse_guardian.py`、`family_bind_dedup_service.py`
- 管理后台 1 个：`admin-web/src/app/(admin)/layout.tsx`
- H5前端 5 个：`family-auth/page.tsx`、`archive-list/page.tsx`、`my-guardians/page.tsx`、`messages/page.tsx`、`lib/family-relation.ts`

**部署状态**：✅ 已部署到测试服务器，测试全部通过（13 个本次需求 URL 100% 可达）

---

### PRD：微信小程序支付完整接通 + 支付宝 H5 退款补上 (v1.0)

实现了全部 6 个功能点：

| 编号 | 功能 | 状态 |
|------|------|------|
| W1 | 微信支付 SDK 接入（JSAPI 下单+签名+调起支付） | ✅ |
| W2 | 微信支付异步回调通知（验签+解密+幂等） | ✅ |
| W3 | 微信支付真实退款（全额+部分退款，核销码作废） | ✅ |
| W4 | 支付宝 H5 退款补上（alipay.trade.refund） | ✅ |
| W5 | 管理后台微信支付通道测试连接真实化 | ✅ |
| W6 | 用户端退款申请「可退款期限」校验（支付后 15 天） | ✅ |

#### 改动文件清单

**后端新增**
- `app/services/wechat_pay_service.py` — 微信支付 API v3 服务层（签名、JSAPI下单、小程序调起签名、查单、退款、平台证书管理、回调验签与解密）
- `app/api/wechat_notify.py` — 微信支付异步回调通知处理（验签+解密+幂等+状态推进）
- `app/api/wechat_refund.py` — 管理后台退款审核/操作 API（审核通过/拒绝/重试/列表/详情）

**后端修改**
- `app/api/payment_config.py` — 微信通道「测试连接」改为真实查询订单 API 连通测试
- `app/api/payment_methods.py` — 新增 `/api/pay/wechat/jsapi-order` JSAPI 下单端点
- `app/api/unified_orders.py` — 退款申请增加支付后 15 天期限校验
- `app/models/models.py` — RefundRequest 新增 refund_transaction_id / refund_type / refund_channel 字段
- `app/main.py` — 注册 wechat_notify / wechat_refund 路由 + 数据库迁移函数
- `app/services/alipay_service.py` — 新增 create_refund() 支付宝退款方法
- `requirements.txt` — 已包含 httpx 依赖

**管理后台 (admin-web/)**
- `src/app/(admin)/refunds/page.tsx` — 退款管理页面（列表+审批+驳回+详情+重试）
- `src/app/(admin)/layout.tsx` — 侧边栏新增「退款管理」菜单入口

**微信小程序 (miniprogram/)**
- `pages/checkout/index.js` — 微信支付 JSAPI 流程集成（wx.requestPayment）

**测试**
- `backend/tests/test_wechat_pay_v1.py` — 单元测试（签名/加密/退款期限/测试连接）

---

### PRD：健康档案共管数据合并 + 设备场景分类改造 + 解除守护短信验证 (v3.0)

实现了全部 13 个功能点 (F1-F13)：

| 编号 | 功能 | 状态 |
|------|------|------|
| F1 | 共管后数据全量同步（12张表） | ✅ |
| F2 | 共管后查被守护人本人档案 | ✅ |
| F3 | _verify_profile_access 增加守护关系放行 | ✅ |
| F4 | 解绑后只读极简视图 | ✅ |
| F5 | 删除废弃设备表（device_bindings标记废弃） | ✅ |
| F6 | 新增设备场景分类表 device_scene_group | ✅ |
| F7 | 设备目录表改造（scene_group_id/jump_url/icon_url） | ✅ |
| F8 | 前端按四大场景展示设备 | ✅ |
| F9 | 设备绑定数量统计 | ✅ |
| F10 | 后台设备分类管理页面 | ✅ |
| F11 | 后台设备目录管理页面 | ✅ |
| F12 | 解除守护统一加短信验证码（三个入口） | ✅ |
| F13 | 删除 /family 页面 | ✅ |

### 改动文件清单

**后端 (backend/)**
- `app/models/models.py` - 新增 DeviceSceneGroup 模型，标记 DeviceBinding 废弃
- `app/models/devices_v2.py` - DeviceCatalog 新增 scene_group_id/jump_url/icon_url，icon 字段扩展
- `app/services/data_merge_service.py` - 扩展至 12 张表全量同步
- `app/services/family_member_status.py` - derive_v3_state: show_simplified_view→can_edit=False
- `app/api/health_profile_v3.py` - _verify_profile_access 增加守护关系放行
- `app/api/health_metric_card_v1.py` - _verify_profile_access 增加守护关系放行
- `app/api/family_member_v2.py` - 新增 unbind/send-code，unbind 增加验证码校验
- `app/api/reverse_guardian.py` - 新增 remove/send-code，remove 增加验证码校验
- `app/api/devices_v2.py` - 新增场景分类 CRUD、admin 目录管理 API
- `app/api/health_archive_optim_v2.py` - 删除 /family 相关 unbind 端点
- `app/main.py` - 新增 _migrate_device_scene_groups 迁移函数

**前端 H5 (h5-web/)**
- `src/app/family/page.tsx` - 已删除
- `src/app/devices/page.tsx` - 按场景分类展示设备
- `src/lib/api/devices.ts` - 新增 SceneGroup 类型和 fetchSceneGroups
- `src/app/health-profile/archive-list/page.tsx` - 解除守护增加短信验证码流程
- `src/app/health-profile/my-guardians/page.tsx` - 移除守护人增加短信验证码流程

**管理后台 (admin-web/)**
- `src/app/(admin)/devices/scene-groups/page.tsx` - 设备场景分类管理 (F10)
- `src/app/(admin)/devices/catalog/page.tsx` - 设备目录管理 (F11)

**数据库变更**
- 新建表：device_scene_group
- 修改表：device_catalog (新增 scene_group_id, jump_url, icon_url; icon 字段扩展至 500)
- 废弃表：device_bindings (保留向后兼容，不再使用)

### PRD：数字安全绳 Banner 时间口语化改造 (F14)

| 编号 | 功能 | 状态 |
|------|------|------|
| F14 | Banner 区域"上次签到"和"下次签到截止"时间口语化显示 | ✅ |

#### 改动文件清单

**前端 H5 (h5-web/)**
- `src/lib/datetime.ts` - 新增 formatSpokenTime / formatSpokenDeadline 两个口语化时间函数
- `src/app/care-safety-rope/page.tsx` - Banner 区域的"上次签到"改用 formatSpokenTime，"下次签到截止"改用 formatSpokenDeadline

**编译产物**
- `_chunk_safety_rope.js` - 同步更新编译产物口语化函数补丁

#### 显示规则
- 上次签到格式：`{今天/昨天/X天前/日期}上午/下午/晚上X点/X点半已签到（MM-DD HH:mm）`
- 下次签到截止格式：`最晚{今天/明天/后天/日期}上午/下午/晚上X点/X点半前签到（MM-DD HH:mm）`
- 时段称呼：凌晨(00-05)、上午(06-11)、中午(12-13)、下午(14-18)、晚上(18-23)
---

## 最新变更 (2026-06-06 晚间)

### 需求：宾尼健康 - 欢迎区优化 + 乐龄游戏卡片

**改动量统计**：

| 类别 | 改动项 | 数量 |
|------|--------|------|
| 前端 H5 | 欢迎区 LOGO 布局调整（标准版 + 长辈版） | 2 文件 |
| 前端 H5 | 长辈版新增乐龄游戏卡片 | 1 文件 |

**改动文件清单**：

| 文件 | 改动 |
|------|------|
| `h5-web/src/app/(ai-chat)/ai-home/page.tsx` | 需求一：标准版欢迎区 LOGO 52px、三行左边缘统一对齐、用药提醒独立浅色背景框 |
| `h5-web/src/app/care-ai-home/page.tsx` | 需求一：长辈版欢迎区 LOGO 52px、三行对齐、用药提醒独立背景框 + 需求二：新增「乐龄游戏」卡片 |

**改动要点**：

- LOGO 尺寸从 42px → 52px
- 欢迎语「我是宾尼小康...」与 LOGO 统一左边缘对齐（移除 paddingLeft: 52 缩进）
- 用药提醒新增独立白色半透明圆角背景框（rgba(255,255,255,0.25)，圆角 12px）
- 「去长辈版 / 去标准版」按钮位置不变（右上角）
- 配色不变（标准版蓝绿渐变，长辈版暖橙渐变）
- 长辈版新增第 7 张「乐龄游戏」卡片（图标 🧩，紫色渐变 #AB47BC→#7B1FA2，链接 /brain-game）

**部署状态**：✅ 已部署到测试服务器，测试全部通过（5 个关键 URL 100% 可达，3 个前端页面冒烟测试全部通过）

**体验手册**：`user_docs/manual_20260606_235513_b170.md`

---

## 最新变更 (2026-06-07)

### 需求：益智乐园（脑力游戏）修改汇总 (v4.3)

本次共涉及 3 大类修改：

| 序号 | 修改项 | 涉及文件 | 类型 |
|------|--------|----------|------|
| 1 | 首页三张功能卡片紧凑化 | `h5-web/public/brain-game.html` | 前端 UI |
| 2 | 转发/分享图标换成微信图标 | `h5-web/public/brain-game.html` | 前端 UI |
| 3 | 数据库地区数据重复清理 + sync-seed 接口防重复 | `backend/app/api/brain_game.py` | 后端 + 数据 |

#### 修改一：首页三张功能卡片紧凑化
- 卡片布局从纵向改为横向（图标在左、文字在右），三张卡片一屏内全部可见
- 卡片内边距、间距、圆角、字号均缩小
- HTML 新增 card-body 包裹层
- 响应式断点字号同步适配（480px/380px）

#### 修改二：转发/分享图标换成微信图标
- 4 处 🔄 emoji 替换为微信 SVG 图标（#07C160 绿色气泡 + 白色微笑）
- 涉及位置：组队挑战页按钮、组队结果页按钮、右下角浮动按钮、分享弹窗

#### 修改三：sync-seed 接口防重复 + 重复数据清理
- sync-seed 接口每插入一条前先查数据库是否有相同 (adcode, name, level, parent_adcode) 组合
- 已存在则 skipped++，跳过不插入；不存在则执行 INSERT
- 接口返回新增 `skipped` 和 `deleted` 字段
- 新增 `POST /api/brain-game/regions/clean-duplicates` 端点用于手动清理重复数据
- 清理逻辑：按 (name, level, parent_adcode) 分组保留 MIN(id)，删除其余重复记录

**改动文件清单**：

| 文件 | 改动 |
|------|------|
| `h5-web/public/brain-game.html` | 首页卡片紧凑化 CSS 布局/间距/字号 + HTML card-body 结构；4 处微信 SVG 图标替换；响应式断点字号适配 |
| `backend/app/api/brain_game.py` | sync-seed 接口增加插入前查重逻辑 + 新增 clean-duplicates 端点 |

**部署状态**：✅ 已部署到测试服务器，全部验证通过

**体验手册**：`user_docs/manual_20260607_031303_b7f2.md`

---

### 需求：brain-game 页面优化 (v4.4)

本次将 `brain-game.html` 中的优化同步到 Next.js 路由页面 `/brain-game`，统一入口。

| 序号 | 修改项 | 涉及文件 | 类型 |
|------|--------|----------|------|
| 1 | 首页三张功能卡片横向布局 | `h5-web/src/app/brain-game/page.tsx`、`page.css` | 前端 UI |
| 2 | 删除省市区弹窗「随便选一个」按钮 | `h5-web/src/app/brain-game/page.tsx`、`page.css` | 前端 UI |
| 3 | 删除 brain-game.html 文件 | `h5-web/public/brain-game.html` | 清理 |

**改动文件清单**：

| 文件 | 改动 |
|------|------|
| `h5-web/src/app/brain-game/page.tsx` | 三张卡片 JSX 增加 card-body 包裹层；删除 randomPick 函数；删除「随便选一个」按钮 |
| `h5-web/src/app/brain-game/page.css` | .menu-card flex 布局；.card-icon 尺寸缩小；.menu-grid gap 调整；新增 .card-body；删除 .pf-skip |
| `h5-web/public/brain-game.html` | 已删除 |

**部署状态**：✅ 已部署到测试服务器，全部验证通过

**体验手册**：`user_docs/manual_20260607_122910_d61b.md`

---

## 最新变更 (2026-06-08)

### 需求：用药提醒 - 历史打卡记录 (v4.6)

**改动量统计**：

| 类别 | 改动项 | 数量 |
|------|--------|------|
| 后端 | 新增 medication_history_v1.py（3个API端点：日历状态/打卡详情/补打卡） | 1 文件 |
| 后端 | 新增 medication_history.py（6个Pydantic Schema） | 1 文件 |
| 后端 | 修改 models.py（MedicationCheckIn新增check_in_type字段） | 1 文件 |
| 后端 | 修改 main.py（注册medication_history_v1路由） | 1 文件 |
| 后端 | 新增 pytest 测试用例 | 1 文件（14个用例） |
| 前端 H5 | 新增 history/page.tsx（历史打卡记录页面，含日历+4种卡片状态+补打卡弹窗） | 1 文件 |
| 前端 H5 | 新增 medication.ts API封装 | 1 文件 |
| 前端 H5 | 修改 medication-reminder/page.tsx（新增历史记录入口按钮） | 1 文件 |

**改动文件清单**：

| 文件 | 改动 |
|------|------|
| `backend/app/api/medication_history_v1.py` | 新增：3个API端点（GET /api/medication/calendar 日历月视图状态、GET /api/medication/records 某天打卡详情、POST /api/medication/supplement 补打卡） |
| `backend/app/schemas/medication_history.py` | 新增：6个Pydantic Schema（CalendarDayOut/CalendarResponse/RecordItemOut/RecordsResponse/SupplementRequest/SupplementResponse） |
| `backend/app/models/models.py` | 修改：MedicationCheckIn新增check_in_type字段+索引idx_checkins_user_date |
| `backend/app/main.py` | 修改：导入并注册medication_history_v1.router |
| `backend/tests/test_medication_history_v1.py` | 新增：14个pytest测试用例 |
| `h5-web/src/app/(ai-chat)/ai-home/medication-reminder/history/page.tsx` | 新增：历史打卡记录页面（日历网格+4种卡片状态+补打卡弹窗+月份切换） |
| `h5-web/src/lib/api/medication.ts` | 新增：TypeScript类型定义+3个API函数封装 |
| `h5-web/src/app/(ai-chat)/ai-home/medication-reminder/page.tsx` | 修改：Banner下方新增「📋 历史记录」入口按钮 |

**功能要点**：
- 页面路由：`/ai-home/medication-reminder/history`
- 日历月份切换（左右箭头，默认选中昨天）
- 日历日期状态标记（绿=全部打卡/橙=部分打卡/红=全部漏打/无圆点=无计划）
- 4种打卡记录卡片状态（正常打卡/补打卡/可补打卡3天内/不可补超3天）
- 补打卡确认弹窗（显示药品名+计划时间+补打卡时间）
- 补打卡后卡片状态立即更新，日历圆点同步刷新
- 老年用户友好设计（字体≥14px、触控区域≥44px、颜色对比醒目）

**部署状态**：✅ 已部署到测试服务器，全部验证通过（前端页面200✅、3个新API端点401✅表示端点存在需认证）

**体验手册**：`user_docs/manual_20260608_152730_d9e3.md`
