# 宾尼健康 (Bini Health) 项目索引

> **最后更新**: 2026-06-06 01:02 (unbound成员健康档案可见性修复：HIDDEN_STATUSES和DELETED_OR_REMOVED_STATUSES去掉MAIN_STATUS_UNBOUND，health_profile GET/PUT改用DELETED_STATUSES)
> **DEPLOY_ID**: 6b099ed3-7175-4a78-91f4-44570c84ed27  
> **项目域名**: 6b099ed3-7175-4a78-91f4-44570c84ed27.noob-ai.test.bangbangvip.com  
> **Git 主仓库**: Codeup (codeup.aliyun.com)  
> **GitHub 仓库**: 仅用于 APP 打包 (github-app-pack)

---

## 项目概述

宾尼健康是一款 AI 驱动的健康管理平台，包含 AI 问诊、健康档案、居家安全、会员体系、商城等功能模块。

## 技术栈

| 端 | 技术栈 | 目录 |
|----|--------|------|
| 后端 API | Python 3.12 + FastAPI + SQLAlchemy + MySQL | `backend/` |
| H5 用户端 | Next.js 14 (App Router) + TypeScript | `h5-web/` |
| 管理后台 | Next.js 14 (App Router) + TypeScript | `admin-web/` |
| 微信小程序 | 原生小程序 + WXSS | `miniprogram/` |
| Android/iOS | Flutter 3.32 | `flutter_app/` |
| 数据库 | MySQL 8.0 | 测试环境 Docker 容器内建 / 生产环境腾讯云 |
| 部署 | Docker Compose + Gateway Nginx | `docker-compose.prod.yml` |

## 核心目录结构

```
bnbbaijkgj/
├── backend/                  # Python FastAPI 后端
│   ├── app/
│   │   ├── main.py           # FastAPI 主入口
│   │   ├── api/              # API 路由模块
│   │   │   ├── family_management.py
│   │   │   ├── family_member_v2.py
│   │   │   ├── guardian_system_v13.py
│   │   │   ├── health_profile.py   # 健康档案（本人档案CRUD、成员档案GET/PUT、过敏/病史/用药/就诊/体检报告CRUD、引导状态）
│   │   │   ├── home_safety_v1.py   # 居家安全设备 v1
│   │   │   ├── ai_home_care_v1.py    # 关怀版V1（仅保留user-preferences接口，其余已删除）
│   │   │   ├── care_ai_home.py      # 关怀版 AI 首页新接口
│   │   │   ├── care_card_v1.py      # 关怀卡片 v1
│   │   │   ├── safety_rope_v1.py    # 数字安全绳 v1（独居守护）
│   │   │   ├── brain_game.py        # 益智乐园（数学游戏+排行+组队挑战）
│   │   │   └── ...
│   │   ├── models/           # SQLAlchemy 数据模型
│   │   ├── schemas/          # Pydantic Schema
│   │   ├── services/         # 业务服务与常量
│   │   │   └── family_status_constants.py  # 家庭成员状态常量（V3枚举、过滤口径DELETED/HIDDEN/ACTIVE等）
│   │   └── database.py       # 数据库连接配置
│   ├── migrations/           # 数据迁移脚本
│   │   ├── migration_bucket_replace_20260604.py   # Bucket 替换 Python 版
│   │   └── migration_bucket_replace_20260604.sql  # Bucket 替换 SQL 版
│   ├── tests/                # 后端测试
│   ├── requirements.txt
│   ├── Dockerfile
│   └── init.sql
├── h5-web/                   # Next.js H5 用户端
│   ├── src/app/              # App Router 页面
│   │   ├── (ai-chat)/ai-home/  # AI 首页
│   │   ├── care-ai-home/       # 关怀版AI首页V4（卡片第1位数字安全绳、悬浮球竖排绿上红下、模式切换文字链）
│   │   ├── care-safety-rope/   # 数字安全绳功能页（签到/阈值/联系人）
│   │   ├── health-profile/   # 健康档案
│   │   ├── member-center/    # 会员中心
│   │   ├── login/            # 登录页
│   │   ├── brain-game/        # 益智乐园（老年人数学游戏+排行+组队挑战）
│   │   └── ...
│   ├── public/
│   │   └── brain-game.html   # 益智乐园 H5（数学游戏+排行+组队挑战，适老化设计）
│   ├── Dockerfile
│   └── package.json
├── admin-web/                # Next.js 管理后台
│   ├── src/app/
│   ├── Dockerfile
│   └── package.json
├── flutter_app/              # Flutter App (Android/iOS)
│   ├── lib/                  # Dart 源代码
│   ├── pubspec.yaml
│   └── ...
├── miniprogram/              # 微信小程序
│   ├── pages/
│   ├── app.json
│   └── app.js
├── deploy/                   # 部署脚本与工具
│   └── deploy_msg.txt        # 部署配置参数
├── docker-compose.prod.yml   # 生产环境 Docker Compose
├── gateway-routes.conf       # Gateway Nginx 路由配置
├── .github/workflows/        # GitHub Actions (APP打包)
│   ├── android-build.yml
│   └── ios-build.yml
├── user_docs/                # 用户文档
├── docs/                     # 项目文档
├── tests/                    # 综合测试
└── .noob-ai/index/           # 项目索引
```

## 部署架构

```
用户 HTTPS 请求
    ↓
gateway-nginx (独立主网关, 端口 443)
    ├── {DEPLOY_ID}.domain.com → 项目 Docker 网络
    │   ├── /api/    → backend:8000
    │   ├── /admin/  → admin-web:3000
    │   └── /        → h5-web:3001
    └── SSL 证书: *.noob-ai.test.bangbangvip.com

项目 Docker 容器:
├── 6b099ed3-...-backend   (FastAPI, 8000)
├── 6b099ed3-...-admin     (Next.js Admin, 3000)
└── 6b099ed3-...-h5        (Next.js H5, 3001)
数据库: 
- 测试环境: Docker 容器内建 MySQL 8.0 (db:3306, 密码: bini_health_2026, 数据库: bini_health)
- 生产环境: 腾讯云 MySQL (gz-cdb-nniq1lmp.sql.tencentcdb.com:27082)
```

## Git 仓库

| 用途 | 远程名 | 仓库地址 |
|------|--------|----------|
| 主仓库 | `codeup` | codeup.aliyun.com/6a05a6159b7ce0afb00c035e/... |
| APP打包 | `github-app-pack` | github.com/ankun-eric/auto_dev_bnbbaijkgj |

## Docker 镜像

基础镜像从 ACR 获取: `crpi-d7zlu3m44f38jufp.cn-guangzhou.personal.cr.aliyuncs.com/noob_doker_base/`
- Python: `python:3.12-slim`
- Node.js: `node:20-alpine`
- MySQL: `mysql:8.0`
