# auto_dev_bnbbaijkgj

./: $null  .android_tag.txt  .apk_version_tag.txt  .changed_files.txt  .check_pages.sh  .deploy.sh  .dev_start_commit.txt  .develop_base_commit_tizhi_optim.txt  .develop_start_commit.txt  .develop_start_commit_411.txt  .develop_start_commit_414.txt  .develop_start_commit_417.txt  .develop_start_commit_419.txt  .develop_start_commit_420.txt  .develop_start_commit_423.txt  .develop_start_commit_425.txt  .develop_start_commit_426.txt  .develop_start_commit_428.txt  .develop_start_commit_429.txt  .develop_start_commit_431.txt  .develop_start_commit_432.txt  .develop_start_commit_433.txt  .develop_start_commit_439.txt  .develop_start_commit_440.txt  .develop_start_commit_441.txt  .develop_start_commit_442.txt  .develop_start_commit_443.txt  .develop_start_commit_444.txt  .develop_start_commit_446.txt  .develop_start_commit_447.txt  .develop_start_commit_448.txt  .develop_start_commit_449.txt  .develop_start_commit_455.txt  .develop_start_commit_461.txt  .develop_start_commit_466.txt  .develop_start_commit_469.txt  .develop_start_commit_aichat_capsule_v2.txt  .develop_start_commit_aichat_optim.txt  .develop_start_commit_aichat_optim_fix_v1.txt  .develop_start_commit_aihome_optim_20260517.txt  (+1317 more)
.chat_output/: _apk_final.json  _apk_final2.json  _apk_final3.json  _apk_probe.py  _apk_probe2.py  _apk_probe3.py  _apk_probe4.py  _apk_result.json  _apk_tag.txt  _apk_tags.json  _apk_upload_final.py  _apk_upload_verify.py  _changed_files.txt  _check_changed.py  _clean_secrets.py  _commit_and_trigger.py  _deploy_payment_config.py  _deploy_pull.py  _dispatch_only.py  _download_upload_apk.py  _finalize_upload.py  _inspect_gateway.py  _inspect_gw.py  _inspect_gw2.py  _inspect_gw3.py  _miniprogram_result.json  _move_apk.py  _move_mp_zip.py  _pack_miniprogram.py  _pack_upload_miniprogram.py  _poll_workflows.py  _push_and_trigger.py  _quick_pull.py  _rebuild_frontend.py  _reconnect_gateway.py  _run_remote_tests_v2.py  _run_remote_tests_v3.py  _smoke_test.py  _verify_db.py  _verify_db2.py  (+13 more)
.tools/: check_coupon_v22_health.py  check_deploy_status.py  e2e_coupon_v22.py  e2e_coupon_v22_full.py
_deploy_tmp/: build_apk.sh  check_gateway.py  check_server.py  check_ssl.py  check_urls.py  check_volumes.py  deploy.py  deploy_containers.py  deploy_remote.py  do_upload_apk.py  fast_deploy.py  fix_gateway_static.py  fix_gateway_v2.py  fix_gateway_v3.py  fix_mime.py  nginx_full.txt  (+18 more)
flutter_app/android/: build.gradle  settings.gradle
flutter_app/android/app/: build.gradle
flutter_app/android/app/src/main/: AndroidManifest.xml
flutter_app/android/app/src/main/kotlin/com/benekang/app/: MainActivity.kt
flutter_app/android/app/src/main/kotlin/com/binihealth/app/: MainActivity.kt
(+3413 files in other folders)
