echo "=== Backend ENV (DATABASE_URL) ==="
docker exec 6b099ed3-7175-4a78-91f4-44570c84ed27-backend env | grep -iE "DATABASE_URL|DB_"
echo ""
echo "=== Table count in bini_health ==="
docker exec 6b099ed3-7175-4a78-91f4-44570c84ed27-db mysql -uroot -pbini_health_2026 -N -e "SELECT COUNT(*) FROM information_schema.tables WHERE table_schema='bini_health';" 2>/dev/null
echo ""
echo "=== Sample tables (first 10) ==="
docker exec 6b099ed3-7175-4a78-91f4-44570c84ed27-db mysql -uroot -pbini_health_2026 -N -e "SELECT table_name FROM information_schema.tables WHERE table_schema='bini_health' LIMIT 10;" 2>/dev/null
echo ""
echo "=== Search backend code for sqlite (should be 0 in prod path) ==="
docker exec 6b099ed3-7175-4a78-91f4-44570c84ed27-backend sh -c "grep -ri 'sqlite' /app/app 2>/dev/null | head -5 || echo 'no sqlite reference in /app/app'"
