account_security.py:193:@router.get("/api/captcha/image", response_model=CaptchaImageResponse)
account_security.py:227:@router.get("/api/admin/profile", response_model=AdminProfileResponse)
account_security.py:243:@router.put("/api/admin/password")
account_security.py:262:@router.get("/api/merchant/profile", response_model=MerchantProfileFullResponse)
account_security.py:353:@router.put("/api/merchant/password")
account_security.py:364:@router.post("/api/auth/force-change-password")
account_security.py:442:@router.post("/api/merchant/staff/create")
account_security.py:535:@router.post("/api/merchant/staff/reset-password")
account_security.py:598:@router.post("/api/merchant/staff/toggle-status")
account_security.py:787:@router.get("/api/merchant/shop/info", response_model=ShopInfoResponse)
account_security.py:800:@router.put("/api/merchant/shop/info", response_model=ShopInfoResponse)
account_security.py:904:@router.post("/api/admin/merchant/accounts/{user_id}/reset-password")
addresses.py:13:@router.get("")
addresses.py:27:@router.post("")
addresses.py:70:@router.put("/{address_id}")
addresses.py:106:@router.delete("/{address_id}")
addresses_v2.py:58:@router.get("/regions")
addresses_v2.py:193:@router.get("/user/addresses")
addresses_v2.py:210:@router.post("/user/addresses", status_code=201)
addresses_v2.py:272:@router.put("/user/addresses/{address_id}")
addresses_v2.py:322:@router.delete("/user/addresses/{address_id}")
addresses_v2.py:347:@router.patch("/user/addresses/{address_id}/default")
addresses_v2.py:379:@router.post("/regions/reverse-geocode", response_model=ReverseGeocodeResponse)
addresses_v2.py:417:@router.get("/app/version-check", response_model=VersionCheckResponse)
admin.py:121:@router.post("/login")
admin.py:223:@router.get("/ai-config")
admin.py:234:@router.post("/ai-config")
admin.py:260:@router.get("/ai-config/active")
admin.py:272:@router.get("/ai-config/sync-check")
admin.py:301:@router.post("/ai-config/sync")
admin.py:328:@router.patch("/ai-config/{config_id}/activate")
admin.py:346:@router.put("/ai-config/{config_id}")
admin.py:382:@router.delete("/ai-config/{config_id}")
admin.py:396:@router.post("/ai-config/test")
admin.py:506:@router.get("/ai-model-templates/icons")
admin.py:511:@router.get("/ai-model-templates")
admin.py:527:@router.post("/ai-model-templates")
admin.py:540:@router.put("/ai-model-templates/{template_id}")
admin.py:560:@router.patch("/ai-model-templates/{template_id}/status")
admin.py:579:@router.delete("/ai-model-templates/{template_id}")
admin.py:602:@router.get("/users")
admin.py:666:@router.put("/users/{user_id}/status")
admin.py:687:@router.put("/users/{user_id}/referrer")
admin.py:719:@router.get("/referral/stats")
admin.py:808:@router.get("/services/categories")
admin.py:818:@router.post("/services/categories", response_model=ServiceCategoryResponse)
admin.py:831:@router.put("/services/categories/{cat_id}", response_model=ServiceCategoryResponse)
admin.py:850:@router.delete("/services/categories/{cat_id}")
admin.py:866:@router.get("/services/items")
admin.py:893:@router.post("/services/items", response_model=ServiceItemResponse)
admin.py:906:@router.put("/services/items/batch-status")
admin.py:921:@router.put("/services/items/sort")
admin.py:936:@router.put("/services/items/{item_id}", response_model=ServiceItemResponse)
admin.py:956:@router.delete("/services/items/{item_id}")
admin.py:973:# @router.get("/orders")
admin.py:1025:# @router.get("/orders/statistics")
admin.py:1077:# @router.get("/orders/trends")
admin.py:1114:# @router.get("/orders/distribution")
admin.py:1145:# @router.put("/orders/{order_id}/confirm")
admin.py:1165:# @router.put("/orders/{order_id}/start-service")
admin.py:1185:# @router.put("/orders/{order_id}/complete")
admin.py:1205:# @router.put("/orders/{order_id}/cancel")
admin.py:1226:# @router.put("/orders/{order_id}/refund")
admin.py:1270:@router.get("/content/articles")
admin.py:1297:@router.post("/content/articles", response_model=ArticleResponse)
admin.py:1323:@router.put("/content/articles/{article_id}", response_model=ArticleResponse)
admin.py:1351:@router.delete("/content/articles/{article_id}")
admin.py:1367:@router.get("/points/mall")
admin.py:1388:@router.post("/points/mall")
admin.py:1410:@router.put("/points/mall/{item_id}")
admin.py:1432:@router.delete("/points/mall/{item_id}")
admin.py:1446:@router.get("/points/rules")
admin.py:1484:@router.put("/points/rules")
admin.py:1511:@router.get("/points/exchange-records")
admin.py:1553:@router.get("/dashboard", response_model=DashboardStats, response_model_by_alias=True)
admin.py:1554:@router.get("/dashboard/stats", response_model=DashboardStats, response_model_by_alias=True)
admin.py:1653:@router.get("/system/configs")
admin.py:1674:@router.put("/system/configs/{config_key}")
admin.py:1694:@router.get("/experts")
admin.py:1731:@router.post("/experts")
admin.py:1760:@router.put("/experts/{expert_id}")
admin.py:1778:@router.delete("/experts/{expert_id}")
admin.py:1800:@router.get("/points/levels", deprecated=True)
admin.py:1835:@router.post("/points/levels", deprecated=True)
admin.py:1882:@router.put("/points/levels/{level_id}", deprecated=True)
admin.py:1913:@router.delete("/points/levels/{level_id}", deprecated=True)
admin.py:1932:@router.post("/points/rules")
admin.py:1960:@router.post("/settings/basic")
admin.py:1978:@router.post("/settings/push", deprecated=True)
admin.py:1988:@router.get("/settings/protocol")
admin.py:2004:@router.post("/settings/protocol")
admin.py:2022:@router.get("/settings/register", response_model=RegisterSettingsResponse)
admin.py:2030:@router.post("/settings/register")
admin.py:2054:@router.get("/health/users")
admin.py:2106:@router.get("/health/users/{user_id}/members")
admin.py:2188:@router.get("/relation-types")
admin.py:2209:@router.post("/relation-types")
admin.py:2222:@router.put("/relation-types/{rt_id}")
admin.py:2244:@router.delete("/relation-types/{rt_id}")
admin.py:2276:@router.get("/disease-presets")
admin.py:2303:@router.post("/disease-presets")
admin.py:2318:@router.put("/disease-presets/{dp_id}")
admin.py:2344:@router.delete("/disease-presets/{dp_id}")
admin.py:2387:@router.post("/settings/logo")
admin.py:2427:@router.delete("/settings/logo")
admin_family_guardian.py:49:@router.get("/api/admin/alert-templates")
admin_family_guardian.py:82:@router.post("/api/admin/alert-templates")
admin_family_guardian.py:100:@router.put("/api/admin/alert-templates/{tid}")
admin_family_guardian.py:120:@router.delete("/api/admin/alert-templates/{tid}")
admin_family_guardian.py:153:@router.get("/api/admin/abnormal-thresholds")
admin_family_guardian.py:196:@router.post("/api/admin/abnormal-thresholds")
admin_family_guardian.py:209:@router.put("/api/admin/abnormal-thresholds/{tid}")
admin_family_guardian.py:229:@router.delete("/api/admin/abnormal-thresholds/{tid}")
admin_family_guardian.py:280:@router.get("/api/admin/alert-logs")
admin_family_guardian.py:362:@router.get("/api/admin/alert-logs/export")
admin_health_plan.py:42:@router.get("/recommended-plans")
admin_health_plan.py:76:@router.post("/recommended-plans", response_model=RecommendedPlanResponse)
admin_health_plan.py:110:@router.put("/recommended-plans/{plan_id}", response_model=RecommendedPlanResponse)
admin_health_plan.py:139:@router.delete("/recommended-plans/{plan_id}")
admin_health_plan.py:157:@router.put("/recommended-plans/{plan_id}/publish")
admin_health_plan.py:175:@router.get("/recommended-plans/{plan_id}/tasks")
admin_health_plan.py:196:@router.post("/recommended-plans/{plan_id}/tasks", response_model=RecommendedPlanTaskResponse)
admin_health_plan.py:222:@router.put("/recommended-plans/tasks/{task_id}", response_model=RecommendedPlanTaskResponse)
admin_health_plan.py:243:@router.delete("/recommended-plans/tasks/{task_id}")
admin_health_plan.py:264:@router.get("/template-categories")
admin_health_plan.py:277:@router.post("/template-categories", response_model=PlanTemplateCategoryResponse)
admin_health_plan.py:296:@router.put("/template-categories/{category_id}", response_model=PlanTemplateCategoryResponse)
admin_health_plan.py:317:@router.delete("/template-categories/{category_id}")
admin_health_plan.py:347:@router.get("/checkin-statistics")
admin_health_plan.py:424:@router.get("/user-checkin-details")
admin_health_plan.py:504:@router.get("/user-daily-summary")
admin_health_plan.py:613:@router.get("/user-checkin-plans")
admin_merchant.py:480:@router.get("/stores")
admin_merchant.py:738:@router.post("/stores")
admin_merchant.py:788:@router.get("/stores/{store_id}")
admin_merchant.py:831:@router.put("/stores/{store_id}")
admin_merchant.py:899:@router.get("/accounts")
admin_merchant.py:931:@router.get("/accounts/{user_id}/staff", response_model=MerchantStaffListResponse)
admin_merchant.py:1062:@router.post("/accounts")
admin_merchant.py:1072:@router.put("/accounts/{user_id}")
admin_merchant.py:1091:@router.post("/accounts/import")
admin_messages.py:22:@router.get("/api/admin/messages")
admin_messages.py:117:@router.post("/api/admin/messages")
admin_messages.py:146:@router.get("/api/admin/messages/stats")
admin_messages.py:168:@router.get("/api/admin/messages/{message_id}")
admin_news.py:41:@router.get("/article-categories")
admin_news.py:53:@router.post("/article-categories", response_model=ArticleCategoryResponse)
admin_news.py:74:@router.put("/article-categories/{cat_id}", response_model=ArticleCategoryResponse)
admin_news.py:101:@router.delete("/article-categories/{cat_id}")
admin_news.py:162:@router.get("/news")
admin_news.py:198:@router.get("/news/tags/suggest")
admin_news.py:214:@router.get("/news/{news_id}")
admin_news.py:227:@router.post("/news", response_model=NewsResponse)
admin_news.py:268:@router.put("/news/{news_id}", response_model=NewsResponse)
admin_news.py:303:@router.delete("/news/{news_id}")
admin_news.py:319:@router.post("/news/{news_id}/publish")
admin_news.py:337:@router.post("/news/{news_id}/top")
admin_sdk_health.py:24:@router.get("/sdk")
admin_sdk_health.py:37:@router.post("/sdk/refresh")
admin_search.py:39:@router.get("/recommend-words")
admin_search.py:68:@router.post("/recommend-words", response_model=SearchRecommendWordResponse)
admin_search.py:84:@router.put("/recommend-words/{word_id}", response_model=SearchRecommendWordResponse)
admin_search.py:108:@router.delete("/recommend-words/{word_id}")
admin_search.py:125:@router.get("/statistics", response_model=SearchStatisticsResponse)
admin_search.py:193:@router.get("/block-words")
admin_search.py:222:@router.post("/block-words", response_model=SearchBlockWordResponse)
admin_search.py:244:@router.put("/block-words/{word_id}", response_model=SearchBlockWordResponse)
admin_search.py:267:@router.delete("/block-words/{word_id}")
admin_search.py:284:@router.post("/block-words/batch")
admin_search.py:315:@router.get("/asr-config", response_model=AsrConfigResponse)
admin_search.py:334:@router.put("/asr-config", response_model=AsrConfigResponse)
admin_search.py:373:@router.post("/asr-config/test")
ai_call.py:156:@router.get("/medication-reminder/plans/{plan_id}/ai-call", response_model=AiCallPlanConfigOut)
ai_call.py:198:@router.put("/medication-reminder/plans/{plan_id}/ai-call", response_model=AiCallPlanConfigOut)
ai_call.py:271:@router.get("/ai-call/quota", response_model=QuotaOut)
ai_center.py:28:@router.get("/sensitive-words")
ai_center.py:61:@router.post("/sensitive-words", response_model=SensitiveWordResponse)
ai_center.py:77:@router.put("/sensitive-words/{word_id}", response_model=SensitiveWordResponse)
ai_center.py:100:@router.delete("/sensitive-words/{word_id}")
ai_center.py:116:@router.get("/prompts")
ai_center.py:126:@router.get("/prompts/{chat_type}", response_model=PromptConfigResponse)
ai_center.py:141:@router.put("/prompts/{chat_type}", response_model=PromptConfigResponse)
ai_center.py:164:@router.get("/disclaimers")
ai_center.py:174:@router.get("/disclaimers/{chat_type}", response_model=DisclaimerConfigResponse)
ai_center.py:189:@router.put("/disclaimers/{chat_type}", response_model=DisclaimerConfigResponse)
ai_home_care_v1.py:178:@router.get("/api/care-v1/user-preferences")
ai_home_care_v1.py:203:@router.put("/api/care-v1/user-preferences/ui-mode")
ai_home_care_v1.py:237:@router.get("/api/care-v1/sos/keywords")
ai_home_care_v1.py:251:@router.post("/api/care-v1/admin/sos/keywords")
ai_home_care_v1.py:282:@router.delete("/api/care-v1/admin/sos/keywords/{kw_id}")
ai_home_care_v1.py:351:@router.post("/api/care-v1/sos/detect")
ai_home_care_v1.py:359:@router.post("/api/care-v1/sos/events")
ai_home_care_v1.py:386:@router.put("/api/care-v1/sos/events/{event_id}/resolve")
ai_home_care_v1.py:414:@router.get("/api/care-v1/sos/events")
ai_home_care_v1.py:444:@router.get("/api/care-v1/home/proactive-cards")
ai_home_care_v1.py:513:@router.get("/api/care-v1/home/welcome")
ai_home_config.py:372:@router.get("/api/ai-home-config", response_model=AIHomeConfigResponse)
ai_home_config.py:387:@router.get("/api/admin/ai-home-config", response_model=AIHomeConfigResponse)
ai_home_config.py:405:@router.put("/api/admin/ai-home-config", response_model=AIHomeConfigResponse)
ai_home_config.py:431:@router.patch(
ai_home_config.py:480:@router.post("/api/admin/ai-home-config/upload-image")
ai_home_config.py:514:@router.get("/api/admin/ai-home-config/logs", response_model=AIHomeConfigLogList)
ai_home_config.py:575:@router.get(
ai_home_optim_v4.py:56:@router.get("/refresh-config", response_model=RefreshConfigResponse)
ai_home_optim_v4.py:128:@router.post("/track", response_model=TrackEventResponse)
alipay_notify.py:63:@router.post("/notify", response_class=PlainTextResponse)
analytics.py:49:@router.post("/track")
analytics.py:110:@router.post("/track/batch")
appointment_form_admin.py:51:@router.get("")
appointment_form_admin.py:81:@router.post("")
appointment_form_admin.py:100:@router.put("/{form_id}")
appointment_form_admin.py:122:@router.delete("/{form_id}")
appointment_form_admin.py:154:@router.get("/{form_id}/fields")
appointment_form_admin.py:174:@router.post("/{form_id}/fields")
appointment_form_admin.py:201:@router.put("/{form_id}/fields/{field_id}")
appointment_form_admin.py:225:@router.delete("/{form_id}/fields/{field_id}")
app_settings.py:28:@router.get("/api/app-settings/page-style")
app_settings.py:36:@router.get("/api/app-settings/chat-idle-timeout")
app_settings.py:48:@router.get("/api/admin/app-settings/chat-idle-timeout")
app_settings.py:61:@router.put("/api/admin/app-settings/chat-idle-timeout")
auth.py:280:@router.get("/register-settings", response_model=RegisterSettingsResponse)
auth.py:285:@router.post("/register", response_model=TokenResponse)
auth.py:391:@router.post("/login", response_model=TokenResponse)
auth.py:462:@router.post("/sms-code")
auth.py:507:@router.post("/sms-login", response_model=TokenResponse)
auth.py:603:@router.get("/me", response_model=UserResponse)
auth.py:608:@router.put("/me", response_model=UserResponse)
auth.py:624:@router.get("/session-context", response_model=SessionContextResponse)
auth.py:632:@router.get("/merchant-profile", response_model=MerchantProfileResponse)
auth.py:644:@router.put("/merchant-profile", response_model=MerchantProfileResponse)
bottom_nav.py:32:@router.get("/h5/bottom-nav")
bp_v1.py:317:@router.post("/ai-explain-single")
bp_v1.py:378:@router.post("/ai-explain-trend")
cards.py:124:@router.get("", response_model=CardPublicListResponse, summary="C 端卡列表（仅展示已上架）")
cards.py:164:@router.get("/{card_id}", response_model=CardPublicResponse, summary="C 端卡详情")
cards.py:219:@router.get("/me/wallet", response_model=UserCardListResponse, summary="我的-卡包（按 status 过滤）")
cards.py:310:@router.get("/me/{user_card_id}", response_model=UserCardResponse, summary="我的卡详情（单张）")
cards.py:337:@router.get(
cards_admin.py:44:@router.get("/_lookup/merchants", summary="搜索商家档案（用于卡管理 F04 商家专属卡选择器）")
cards_admin.py:174:@router.get("", response_model=CardListResponse, summary="卡定义列表（Admin）")
cards_admin.py:220:@router.post("", response_model=CardDefinitionResponse, summary="新建卡定义（Admin）")
cards_admin.py:263:@router.get("/{card_id}", response_model=CardDefinitionResponse, summary="卡定义详情（Admin）")
cards_admin.py:280:@router.put("/{card_id}", response_model=CardDefinitionResponse, summary="编辑卡定义（Admin）")
cards_admin.py:351:@router.put("/{card_id}/status", response_model=CardDefinitionResponse, summary="上下架卡（Admin）")
cards_admin.py:376:@router.delete("/{card_id}", summary="删除卡定义（Admin，仅 draft 可删除）")
cards_admin_v2.py:73:@router.get(
cards_admin_v2.py:176:@router.get(
cards_admin_v2.py:228:@router.get(
cards_v2.py:340:@router.post("/purchase", summary="发起购卡下单（第 2 期）")
cards_v2.py:475:@router.post(
cards_v2.py:519:@router.get(
cards_v2.py:716:@router.get(
cards_v2.py:939:@router.post("/me/{user_card_id}/renew", summary="发起续卡（第 4 期）")
cards_v2.py:1055:@router.get(
care_ai_home.py:158:@router.get("/api/care/daily-summary")
care_ai_home.py:211:@router.get("/api/care/alerts/active")
care_ai_home.py:249:@router.post("/api/care/alerts/{alert_id}/dismiss", response_model=DismissAlertResponse)
care_ai_home.py:273:@router.post("/api/care/alerts/_seed-demo", include_in_schema=False)
care_card_v1.py:242:@router.get("/api/care-card/contacts")
care_card_v1.py:251:@router.post("/api/care-card/contacts")
care_card_v1.py:276:@router.put("/api/care-card/contacts/{contact_id}")
care_card_v1.py:304:@router.delete("/api/care-card/contacts/{contact_id}")
care_card_v1.py:325:@router.put("/api/care-card/home-address")
care_card_v1.py:339:@router.get("/api/care-card/info")
care_card_v1.py:349:@router.get("/api/care-card/qr-token")
care_card_v1.py:359:@router.get("/api/care-card/public/{token}")
care_card_v1.py:378:@router.post("/api/care-card/share-location")
care_card_v1.py:401:@router.get("/api/care-card/share-location/{token}")
chat.py:440:@router.post("/sessions", response_model=ChatSessionResponse)
chat.py:532:@router.get("/sessions")
chat.py:559:@router.get("/sessions/{session_id}/messages")
chat.py:588:@router.post("/sessions/{session_id}/messages", response_model=ChatMessageResponse)
chat.py:1197:@router.post("/sessions/{session_id}/stream")
chat.py:1523:@router.post("/sessions/{session_id}/switch-member")
chat.py:1705:@router.get("/sessions/{session_id}")
chat.py:1843:@router.get("/sessions/{session_id}/first-message-stream")
chat.py:1866:@router.post("/sessions/{session_id}/first-message-stream")
chat.py:1892:@router.post("/sessions/{session_id}/messages-stream")
chat.py:1922:@router.post("/messages/{message_id}/mark-added-to-plan")
chat_history.py:93:@router.get("/api/admin/chat-sessions")
chat_history.py:183:@router.get("/api/admin/chat-sessions/{session_id}")
chat_history.py:233:@router.get("/api/admin/chat-sessions/{session_id}/export")
chat_history.py:304:@router.get("/api/chat-sessions", response_model=list)
chat_history.py:418:@router.post("/api/chat-sessions")
chat_history.py:543:@router.post("/api/chat-sessions/{session_id}/archive")
chat_history.py:583:@router.get("/api/chat-sessions/active")
chat_history.py:630:@router.post("/api/chat-sessions/{session_id}/resume")
chat_history.py:699:@router.get("/api/chat-sessions/active-check")
chat_history.py:753:@router.get("/api/chat-sessions/{session_id}")
chat_history.py:825:@router.put("/api/chat-sessions/{session_id}")
chat_history.py:849:@router.put("/api/chat-sessions/{session_id}/pin")
chat_history.py:873:@router.post("/api/chat-sessions/batch-delete")
chat_history.py:895:@router.delete("/api/chat-sessions/clear-all")
chat_history.py:912:@router.delete("/api/chat-sessions/{session_id}")
chat_history.py:934:@router.post("/api/chat-sessions/{session_id}/share")
chat_history.py:964:@router.get("/api/shared/chat/{share_token}")
chat_intent.py:46:@router.post("/intent-detect", response_model=IntentDetectResponse)
chat_share.py:82:@router.post("/chat/share", response_model=ChatShareResponse)
chat_share.py:160:@router.get("/share/{share_token}", response_model=SharedConversationResponse)
chat_share.py:218:@router.post("/chat/share/poster")
checkup_api_v2.py:46:@router.post("/compare/create-session")
checkup_api_v2.py:67:@router.get("/reports/{report_id}", response_model=_ri.ReportDetailV2)
checkup_api_v2.py:81:@router.put("/reports/{report_id}")
checkup_api_v2.py:97:@router.post("/reports/{report_id}/ensure-session")
city.py:33:@router.get("/list", response_model=CityListResponse)
city.py:67:@router.get("/hot", response_model=HotCityResponse)
city.py:78:@router.get("/locate", response_model=LocateResponse)
common.py:22:@router.get("/time-slots")
constitution.py:356:@router.get("/diagnosis-by-answer/{answer_id}")
constitution.py:379:@router.get("/result/{diagnosis_id}")
constitution.py:536:@router.get("/coupon/status")
constitution.py:545:@router.post("/coupon/claim")
constitution.py:608:@router.get("/archive")
constitution.py:663:@router.get("/archive/{diagnosis_id}")
constitution.py:678:@router.get("/encyclopedia/{constitution_type}")
consultant_profile_card.py:198:@router.get("/{consultant_id}/profile_card")
consultant_profile_card.py:353:@router.get("/{consultant_id}/medications")
consultant_profile_card.py:397:@router.put("/{consultant_id}/profile_flags")
content.py:30:@router.get("/articles")
content.py:65:@router.get("/articles/{article_id}", response_model=ArticleResponse)
content.py:115:@router.get("/comments")
content.py:145:@router.post("/comments", response_model=CommentResponse)
content.py:164:@router.post("/favorites")
content.py:212:@router.get("/article-categories")
content.py:226:@router.get("/news")
content.py:257:@router.get("/news/latest")
content.py:274:@router.get("/news/{news_id}")
content.py:285:@router.get("/favorites")
cos.py:63:@router.get("/admin/cos/config")
cos.py:104:@router.put("/admin/cos/config")
cos.py:146:@router.post("/admin/cos/test-connection")
cos.py:206:@router.post("/admin/cos/test")
cos.py:251:@router.get("/admin/cos/files")
cos.py:278:@router.delete("/admin/cos/files")
cos.py:298:@router.get("/admin/cos/usage")
cos.py:310:@router.post("/admin/upload")
cos.py:426:@router.get("/admin/cos/upload-limits")
cos.py:436:@router.put("/admin/cos/upload-limits")
cos.py:460:@router.get("/cos/upload-limits")
cos.py:495:@router.post("/admin/cos/migration/scan")
cos.py:559:@router.post("/admin/cos/migration/start")
cos.py:766:@router.get("/admin/cos/migration/progress")
cos.py:850:@router.post("/admin/cos/migration/retry")
coupons.py:98:@router.get("/available")
coupons.py:154:@router.post("/claim")
coupons.py:231:@router.get("/summary")
coupons.py:319:@router.get("/usable-for-order")
coupons.py:428:@router.get("/mine")
coupons.py:487:@router.post("/redeem")
coupons_admin.py:316:@router.get("")
coupons_admin.py:349:@router.get("/validity-options")
coupons_admin.py:356:# 注：此处为静态路径端点，必须声明在 `@router.put("/{coupon_id}")` 之前，
coupons_admin.py:360:@router.get("/type-descriptions")
coupons_admin.py:369:@router.get("/scope-limits")
coupons_admin.py:386:@router.get("/product-picker")
coupons_admin.py:507:@router.get("/category-tree")
coupons_admin.py:538:@router.get("/categories-by-ids")
coupons_admin.py:572:@router.get("/category-product-count")
coupons_admin.py:596:@router.get("/active-product-count")
coupons_admin.py:611:@router.post("")
coupons_admin.py:642:@router.put("/{coupon_id}")
coupons_admin.py:685:@router.get("/offline-reason-options")
coupons_admin.py:691:@router.post("/{coupon_id}/offline")
coupons_admin.py:740:@router.post("/{coupon_id}/online")
coupons_admin.py:769:@router.get("/{coupon_id}/grants")
coupons_admin.py:824:@router.get("/{coupon_id}/grants/export")
coupons_admin.py:856:@router.post("/grants/recall")
coupons_admin.py:888:@router.post("/{coupon_id}/grant/direct")
coupons_admin.py:1029:@router.post("/redeem-code-batches")
coupons_admin.py:1136:@router.get("/redeem-code-batches")
coupons_admin.py:1210:@router.get("/redeem-code-batches/{batch_id}/codes")
coupons_admin.py:1309:@router.post("/redeem-code-batches/{batch_id}/void")
coupons_admin.py:1364:@router.post("/codes/{code_id}/void")
coupons_admin.py:1391:@router.get("/redeem-code-batches/{batch_id}/codes/export")
customer_service.py:22:@router.post("/sessions")
customer_service.py:68:@router.get("/sessions")
customer_service.py:101:@router.get("/sessions/{session_id}/messages")
customer_service.py:145:@router.post("/sessions/{session_id}/messages")
customer_service.py:217:@router.put("/sessions/{session_id}/transfer")
devices_v2.py:199:@router.get("/catalog")
devices_v2.py:259:@router.get("/my")
devices_v2.py:338:@router.post("/bind")
devices_v2.py:420:@router.post("/unbind")
devices_v2.py:458:@router.patch("/binding/{binding_id}")
drug.py:48:@router.get("/search")
drug.py:68:@router.post("/interaction-check")
drug.py:106:@router.post("/identify")
drug.py:153:@router.post("/identify-v2")
drug_chat.py:323:@router.post("/init", response_model=DrugChatInitResponse)
drug_chat.py:397:@router.post("/regenerate_opening", response_model=OpeningMessage)
drug_identify_share.py:34:@router.post("/{record_id}/share", response_model=DrugShareCreateResponse)
drug_identify_share.py:83:@router.get("/share/{token}", response_model=DrugShareViewResponse)
email_notify.py:54:@router.get("/config", response_model=EmailConfigResponse)
email_notify.py:70:@router.put("/config", response_model=EmailConfigResponse)
email_notify.py:99:@router.get("/logs")
email_notify.py:131:@router.post("/test")
expert.py:16:@router.get("")
expert.py:57:@router.get("/{expert_id}", response_model=ExpertResponse)
expert.py:76:@router.get("/{expert_id}/schedules")
expert.py:94:@router.post("/appointments", response_model=AppointmentResponse)
expert.py:153:@router.get("/appointments/my")
family.py:82:@router.get("/api/family/members")
family.py:192:@router.post("/api/family/members", response_model=FamilyMemberResponse)
family.py:278:@router.get("/api/family/members/{member_id}", response_model=FamilyMemberResponse)
family.py:296:@router.put("/api/family/members/{member_id}", response_model=FamilyMemberResponse)
family.py:341:@router.delete("/api/family/members/{member_id}")
family.py:384:@router.get("/api/relation-types")
family.py:397:@router.get("/api/disease-presets")
family.py:411:@router.post("/api/family/sos")
family_guardian.py:48:@router.post("/api/internal/checkup/parsed")
family_guardian.py:90:@router.get("/api/family/guardians/{member_id}")
family_guardian.py:138:@router.get("/api/me/alert-logs")
family_guardian.py:149:@router.get("/api/me/pending-migrations")
family_guardian.py:182:@router.post("/api/me/migrations/{mig_id}/confirm")
family_guardian.py:243:@router.post("/api/me/migrations/{mig_id}/reject")
family_guardian.py:287:@router.post("/api/alert/click-tracking")
family_guardian.py:348:@router.post("/api/alert/verify")
family_guardian.py:384:@router.post("/api/alert/event")
family_guardian.py:403:@router.post("/api/internal/user/registered")
family_management.py:83:@router.post("/api/family/invitation", response_model=InvitationCreateResponse)
family_management.py:257:@router.get("/api/family/invitation/{code}", response_model=InvitationDetailResponse)
family_management.py:402:@router.post("/api/family/invitation/{code}/accept")
family_management.py:664:@router.post("/api/family/invitation/{code}/reject")
family_management.py:742:@router.get("/api/family/management")
family_management.py:790:@router.get("/api/family/managed-by")
family_management.py:835:@router.delete("/api/family/management/{management_id}")
family_management.py:914:@router.put("/api/family/management/{management_id}/share-toggle")
family_management.py:951:@router.get("/api/family/management/{management_id}/usage-records")
family_management.py:1000:@router.get("/api/family/management/{management_id}/logs")
family_member_v2.py:668:@router.get("/api/family/member/state/list", response_model=MemberStateListResponse)
family_member_v2.py:812:@router.get("/api/family/member/quota", response_model=QuotaResponse)
family_member_v2.py:864:@router.delete("/api/family/member/{member_id}")
family_member_v2.py:1162:@router.post("/api/family/member/{member_id}/invite", response_model=ReinviteResponse)
family_member_v2.py:1241:@router.post("/api/family/member/{member_id}/unbind")
family_member_v2.py:1314:@router.post("/api/family/member/admin/cleanup-orphan-invitations")
favorites.py:14:@router.post("")
favorites.py:47:@router.get("/status")
favorites.py:65:@router.get("")
feedback.py:17:@router.post("/api/feedback", response_model=FeedbackResponse)
feedback.py:36:@router.get("/api/feedback")
feedback.py:60:@router.get("/api/admin/feedback")
feedback.py:91:@router.put("/api/admin/feedback/{feedback_id}/status")
font_setting.py:12:@router.get("/font-setting", response_model=FontSettingResponse)
font_setting.py:17:@router.put("/font-setting", response_model=FontSettingResponse)
frontend_log.py:26:@router.post("/_frontend_log")
function_button.py:62:@router.get("/function-buttons", response_model=list[ChatFunctionButtonResponse])
function_button.py:155:@router.get("/digital-human/{digital_human_id}", response_model=DigitalHumanResponse)
function_button.py:169:@router.post("/voice-call/start", response_model=VoiceCallRecordResponse)
function_button.py:187:@router.post("/voice-call/{call_id}/end", response_model=VoiceCallRecordResponse)
function_button.py:239:@router.post("/voice-call/{call_id}/message", response_model=VoiceCallMessageResponse)
function_button.py:281:@router.post("/image/recognize-medicine")
function_button.py:299:@router.post("/image/analyze-report")
function_button.py:317:@router.get("/voice-service/vad-config")
glucose_v1.py:415:@router.post("/records", response_model=GlucoseSaveResponse)
glucose_v1.py:543:@router.get("/records", response_model=Dict[str, Any])
glucose_v1.py:585:@router.delete("/records/{record_id}")
glucose_v1.py:611:@router.get("/stats", response_model=GlucoseStatsResponse)
glucose_v1.py:686:@router.get("/alerts", response_model=Dict[str, Any])
glucose_v1.py:746:@router.post("/alerts/{alert_id}/confirm")
glucose_v1.py:769:@router.get("/ai-advice", response_model=AiAdviceResponse)
glucose_v1.py:849:@router.get("/report", response_model=Dict[str, Any])
glucose_v1.py:883:@router.get("/reminder", response_model=GlucoseReminderConfig)
glucose_v1.py:906:@router.get("/latest", response_model=Optional[GlucoseRecordOut])
glucose_v1.py:929:@router.patch("/records/{record_id}/scene", response_model=GlucoseRecordOut)
glucose_v1.py:974:@router.post("/admin/purge-all")
glucose_v1.py:1027:@router.put("/reminder", response_model=GlucoseReminderConfig)
glucose_v1.py:1079:@router.put("/records/{record_id}", response_model=GlucoseRecordOut)
glucose_v1.py:1301:@router.post("/ai-explain-single")
glucose_v1.py:1375:@router.post("/ai-explain-trend")
glucose_v1.py:1564:@router.get("/admin/ai-prompts")
glucose_v1.py:1593:@router.put("/admin/ai-prompts/{prompt_key}")
glucose_v1.py:1658:@router.post("/admin/ai-prompts/{prompt_key}/test")
guardian_bugfix_v1.py:269:@router.get("/family/member/{member_id}/delete-preview")
guardian_bugfix_v1.py:337:@router.delete("/family/member/{member_id}")
guardian_bugfix_v1.py:497:@router.post("/family/relation/unguard")
guardian_system.py:43:@router.get("/api/admin/guardian/relations", response_model=dict)
guardian_system_v12.py:266:@router.get("/api/guardian/v12/i-guard")
guardian_system_v12.py:348:@router.get("/api/guardian/v12/managed/{managed_user_id}/all-guardians")
guardian_system_v12.py:426:@router.post("/api/guardian/v12/transfer/initiate")
guardian_system_v12.py:520:@router.post("/api/guardian/v12/transfer/{transfer_id}/approve")
guardian_system_v12.py:595:@router.get("/api/guardian/v12/transfer/pending")
guardian_system_v12.py:655:@router.post("/api/guardian/v12/transfer/{transfer_id}/reject")
guardian_system_v12.py:696:@router.post("/api/guardian/v12/transfer/{transfer_id}/cancel")
guardian_system_v12.py:736:@router.post("/api/guardian/v12/owner/direct-adjust")
guardian_system_v12.py:817:@router.post("/api/guardian/v12/managed/{managed_user_id}/proxy-pay")
guardian_system_v12.py:871:@router.get("/api/guardian/v12/ai-call-quota")
guardian_system_v12.py:895:@router.get("/api/guardian/v12/emergency-quota")
guardian_system_v12.py:921:@router.get("/api/guardian/v12/managed-quota-summary")
guardian_system_v12.py:954:@router.get("/api/guardian/v12/reminders/{managed_user_id}")
guardian_system_v12.py:1042:@router.post("/api/guardian/v12/reminders")
guardian_system_v12.py:1077:@router.delete("/api/guardian/v12/reminders/{reminder_id}")
guardian_system_v12.py:1106:@router.post("/api/guardian/v12/emergency/simulate-serial-call")
guardian_system_v12.py:1209:@router.get("/api/guardian/v12/invitations/records")
guardian_system_v13.py:427:@router.get("/family/list")
guardian_system_v13.py:787:@router.get("/family/invite-history")
guardian_system_v13.py:872:@router.post("/family/proxy-pay/toggle")
guardian_system_v13.py:906:@router.get("/family/proxy-pay/detail")
guardian_system_v13.py:957:@router.post("/family/invite/cancel")
guardian_system_v13.py:983:@router.post("/family/remove")
h5_checkout.py:249:@router.get("/checkout/init")
h5_checkout.py:335:@router.get("/slots")
h5_checkout.py:433:@router.get("/checkout/info")
health_archive_optim_v1.py:175:@router.get("/ai-call/settings")
health_archive_optim_v1.py:189:@router.get("/ai-call/settings/{target_user_id}")
health_archive_optim_v1.py:222:@router.put("/ai-call/settings/{target_user_id}")
health_archive_optim_v1.py:293:@router.get("/guardian/summary", response_model=GuardianSummary)
health_archive_optim_v1.py:313:@router.get("/family-members/guarded-flags")
health_archive_optim_v1.py:356:@router.get("/guardian/{managed_user_id}/devices")
health_archive_optim_v1.py:404:@router.post("/guardian/{managed_user_id}/devices/remind-bind")
health_archive_optim_v2.py:65:@router.get("/members")
health_archive_optim_v2.py:110:@router.get("/hero-counts")
health_archive_optim_v2.py:220:@router.get("/member/{member_id}/devices")
health_archive_optim_v2.py:301:@router.get("/member/{member_id}/alert-settings", response_model=AlertSettingsResponse)
health_archive_optim_v2.py:341:@router.put("/member/{member_id}/alert-settings", response_model=AlertSettingsResponse)
health_archive_optim_v2.py:374:@router.get("/member/{member_id}/alert-history")
health_archive_optim_v2.py:430:@router.post("/member/{member_id}/unbind/send-code", response_model=UnbindSendCodeResp)
health_archive_optim_v2.py:476:@router.post("/member/{member_id}/unbind/confirm")
health_archive_v5.py:192:@router.get("/health-archive-v5/overview", response_model=OverviewResp)
health_archive_v5.py:326:@router.get("/health-alerts", response_model=AlertListResp)
health_archive_v5.py:350:@router.post("/health-alerts/{alert_id}/resolve")
health_archive_v5.py:372:@router.post("/health-alerts/resolve-all")
health_archive_v5.py:393:@router.post("/health-alerts/_seed")
health_archive_v5.py:500:@router.get("/medical-records", response_model=MedicalRecordListResp)
health_archive_v5.py:541:@router.get("/medical-records/trash")
health_archive_v5.py:566:@router.get("/medical-records/{record_id}", response_model=MedicalRecordDetail)
health_archive_v5.py:602:@router.post("/medical-records", response_model=MedicalRecordDetail)
health_archive_v5.py:647:@router.patch("/medical-records/{record_id}", response_model=MedicalRecordDetail)
health_archive_v5.py:673:@router.delete("/medical-records/{record_id}")
health_archive_v5.py:696:@router.post("/medical-records/{record_id}/restore", response_model=MedicalRecordDetail)
health_archive_v5.py:717:@router.delete("/medical-records/{record_id}/permanent")
health_archive_v5.py:741:@router.post("/medical-records/_purge-expired")
health_dashboard.py:72:@router.get("/api/health-dashboard/{member_id}", response_model=HealthDashboardResponse)
health_dashboard.py:130:@router.get("/api/health-dashboard/{member_id}/trends", response_model=HealthTrendsResponse)
health_dashboard.py:159:@router.post("/api/health-reminders", response_model=HealthReminderResponse)
health_dashboard.py:192:@router.get("/api/health-reminders", response_model=HealthReminderListResponse)
health_dashboard.py:256:@router.put("/api/health-reminders/{reminder_id}", response_model=HealthReminderResponse)
health_dashboard.py:290:@router.delete("/api/health-reminders/{reminder_id}")
health_dashboard.py:315:@router.get("/api/health-reminders/recommendations", response_model=CheckupRecommendation)
health_dashboard.py:361:@router.post("/api/health-alerts/check", response_model=HealthAlertCheckResponse)
health_metric_card_v1.py:197:@router.get("/{profile_id}/{metric_type}/history")
health_metric_card_v1.py:314:@router.get("/{profile_id}/{metric_type}/{record_id}/can-delete", response_model=DeleteCheckResponse)
health_metric_card_v1.py:448:@router.post("/{profile_id}/{metric_type}/ai-explain-single")
health_metric_card_v1.py:484:@router.post("/{profile_id}/{metric_type}/ai-explain-trend")
health_metric_card_v1.py:528:@router.get("/meta")
health_plan_v2.py:142:@router.get("/medications/check-batch")
health_plan_v2.py:212:@router.post("/medications/check-duplicate")
health_plan_v2.py:276:@router.post("/medications", response_model=MedicationReminderResponse)
health_plan_v2.py:334:@router.get("/medications")
health_plan_v2.py:430:@router.get("/medications/list")
health_plan_v2.py:603:@router.get("/medications/summary")
health_plan_v2.py:621:@router.get("/medications/{reminder_id}", response_model=MedicationReminderResponse)
health_plan_v2.py:651:@router.put("/medications/{reminder_id}", response_model=MedicationReminderResponse)
health_plan_v2.py:718:@router.delete("/medications/{reminder_id}")
health_plan_v2.py:738:@router.put("/medications/{reminder_id}/pause")
health_plan_v2.py:758:@router.post("/medications/{reminder_id}/checkin")
health_plan_v2.py:807:@router.post("/checkin-items", response_model=HealthCheckInItemResponse)
health_plan_v2.py:834:@router.get("/checkin-items")
health_plan_v2.py:865:@router.get("/checkin-items/{item_id}", response_model=HealthCheckInItemResponse)
health_plan_v2.py:894:@router.put("/checkin-items/{item_id}", response_model=HealthCheckInItemResponse)
health_plan_v2.py:918:@router.delete("/checkin-items/{item_id}")
health_plan_v2.py:949:@router.post("/checkin-items/{item_id}/makeup")
health_plan_v2.py:1016:@router.get("/checkin-overview")
health_plan_v2.py:1104:@router.get("/checkin-calendar")
health_plan_v2.py:1147:@router.get("/checkin-stats-summary")
health_plan_v2.py:1257:@router.post("/checkin-items/{item_id}/checkin")
health_plan_v2.py:1306:@router.get("/checkin-items/{item_id}/records")
health_plan_v2.py:1356:@router.get("/template-categories")
health_plan_v2.py:1371:@router.get("/template-categories/{category_id}")
health_plan_v2.py:1412:@router.get("/recommended-plans/{plan_id}")
health_plan_v2.py:1433:@router.post("/recommended-plans/{plan_id}/join")
health_plan_v2.py:1482:@router.post("/user-plans", response_model=UserPlanResponse)
health_plan_v2.py:1525:@router.get("/user-plans")
health_plan_v2.py:1562:@router.get("/user-plans/{plan_id}")
health_plan_v2.py:1602:@router.put("/user-plans/{plan_id}", response_model=UserPlanResponse)
health_plan_v2.py:1631:@router.delete("/user-plans/{plan_id}")
health_plan_v2.py:1648:@router.post("/user-plans/{plan_id}/tasks/{task_id}/checkin")
health_plan_v2.py:1701:@router.post("/ai-generate")
health_plan_v2.py:1801:@router.post("/ai-generate-category/{category_id}")
health_plan_v2.py:1909:@router.get("/today-todos", response_model=TodayTodoResponse)
health_plan_v2.py:2070:@router.post("/today-todos/{item_id}/check")
health_plan_v2.py:2206:@router.get("/statistics", response_model=CheckInStatisticsResponse)
health_profile.py:53:@router.get("/profile", response_model=HealthProfileResponse)
health_profile.py:70:@router.post("/profile", response_model=HealthProfileResponse)
health_profile.py:104:@router.put("/profile", response_model=HealthProfileResponse)
health_profile.py:140:@router.get("/profile/member/{member_id}", response_model=HealthProfileV2Response)
health_profile.py:187:@router.put("/profile/member/{member_id}", response_model=HealthProfileV2Response)
health_profile.py:238:@router.get("/guide-status", response_model=HealthGuideStatusResponse)
health_profile.py:270:@router.post("/guide-status", response_model=HealthGuideUpdateResponse)
health_profile.py:297:@router.get("/allergies")
health_profile.py:318:@router.post("/allergies", response_model=AllergyResponse)
health_profile.py:331:@router.delete("/allergies/{allergy_id}")
health_profile.py:347:@router.get("/medical-history")
health_profile.py:368:@router.post("/medical-history", response_model=MedicalHistoryResponse)
health_profile.py:381:@router.delete("/medical-history/{record_id}")
health_profile.py:397:@router.get("/medications")
health_profile.py:418:@router.post("/medications", response_model=MedicationResponse)
health_profile.py:431:@router.delete("/medications/{record_id}")
health_profile.py:447:@router.get("/visits")
health_profile.py:468:@router.post("/visits", response_model=VisitRecordResponse)
health_profile.py:481:@router.delete("/visits/{record_id}")
health_profile.py:497:@router.get("/checkup-reports")
health_profile.py:518:@router.get("/checkup-reports/{report_id}", response_model=CheckupReportResponse)
health_profile.py:531:@router.post("/checkup-reports", response_model=CheckupReportResponse)
health_profile_self.py:237:@router.get("/self")
health_profile_self.py:254:@router.put("/self")
health_profile_v3.py:205:@router.get("/{profile_id}/today-metrics", response_model=TodayMetricsResponse)
health_profile_v3.py:278:@router.get("/{profile_id}/metric/{metric_type}", response_model=MetricHistoryResponse)
health_profile_v3.py:391:@router.post("/{profile_id}/metric/{metric_type}", response_model=MetricRecordOut)
health_profile_v3.py:444:@router.put("/{profile_id}/metric/{metric_type}/{record_id}", response_model=MetricRecordOut)
health_profile_v3.py:508:@router.delete("/{profile_id}/metric/{metric_type}/{record_id}")
health_profile_v3.py:538:@router.get("/devices", response_model=DevicesListResponse)
health_profile_v3.py:566:@router.post("/devices/{device_type}/bind", response_model=DeviceBindResponse)
health_profile_v3.py:603:@router.post("/devices/{device_type}/callback", response_model=DeviceBindResponse)
health_profile_v3.py:614:@router.delete("/devices/{device_type}")
health_profile_v3.py:634:@router.post("/devices/{device_type}/sync")
health_profile_v3.py:657:@router.get("/{profile_id}/medication-plan", response_model=MedicationPlanResponse)
health_profile_v3.py:726:@router.get("/{profile_id}/events", response_model=HealthEventsResponse)
home_config.py:71:@router.get("/home-config")
home_config.py:77:@router.get("/home-menus")
home_config.py:88:@router.get("/home-banners")
home_safety_v1.py:774:@router.get(USER_PREFIX + "/devices")
home_safety_v1.py:883:@router.get(USER_PREFIX + "/members", deprecated=True)
home_safety_v1.py:905:@router.post(USER_PREFIX + "/devices/bind")
home_safety_v1.py:967:@router.patch(USER_PREFIX + "/devices/{binding_id}/transfer")
home_safety_v1.py:997:@router.patch(USER_PREFIX + "/devices/{binding_id}/remark")
home_safety_v1.py:1026:@router.post(USER_PREFIX + "/devices/{binding_id}/unbind")
home_safety_v1.py:1051:@router.get(USER_PREFIX + "/devices/{binding_id}")
home_safety_v1.py:1087:@router.patch(USER_PREFIX + "/devices/{binding_id}/emergency_phone")
home_safety_v1.py:1137:@router.get(USER_PREFIX + "/devices/bind/defaults")
home_safety_v1.py:1152:@router.get(USER_PREFIX + "/alarms")
home_safety_v1.py:1278:@router.post(USER_PREFIX + "/alarms/{alarm_id}/read")
home_safety_v1.py:1299:@router.post(USER_PREFIX + "/alarms/{alarm_id}/handle")
home_safety_v1.py:1330:@router.patch(USER_PREFIX + "/alarms/{alarm_id}/resolve")
home_safety_v1.py:1372:@router.get(USER_PREFIX + "/emergency_contacts")
home_safety_v1.py:1410:@router.post(USER_PREFIX + "/emergency_contacts")
home_safety_v1.py:1461:@router.post(USER_PREFIX + "/emergency_contacts/device_toggle")
home_safety_v1.py:1596:@router.post("/api/home_safety/callback/alarm")
home_safety_v1.py:1597:@router.post("/callback/home_safety/alarm")
home_safety_v1.py:1986:@router.post("/api/home_safety/callback/ai_call_result")
home_safety_v1.py:1987:@router.post("/callback/home_safety/ai_call_result")
home_safety_v1.py:2003:@router.get(ADMIN_PREFIX + "/dict/device_types")
home_safety_v1.py:2021:@router.get(ADMIN_PREFIX + "/bindings")
home_safety_v1.py:2096:@router.post(ADMIN_PREFIX + "/migrate_member_id")
home_safety_v1.py:2218:@router.get(ADMIN_PREFIX + "/bindings/search_by_gateway")
home_safety_v1.py:2257:@router.get(ADMIN_PREFIX + "/bindings/export")
home_safety_v1.py:2285:@router.get(ADMIN_PREFIX + "/alarms")
home_safety_v1.py:2356:@router.get(ADMIN_PREFIX + "/callback_config")
home_safety_v1.py:2414:@router.put(ADMIN_PREFIX + "/callback_config")
home_safety_v1.py:2451:@router.post(ADMIN_PREFIX + "/callback_config/test")
home_safety_v1.py:2579:@router.post(ADMIN_PREFIX + "/callback_config/push_upstream")
home_safety_v1.py:2645:@router.get(ADMIN_PREFIX + "/callback_config/push_history")
home_safety_v1.py:2678:@router.get(ADMIN_PREFIX + "/callback_log")
home_safety_v1.py:2771:@router.get(ADMIN_PREFIX + "/callback_log/{log_id}")
home_safety_v1.py:2845:@router.post(ADMIN_PREFIX + "/callback_config/precheck")
knowledge.py:53:@router.get("/admin/knowledge-bases")
knowledge.py:84:@router.post("/admin/knowledge-bases")
knowledge.py:100:@router.get("/admin/knowledge-bases/search-config")
knowledge.py:114:@router.put("/admin/knowledge-bases/search-config")
knowledge.py:135:@router.get("/admin/knowledge-bases/fallback-config")
knowledge.py:160:@router.put("/admin/knowledge-bases/fallback-config")
knowledge.py:183:@router.get("/admin/knowledge-bases/scene-bindings")
knowledge.py:205:@router.put("/admin/knowledge-bases/scene-bindings")
knowledge.py:225:@router.get("/admin/knowledge-bases/stats/overview")
knowledge.py:259:@router.get("/admin/knowledge-bases/stats/top-hits")
knowledge.py:284:@router.get("/admin/knowledge-bases/stats/missed-questions")
knowledge.py:313:@router.get("/admin/knowledge-bases/stats/trend")
knowledge.py:356:@router.get("/admin/knowledge-bases/stats/distribution")
knowledge.py:374:@router.post("/admin/knowledge-bases/import")
knowledge.py:400:@router.get("/admin/knowledge-bases/import/{task_id}")
knowledge.py:413:@router.post("/admin/knowledge-bases/import/{task_id}/confirm")
knowledge.py:455:@router.put("/admin/knowledge-bases/{kb_id}")
knowledge.py:476:@router.delete("/admin/knowledge-bases/{kb_id}")
knowledge.py:515:@router.get("/admin/knowledge-bases/{kb_id}/entries")
knowledge.py:556:@router.post("/admin/knowledge-bases/{kb_id}/entries")
knowledge.py:576:@router.put("/admin/knowledge-bases/{kb_id}/entries/{eid}")
knowledge.py:602:@router.delete("/admin/knowledge-bases/{kb_id}/entries/{eid}")
login_ui_config.py:30:@router.get("/api/config/login_ui_version", response_model=LoginUiVersionResponse)
login_ui_config.py:39:@router.put("/api/admin/config/login_ui_version", response_model=LoginUiVersionResponse)
maps.py:294:@router.post("/admin/maps/reverse-geocoding", response_model=ReverseGeocodingResponse)
maps.py:317:@router.get("/admin/maps/poi-search", response_model=PoiSearchResponse)
maps.py:336:@router.post("/maps/reverse-geocoding", response_model=ReverseGeocodingResponse)
maps.py:361:@router.get("/maps/geo-config", response_model=GeoConfigResponse)
maps.py:377:@router.get("/maps/static-map")
maps.py:443:@router.get("/admin/map-config", response_model=MapConfigResponse)
maps.py:452:@router.put("/admin/map-config", response_model=MapConfigResponse)
maps.py:555:@router.post("/admin/map-config/test", response_model=MapTestResponse)
maps.py:602:@router.get("/admin/map-config/test-logs", response_model=MapTestLogsResponse)
maps.py:615:@router.get("/admin/map-config/copy-domain", response_model=CopyDomainResponse)
medication_add_optim_v1.py:26:@router.get("/suggest")
medication_library_v3.py:376:@router.post("/medication-library/match", response_model=MatchResponse)
medication_library_v3.py:452:@router.get("/system-config/doctor-consult")
medication_plans_v1.py:130:@router.get("/medication-plans/hero-count")
medication_plans_v1.py:309:@router.get("/medication-plans/today")
medication_plans_v1.py:448:@router.get("/medication-plans/summary")
medication_plans_v1.py:503:@router.post("/medication-check-in")
medication_plans_v1.py:553:@router.post("/medication-check-in/{checkin_id}/revoke")
medication_plans_v1.py:583:@router.get("/medication-stats/monthly-compliance")
medication_reminder.py:104:@router.get("/plans", response_model=List[MedicationPlanOut])
medication_reminder.py:119:@router.post("/plans", response_model=MedicationPlanOut)
medication_reminder.py:141:@router.put("/plans/{plan_id}", response_model=MedicationPlanOut)
medication_reminder.py:166:@router.delete("/plans/{plan_id}")
medication_reminder.py:185:@router.get("/today", response_model=List[TodayMedicationItem])
medication_reminder.py:249:@router.post("/check", response_model=CheckResponse)
medication_reminder.py:290:@router.post("/uncheck")
medication_reminder.py:309:@router.get("/badge", response_model=BadgeResponse)
medication_reminder.py:422:@router.get("/appointments", response_model=List[AppointmentItem])
medication_today_v1.py:50:@router.get("/today")
medication_today_v1.py:127:@router.get("/plans/exists")
member_center_v2.py:141:@router.get("/center")
member_center_v2.py:231:@router.get("/quota-usage")
member_center_v2.py:293:@router.get("/plans")
member_center_v2.py:318:@router.post("/order")
member_center_v2.py:395:@router.post("/order/{order_id}/pay")
member_center_v2.py:458:@router.get("/orders")
member_center_v2.py:623:@router.post("/_internal/cron/expire")
member_center_v2.py:629:@router.post("/_internal/cron/remind")
member_qr.py:42:@router.get("/api/member/qrcode")
member_qr.py:61:@router.post("/api/verify/member-qrcode")
member_qr.py:94:@router.post("/api/verify/checkin")
member_qr.py:207:@router.post("/api/verify/redeem")
member_qr.py:288:@router.post("/api/verifications/verify")
member_qr.py:310:@router.get("/api/verify/checkin-records")
merchant.py:135:@router.get("/stores")
merchant.py:169:@router.get("/dashboard", response_model=MerchantDashboardResponse)
merchant.py:255:@router.get("/orders/verify-code/{code}", response_model=MerchantVerifyOrderResponse)
merchant.py:291:@router.post("/orders/{order_id}/verify")
merchant.py:365:@router.get("/orders/records")
merchant.py:423:@router.get("/notifications")
merchant.py:460:@router.put("/notifications/{notification_id}/read")
merchant.py:486:@router.put("/notifications/read-all")
merchant.py:513:@router.get("/calendar/monthly", response_model=CalendarMonthlyResponse)
merchant.py:586:@router.get("/calendar/daily", response_model=DailyAppointmentResponse)
merchant.py:724:@router.get("/calendar/daily-orders", response_model=DailyOrdersResponse)
merchant.py:883:@router.post("/orders/{order_id}/confirm", response_model=OrderConfirmResponse)
merchant.py:921:@router.put("/orders/{order_id}/appointment-time")
merchant.py:1093:@router.post("/orders/{order_id}/notes")
merchant.py:1125:@router.get("/orders/{order_id}/notes")
merchant.py:1156:@router.get("/orders")
merchant.py:1290:@router.get("/orders/{order_id}/detail")
merchant.py:1473:@router.get("/orders/{order_id}/attachments")
merchant.py:1506:@router.post("/orders/{order_id}/attachments/upload")
merchant.py:1596:@router.delete("/orders/{order_id}/attachments/{attachment_id}")
merchant.py:1742:@router.get("/calendar/kpi", response_model=CalendarKpiResponse)
merchant.py:1811:@router.get("/calendar/cells", response_model=CalendarCellsResponse)
merchant.py:1916:@router.get("/calendar/items", response_model=CalendarItemsResponse)
merchant.py:2002:@router.get("/calendar/list", response_model=CalendarListResponse)
merchant.py:2113:@router.get("/calendar/views", response_model=MyViewListResponse)
merchant.py:2132:@router.post("/calendar/views", response_model=MyViewResponse)
merchant.py:2175:@router.put("/calendar/views/{view_id}", response_model=MyViewResponse)
merchant.py:2211:@router.delete("/calendar/views/{view_id}")
merchant.py:2233:@router.post("/booking/{order_item_id}/reschedule", response_model=RescheduleResponse)
merchant.py:2258:@router.post("/booking/{order_item_id}/notify", response_model=NotifyResponse)
merchant.py:2345:@router.post("/internal/calendar/notify-scan")
merchant_dashboard.py:103:@router.get("/time-slots")
merchant_dashboard.py:168:@router.get("/day")
merchant_dashboard.py:288:@router.get("/week")
merchant_dashboard.py:427:@router.get("/month")
merchant_dashboard.py:526:@router.get("/month-day")
merchant_dashboard.py:598:@router.get("/slot/{target_date}/{slot_no}")
merchant_v1.py:223:@router.get("/api/merchant-categories", response_model=List[MerchantCategoryResponse])
merchant_v1.py:236:@router.get("/api/auth/merchant-status", response_model=MerchantStatusResponse)
merchant_v1.py:263:@router.post("/api/merchant/auth/login", response_model=MerchantLoginResponse)
merchant_v1.py:356:@router.get("/api/merchant/v1/dashboard/metrics", response_model=MerchantWorkbenchMetrics)
merchant_v1.py:467:@router.get("/api/merchant/v1/orders", response_model=MerchantOrderListResponse)
merchant_v1.py:572:@router.get("/api/merchant/v1/orders/{order_item_id}/attachments", response_model=List[OrderAttachmentResponse])
merchant_v1.py:599:@router.post("/api/merchant/v1/orders/{order_item_id}/attachments", response_model=OrderAttachmentResponse)
merchant_v1.py:667:@router.delete("/api/merchant/v1/orders/{order_item_id}/attachments/{attachment_id}")
merchant_v1.py:690:@router.get("/api/orders/{order_item_id}/attachments", response_model=List[OrderAttachmentResponse])
merchant_v1.py:718:@router.get("/api/merchant/v1/verifications")
merchant_v1.py:769:@router.get("/api/merchant/v1/reports", response_model=ReportAnalysisResponse)
merchant_v1.py:864:@router.get("/api/merchant/v1/settlements", response_model=List[SettlementStatementBrief])
merchant_v1.py:880:@router.get("/api/merchant/v1/settlements/{sid}", response_model=SettlementStatementBrief)
merchant_v1.py:896:@router.post("/api/merchant/v1/settlements/{sid}/confirm")
merchant_v1.py:920:@router.post("/api/merchant/v1/settlements/{sid}/dispute")
merchant_v1.py:1468:@router.get("/api/merchant/v1/invoice-profile", response_model=InvoiceProfileSchema)
merchant_v1.py:1483:@router.put("/api/merchant/v1/invoice-profile", response_model=InvoiceProfileSchema)
merchant_v1.py:1506:@router.post("/api/merchant/v1/exports", response_model=ExportTaskResponse)
merchant_v1.py:1547:@router.get("/api/merchant/v1/exports", response_model=List[ExportTaskResponse])
merchant_v1.py:1564:@router.get("/api/merchant/v1/exports/placeholder/{name}")
merchant_v1.py:1580:@router.get("/api/merchant/v1/staff", response_model=List[MerchantStaffResponse])
merchant_v1.py:1674:@router.get("/api/merchant/v1/role-templates", response_model=List[MerchantRoleTemplateBrief])
merchant_v1.py:1706:@router.post("/api/merchant/v1/staff")
merchant_v1.py:1717:@router.put("/api/merchant/v1/staff/{target_user_id}/permissions")
merchant_v1.py:1767:@router.put("/api/merchant/v1/staff/{target_user_id}/status")
messages.py:19:@router.get("/api/messages", response_model=MessageListResponse)
messages.py:76:@router.put("/api/messages/{message_id}/read")
messages.py:100:@router.put("/api/messages/read-all")
messages.py:117:@router.get("/api/messages/unread-count", response_model=UnreadCountResponse)
notice.py:31:@router.get("/notices/active")
notification.py:13:@router.get("")
notification.py:45:@router.put("/{notification_id}/read")
notification.py:62:@router.put("/read-all")
notifications_unified.py:24:@router.get("/unread-count")
ocr.py:514:@router.post("/recognize", response_model=OcrRecognizeResponse)
ocr.py:625:@router.post("/batch-recognize", response_model=OcrBatchRecognizeResponse)
ocr_details.py:56:@router.get("/checkup-details/statistics", response_model=CheckupReportStatisticsResponse)
ocr_details.py:95:@router.get("/checkup-details", response_model=CheckupReportDetailListResponse)
ocr_details.py:157:@router.get("/checkup-details/{detail_id}", response_model=CheckupReportDetailResponse)
ocr_details.py:175:@router.get("/drug-details/statistics", response_model=DrugIdentifyStatisticsResponse)
ocr_details.py:214:@router.get("/drug-details", response_model=DrugIdentifyDetailListResponse)
ocr_details.py:276:@router.get("/drug-details/{detail_id}", response_model=DrugIdentifyDetailResponse)
ocr_details.py:291:@router.get("/drug-details/{detail_id}/conversation", response_model=ConversationResponse)
ocr_details.py:327:@router.post("/drug-details/repair-drug-names")
order.py:37:@router.post("", response_model=OrderResponse)
order.py:106:@router.get("")
order.py:137:@router.get("/{order_id}", response_model=OrderResponse)
order.py:150:@router.put("/{order_id}/cancel")
order.py:190:@router.post("/{order_id}/review", response_model=OrderReviewResponse)
order.py:236:@router.post("/{order_id}/verify")
order.py:277:@router.get("/verify-code/{code}")
order_enhancement.py:82:@router.post("/api/merchant/business-hours", response_model=BusinessHoursResponse)
order_enhancement.py:120:@router.get("/api/merchant/business-hours", response_model=BusinessHoursResponse)
order_enhancement.py:149:@router.post("/api/merchant/concurrency-limit")
order_enhancement.py:185:@router.get("/api/merchant/concurrency-limit")
order_enhancement.py:229:@router.get(
order_enhancement.py:252:@router.put("/api/merchant/stores/{store_id}/booking-config")
order_enhancement.py:377:@router.get("/api/services/{product_id}/available-slots", response_model=AvailableSlotsResponse)
order_enhancement.py:491:@router.get("/api/notifications/unread-count", response_model=UnreadCountResponse)
order_enhancement.py:521:@router.post("/api/notifications/mark-read-by-order")
order_enhancement.py:544:@router.post("/api/orders/attachment-meta", response_model=OrderListAttachmentMetaResponse)
payment_config.py:298:@router.get("", response_model=list[PaymentChannelResponse])
payment_config.py:371:@router.get("/{channel_code}", response_model=PaymentChannelResponse)
payment_config.py:384:@router.put("/{channel_code}", response_model=PaymentChannelResponse)
payment_config.py:496:@router.patch("/{channel_code}/toggle", response_model=PaymentChannelResponse)
payment_config.py:516:@router.post("/{channel_code}/test", response_model=PaymentTestResult)
payment_config.py:672:@router.get("/{channel_code}/default-notify-url", response_model=DefaultNotifyUrlResponse)
payment_methods.py:22:@router.get("/available-methods", response_model=list[AvailableMethodItem])
plan.py:24:@router.post("", response_model=HealthPlanResponse)
plan.py:44:@router.get("")
plan.py:71:@router.get("/{plan_id}", response_model=HealthPlanResponse)
plan.py:84:@router.get("/{plan_id}/tasks")
plan.py:101:@router.post("/{plan_id}/tasks", response_model=HealthTaskResponse)
plan.py:127:@router.post("/{plan_id}/tasks/{task_id}/checkin")
plan.py:171:@router.post("/ai-generate", response_model=HealthPlanResponse)
points.py:126:@router.get("/balance")
points.py:141:@router.get("/records")
points.py:168:@router.post("/signin", response_model=SignInResponse)
points.py:215:@router.get("/mall/products")
points.py:237:@router.get("/mall")
points.py:403:@router.post("/exchange", response_model=PointsExchangeResponse)
points.py:445:@router.get("/checkin/today-progress")
points.py:456:@router.post("/sign-in", response_model=SignInResponse)
points.py:476:@router.get("/summary")
points.py:528:@router.get("/tasks")
points.py:789:@router.get("/level", deprecated=True)
points_admin.py:156:@router.get("/points/mall")
points_admin.py:192:@router.post("/points/mall")
points_admin.py:237:@router.put("/points/mall/batch-status")
points_admin.py:259:@router.put("/points/mall/{item_id}")
points_admin.py:352:@router.delete("/points/mall/{item_id}")
points_admin.py:368:@router.post("/points/mall/{item_id}/publish")
points_admin.py:406:@router.post("/points/mall/{item_id}/offline")
points_admin.py:424:@router.post("/points/mall/{item_id}/duplicate")
points_admin.py:459:@router.get("/points/mall/{item_id}/change-logs")
points_admin.py:500:@router.get("/points/coupons/{coupon_id}/stock-info")
points_admin.py:522:@router.get("/points/exchange-records")
points_admin.py:591:@router.get("/products/services")
points_exchange.py:104:@router.get("/mall/items/{item_id}")
points_exchange.py:200:@router.post("/mall/exchange")
points_exchange.py:441:@router.get("/exchange-records")
points_exchange.py:585:@router.get("/exchange-records/{record_id}")
points_exchange.py:651:@router.get("/admin/exchange-records")
prd469_health_v5.py:94:@router.get("/family-member/relation-options")
prd469_health_v5.py:115:@router.post("/family-member/relation-custom/check")
prd469_health_v5.py:160:@router.get("/medication-library/search")
prd469_health_v5.py:190:@router.get("/medication-library/stats")
prd469_health_v5.py:234:@router.get("/medication-library/{drug_id}")
prd469_health_v5.py:268:@router.post("/medication-library/ocr")
prd469_health_v5.py:327:@router.post("/medication-library/recognize")
prd469_health_v5.py:472:@router.get("/health-info/{profile_id}")
prd469_health_v5.py:503:@router.put("/health-info/{profile_id}")
prd469_health_v5.py:545:@router.get("/device/list")
prd469_health_v5.py:581:@router.post("/device/subscribe")
prd469_health_v5.py:604:@router.get("/health-event/timeline")
prd469_health_v5.py:636:@router.post("/health-event")
prd469_health_v5.py:684:@router.get("/reminder-setting")
prd469_health_v5.py:702:@router.put("/reminder-setting")
prd469_health_v5.py:742:@router.get("/medication-ai-call")
prd469_health_v5.py:750:@router.put("/medication-ai-call")
prd469_health_v5.py:759:@router.get("/care/medication-ai-call")
prd469_health_v5.py:768:@router.put("/care/medication-ai-call")
prd469_health_v5.py:789:@router.get("/health-info/{profile_id}/family-history")
prd469_health_v5.py:800:@router.post("/health-info/{profile_id}/family-history")
prd469_health_v5.py:815:@router.put("/health-info/{profile_id}/family-history/{item_index}")
prd469_health_v5.py:833:@router.delete("/health-info/{profile_id}/family-history/{item_index}")
prd469_health_v5.py:861:@router.get("/health-info/{profile_id}/surgery-history")
prd469_health_v5.py:872:@router.post("/health-info/{profile_id}/surgery-history")
prd469_health_v5.py:887:@router.put("/health-info/{profile_id}/surgery-history/{item_index}")
prd469_health_v5.py:905:@router.delete("/health-info/{profile_id}/surgery-history/{item_index}")
prd469_health_v5.py:927:@router.get("/summary-stats/{profile_id}")
prd469_health_v5.py:968:@router.put("/profile/{profile_id}/basic-info")
prd469_health_v5.py:1003:@router.get("/care-partners")
prd469_health_v5.py:1036:@router.put("/care-partners/{management_id}/permissions")
prd469_health_v5.py:1119:@router.post("/medical-record")
prd469_health_v5.py:1187:@router.get("/medical-record/list")
prd469_health_v5.py:1216:@router.get("/medical-record/{record_id}")
prd469_health_v5.py:1248:@router.delete("/medical-record/{record_id}")
prd469_health_v5.py:1273:@router.get("/summary/{profile_id}")
products.py:80:@router.get("/categories")
products.py:154:@router.get("")
products.py:283:@router.get("/hot-recommendations")
products.py:328:@router.get("/{product_id}")
products.py:382:@router.get("/{product_id}/related")
products.py:469:@router.get("/{product_id}/time-slots/availability")
products.py:541:@router.get("/{product_id}/available-stores")
product_admin.py:368:@router.get("/products/categories")
product_admin.py:380:@router.post("/products/categories")
product_admin.py:412:@router.put("/products/categories/{category_id}")
product_admin.py:433:@router.delete("/products/categories/{category_id}")
product_admin.py:460:@router.post("/products/categories/reorder")
product_admin.py:500:@router.get("/products")
product_admin.py:537:@router.get("/products/{product_id}/detail")
product_admin.py:551:@router.post("/products")
product_admin.py:676:@router.put("/products/{product_id}")
product_admin.py:776:@router.get("/products/{product_id}/skus")
product_admin.py:813:@router.get("/skus/{sku_id}/used")
product_admin.py:827:@router.delete("/products/{product_id}")
product_admin.py:857:@router.get("/products/{product_id}/form-fields")
product_admin.py:886:@router.post("/products/{product_id}/form-fields")
product_admin.py:919:@router.put("/products/{product_id}/form-fields/{field_id}")
product_admin.py:943:@router.delete("/products/{product_id}/form-fields/{field_id}")
product_admin.py:964:@router.get("/orders/unified")
product_admin.py:1158:@router.post("/orders/unified/{order_id}/ship")
product_admin.py:1185:@router.post("/orders/unified/{order_id}/refund/approve")
product_admin.py:1230:@router.post("/orders/unified/{order_id}/refund")
product_admin.py:1286:@router.post("/orders/unified/{order_id}/refund/reject")
product_admin.py:1316:@router.get("/orders/unified/{order_id}/refund-detail", response_model=RefundDetailResponse)
product_admin.py:1379:@router.get("/orders/v2/enums")
product_admin.py:1431:@router.get("/orders/v2/stats")
product_admin.py:1507:@router.get("/coupons")
product_admin.py:1534:@router.post("/coupons")
product_admin.py:1559:@router.put("/coupons/{coupon_id}")
product_admin.py:1582:@router.delete("/coupons/{coupon_id}")
product_admin.py:1590:@router.post("/coupons/{coupon_id}/distribute")
product_admin.py:1623:@router.get("/statistics/sales")
product_admin.py:1727:@router.get("/statistics/trends")
product_admin.py:1788:@router.get("/statistics/refund-reasons")
product_admin.py:1859:@router.get("/orders/statistics")
product_admin.py:1967:@router.get("/checkin-records")
product_admin.py:2017:@router.post("/checkin-config")
product_admin.py:2059:@router.get("/symptom-tags")
product_admin.py:2075:@router.get("/stores/recommend")
product_admin.py:2122:@router.put("/products/{product_id}/stores")
product_admin.py:2146:@router.get("/products/{product_id}/stores")
product_admin.py:2168:@router.put("/stores/{store_id}/business-scope")
product_admin.py:2218:@router.get("/settings/timeout-policy")
product_admin.py:2226:@router.put("/settings/timeout-policy")
product_admin.py:2253:@router.get("/settings/reminder-advance")
product_admin.py:2266:@router.put("/settings/reminder-advance")
product_admin.py:2293:@router.get("/store-bindding/products")
product_admin.py:2353:@router.get("/store-bindding/stores")
product_admin.py:2408:@router.get("/store-bindding/products/{product_id}/stores")
product_admin.py:2471:@router.get("/store-bindding/stores/{store_id}/products")
product_admin.py:2540:@router.post("/store-bindding/bind")
product_admin.py:2560:@router.post("/store-bindding/unbind")
product_admin.py:2581:@router.post("/store-bindding/batch-bind")
product_admin.py:2617:@router.post("/store-bindding/batch-unbind")
product_admin.py:2654:@router.get("/store-bindding/products/{product_id}/bound-count")
prompt_templates.py:135:@router.get("", response_model=List[PromptTemplateGroupResponse])
prompt_templates.py:180:@router.get("/{prompt_type}", response_model=PromptTemplateHistoryResponse)
prompt_templates.py:219:@router.put("/{prompt_type}", response_model=PromptTemplateResponse)
prompt_templates.py:267:@router.post("/{prompt_type}/preview", response_model=PromptPreviewResponse)
prompt_templates.py:317:@router.get("/all/flat", response_model=List[PromptTemplateResponse])
prompt_templates.py:335:@router.post("/{template_id}/duplicate", response_model=DuplicateBuiltinResponse)
prompt_templates.py:374:@router.get("/by-id/{template_id}", response_model=PromptTemplateResponse)
prompt_templates.py:386:@router.post("/{prompt_type}/rollback/{version}", response_model=RollbackResponse)
prompt_type_config.py:38:@router.get("", response_model=List[PromptTypeConfigItem])
prompt_type_config.py:58:@router.get("/{config_id}", response_model=PromptTypeConfigItem)
questionnaire.py:69:@router.get("/placeholder-catalog")
questionnaire.py:84:@router.get("/templates", response_model=list[QuestionnaireTemplateResponse])
questionnaire.py:98:@router.get("/templates/{template_id}")
questionnaire.py:135:@router.get(
questionnaire.py:190:@router.get("/buttons/{button_id}/render-meta")
questionnaire.py:813:@router.post("/submit")
questionnaire.py:1421:@router.get("/answers/{answer_id}/ai-status")
questionnaire.py:1438:@router.post("/answers/{answer_id}/retry-ai")
questionnaire.py:1546:@router.post("/followup-chip")
questionnaire.py:1725:@router.post("/answers", response_model=QuestionnaireAnswerResponse)
questionnaire.py:1821:@router.get(
questionnaire.py:1836:@router.get(
questionnaire.py:1916:@router.get("/answers/{answer_id}")
questionnaire.py:2143:@router.get("/answers/{answer_id}/follow-up")
referral.py:17:@router.get("/api/users/share-link", response_model=ShareLinkResponse)
referral.py:26:@router.get("/api/landing", response_model=LandingPageResponse)
referral.py:41:@router.get("/api/users/invite-stats")
report.py:85:@router.post("/report/upload", response_model=ReportUploadResponse)
report.py:167:@router.post("/report/ocr")
report.py:221:@router.post("/report/analyze", deprecated=True)
report.py:440:@router.get("/report/detail/{report_id}", response_model=ReportDetailResponse)
report.py:493:@router.get("/report/list", response_model=ReportListResponse)
report.py:547:@router.post("/report/compare", deprecated=True)
report.py:681:@router.get("/report/trend/{indicator_name}", deprecated=True)
report.py:738:@router.post("/report/trend/analysis", deprecated=True)
report.py:792:@router.post("/report/alert/check")
report.py:858:@router.get("/report/alerts", response_model=AlertListResponse)
report.py:881:@router.put("/report/alerts/{alert_id}/read")
report.py:898:@router.post("/report/share", response_model=ShareCreateResponse)
report.py:922:@router.post("/report/{report_id}/share", response_model=ShareCreateResponse)
report.py:953:@router.get("/report/share/{token}", response_model=ShareViewResponse)
report_history.py:202:@router.get("/list", response_model=ReportHistoryListResponse)
report_history.py:252:@router.get("/comparison/{record_id}", response_model=ComparisonDetailResponse)
report_history.py:282:@router.get("/{record_id}", response_model=ReportHistoryDetailResponse)
report_history.py:339:@router.post("/compare", response_model=CompareResponse)
report_history.py:445:@router.delete("/{record_id}")
report_history.py:483:@router.post("/share", response_model=ShareResponse)
report_history.py:510:@router.get("/shared/{share_token}")
report_history.py:559:@router.post("/save-medical")
report_history.py:616:@router.post("/sync")
report_interpret.py:491:@router.post("/report/interpret/start", response_model=InterpretStartResponse)
report_interpret.py:593:@router.post("/report/compare/start", response_model=InterpretStartResponse)
report_interpret.py:784:@router.get("/report/interpret/session/{session_id}/stream")
report_interpret.py:804:@router.post("/report/interpret/session/{session_id}/stream")
report_interpret.py:818:@router.post("/report/interpret/session/{session_id}/chat")
report_interpret.py:896:@router.post("/report/interpret/session/{session_id}/retry", response_model=InterpretRetryResponse)
report_interpret.py:939:@router.get("/report/interpret/session/{session_id}", response_model=InterpretSessionInfo)
report_interpret.py:973:@router.get("/report/interpret/session/{session_id}/task-status", response_model=InterpretTaskStatusResponse)
report_interpret.py:1021:@router.get("/report/interpret/session/{session_id}/ocr-detail", response_model=InterpretOcrDetailResponse)
report_interpret.py:1069:@router.post("/report/interpret/ocr-detail/click")
report_interpret.py:1087:@router.get("/report/interpret/session/{session_id}/messages")
report_interpret.py:1123:@router.get("/report/interpret/detail/{report_id}", response_model=ReportDetailV2)
report_interpret.py:1171:@router.put("/report/interpret/{report_id}/title")
report_interpret.py:1187:@router.get("/member/{member_id}/reports", response_model=MemberReportsResponse)
report_interpret_button.py:76:@router.post("/start", response_model=ReportInterpretStartButtonResponse)
reverse_guardian.py:164:@router.get("/my-guardians", response_model=MyGuardiansResponse)
reverse_guardian.py:233:@router.get("/guardian-count", response_model=GuardianCountResponse)
reverse_guardian.py:265:@router.post("/remove", response_model=RemoveGuardianResponse)
reverse_guardian.py:344:@router.post("/invite", response_model=ReverseInviteCreateResponse)
reverse_guardian.py:420:@router.get("/invite/{invite_code}", response_model=ReverseInviteDetailResponse)
reverse_guardian.py:492:@router.post("/invite/{invite_code}/accept", response_model=AcceptReverseInviteResponse)
reverse_guardian.py:632:@router.post("/invite/cancel", response_model=CancelReverseInviteResponse)
safety_rope_v1.py:337:@router.get("/status")
safety_rope_v1.py:377:@router.put("/config")
safety_rope_v1.py:417:@router.post("/checkin")
safety_rope_v1.py:472:@router.get("/checkins")
safety_rope_v1.py:500:@router.get("/contacts/check-phone")
safety_rope_v1.py:528:@router.get("/contacts")
safety_rope_v1.py:555:@router.post("/contacts")
safety_rope_v1.py:627:@router.put("/contacts/{contact_id}")
safety_rope_v1.py:676:@router.delete("/contacts/{contact_id}")
safety_rope_v1.py:693:@router.get("/alerts")
safety_rope_v1.py:844:@router.post("/_internal/scan")
scan.py:15:@router.get("/api/scan")
search.py:180:@router.get("", response_model=SearchResponse)
search.py:362:@router.get("/suggest", response_model=list[SearchSuggestItem])
search.py:422:@router.get("/hot")
search.py:460:@router.get("/history")
search.py:481:@router.delete("/history/{history_id}")
search.py:503:@router.delete("/history")
search.py:519:@router.post("/log")
search.py:540:@router.post("/asr/token")
search.py:568:@router.post("/asr/recognize", response_model=AsrRecognizeResponse)
search.py:643:@router.get("/drug-keywords", response_model=list[DrugSearchKeywordResponse])
seed_import.py:55:@router.get("/seed-packs")
seed_import.py:72:@router.get("/seed-packs/{code}")
seed_import.py:89:@router.post("/seed-packs/{code}/install")
seed_import.py:124:@router.post("/seed-packs/{code}/uninstall")
service.py:14:@router.get("/categories")
service.py:25:@router.get("/items")
service.py:55:@router.get("/items/{item_id}", response_model=ServiceItemResponse)
services_filter.py:130:@router.get("/list")
sms.py:89:@router.get("/config", response_model=SmsMultiConfigResponse)
sms.py:110:@router.put("/config")
sms.py:172:@router.get("/templates")
sms.py:208:@router.post("/templates", response_model=SmsTemplateResponse)
sms.py:231:@router.put("/templates/{template_id}", response_model=SmsTemplateResponse)
sms.py:256:@router.delete("/templates/{template_id}")
sms.py:272:@router.get("/logs")
sms.py:314:@router.post("/test", response_model=SmsTestResponse)
stores_public.py:42:@router.get("/{store_id}/contact", response_model=StoreContactResponse)
system.py:22:@router.get("/server-time")
tag_recommend.py:71:@router.get("")
tag_recommend.py:123:@router.post("", response_model=TagResponse)
tag_recommend.py:146:@router.put("/{tag_id}", response_model=TagResponse)
tag_recommend.py:187:@router.delete("/{tag_id}")
tag_recommend.py:214:@router.post("/{tag_id}/merge")
tag_recommend.py:255:@router.get("/{tag_id}/goods")
tcm.py:37:@router.post("/diagnosis", response_model=TCMDiagnosisResponse)
tcm.py:71:@router.get("/diagnosis/{diagnosis_id}", response_model=TCMDiagnosisResponse)
tcm.py:86:@router.get("/diagnosis")
tcm.py:146:@router.get("/questions")
tcm.py:163:@router.post("/constitution-test", response_model=TCMDiagnosisResponse)
tcm_config.py:29:@router.get("/config", response_model=TCMConfigResponse)
themes.py:177:@router.get("/api/admin/themes", response_model=ThemeListResponse)
themes.py:192:@router.get("/api/admin/themes/{theme_id}", response_model=ThemeDetail)
themes.py:200:@router.put("/api/admin/themes/{theme_id}", response_model=ThemeDetail)
themes.py:221:@router.post("/api/admin/themes/{theme_id}/activate", response_model=ThemeActivateResponse)
themes.py:241:@router.get("/api/h5/active-theme", response_model=ActiveThemeResponse)
third_party_openapi.py:88:@router.post("/redeem-codes/batch-fetch")
third_party_openapi.py:123:@router.post("/redeem-codes/mark-sold")
third_party_openapi.py:164:@router.get("/redeem-codes/{code}/status")
third_party_openapi.py:189:@router.post("/redeem-codes/disable")
third_party_openapi.py:225:@router.post("/redeem-codes/redeem-callback")
tts.py:74:@router.get("/api/settings/tts-config", response_model=TTSConfigResponse)
tts.py:116:@router.post("/api/tts/synthesize")
unified_orders.py:577:@router.post("")
unified_orders.py:1340:@router.get("")
unified_orders.py:1413:@router.get("/counts")
unified_orders.py:1507:@router.get("/sandbox-confirm")
unified_orders.py:1552:@router.get("/{order_id}")
unified_orders.py:1732:@router.post("/{order_id}/pay")
unified_orders.py:1854:@router.post("/{order_id}/confirm-free")
unified_orders.py:1927:@router.post("/{order_id}/confirm")
unified_orders.py:2007:@router.post("/{order_id}/appointment")
unified_orders.py:2378:@router.post("/{order_id}/cancel")
unified_orders.py:2487:@router.post("/{order_id}/review")
unified_orders.py:2546:@router.post("/{order_id}/refund")
unified_orders.py:2644:@router.post("/{order_id}/refund/withdraw")
unified_orders.py:2662:@router.post("/{order_id}/refund/cancel")
unified_orders.py:2690:@router.post("/{order_id}/reorder")
upload.py:83:@router.post("/image")
upload.py:100:@router.post("/video")
upload.py:117:@router.post("/file")
users.py:23:@router.get("/me", response_model=UserResponse)
users.py:28:@router.get("/me/stats", response_model=MyStatsResponse)
users.py:61:@router.put("/me", response_model=UserResponse)
user_health_profile.py:34:@router.get("/health-profile")
user_health_profile.py:70:@router.put("/health-profile")
user_health_profile.py:113:@router.post("/health-profile/extract")
user_mode_preference.py:58:@router.get("/mode-preference", response_model=ModeOut)
user_mode_preference.py:74:@router.post("/mode-preference", response_model=SaveResult)
video_consult_config.py:15:@router.get("", response_model=VideoConsultConfigResponse)
video_consult_config.py:30:@router.put("", response_model=VideoConsultConfigResponse)
wechat_bindding.py:63:@router.post("/api/merchant/bindding/wechat/qrcode", response_model=WechatBindQrcodeResponse)
wechat_bindding.py:93:@router.post("/api/webhook/wechat/bindding")
wechat_bindding.py:138:@router.delete("/api/merchant/bindding/wechat")
wechat_bindding.py:160:@router.get("/api/merchant/bindding/wechat/status")
wechat_push.py:43:@router.get("/config", response_model=WechatPushConfigResponse)
wechat_push.py:58:@router.put("/config", response_model=WechatPushConfigResponse)
