POST|backend-api|/api/health-plan/medications|405|OK
GET|backend-api|/api/health-plan/medications|405|OK
GET|backend-api|/api/health-plan/medications/1|405|OK
PUT|backend-api|/api/health-plan/medications/1|405|OK
DELETE|backend-api|/api/health-plan/medications/1|405|OK
PUT|backend-api|/api/health-plan/medications/1/pause|405|OK
POST|backend-api|/api/health-plan/medications/1/checkin|405|OK
POST|backend-api|/api/health-plan/checkin-items|405|OK
GET|backend-api|/api/health-plan/checkin-items|405|OK
GET|backend-api|/api/health-plan/checkin-items/1|405|OK
PUT|backend-api|/api/health-plan/checkin-items/1|405|OK
DELETE|backend-api|/api/health-plan/checkin-items/1|405|OK
POST|backend-api|/api/health-plan/checkin-items/1/checkin|405|OK
GET|backend-api|/api/health-plan/checkin-items/1/records|405|OK
GET|backend-api|/api/health-plan/template-categories|405|OK
GET|backend-api|/api/health-plan/template-categories/1|405|OK
GET|backend-api|/api/health-plan/recommended-plans/1|405|OK
POST|backend-api|/api/health-plan/recommended-plans/1/join|405|OK
POST|backend-api|/api/health-plan/user-plans|405|OK
GET|backend-api|/api/health-plan/user-plans|405|OK
GET|backend-api|/api/health-plan/user-plans/1|405|OK
PUT|backend-api|/api/health-plan/user-plans/1|405|OK
DELETE|backend-api|/api/health-plan/user-plans/1|405|OK
POST|backend-api|/api/health-plan/user-plans/1/tasks/1/checkin|405|OK
POST|backend-api|/api/health-plan/ai-generate|405|OK
POST|backend-api|/api/health-plan/ai-generate-category/1|405|OK
GET|backend-api|/api/health-plan/today-todos|405|OK
POST|backend-api|/api/health-plan/today-todos/1/check|405|OK
GET|backend-api|/api/health-plan/statistics|405|OK
GET|backend-api|/api/admin/health-plan/recommended-plans|405|OK
POST|backend-api|/api/admin/health-plan/recommended-plans|405|OK
PUT|backend-api|/api/admin/health-plan/recommended-plans/1|405|OK
DELETE|backend-api|/api/admin/health-plan/recommended-plans/1|405|OK
PUT|backend-api|/api/admin/health-plan/recommended-plans/1/publish|405|OK
GET|backend-api|/api/admin/health-plan/recommended-plans/1/tasks|405|OK
POST|backend-api|/api/admin/health-plan/recommended-plans/1/tasks|405|OK
PUT|backend-api|/api/admin/health-plan/recommended-plans/tasks/1|405|OK
DELETE|backend-api|/api/admin/health-plan/recommended-plans/tasks/1|405|OK
GET|backend-api|/api/admin/health-plan/template-categories|405|OK
POST|backend-api|/api/admin/health-plan/template-categories|405|OK
PUT|backend-api|/api/admin/health-plan/template-categories/1|405|OK
DELETE|backend-api|/api/admin/health-plan/template-categories/1|405|OK
GET|backend-api|/api/admin/health-plan/default-tasks|405|OK
POST|backend-api|/api/admin/health-plan/default-tasks|405|OK
PUT|backend-api|/api/admin/health-plan/default-tasks/1|405|OK
DELETE|backend-api|/api/admin/health-plan/default-tasks/1|405|OK
GET|backend-api|/api/admin/health-plan/checkin-statistics|405|OK
GET|backend-api|/api/admin/health-plan/user-checkin-details|405|OK
GET|backend-api|/api/admin/health-plan/user-daily-summary|405|OK
GET|backend-api|/api/cities/list|405|OK
GET|backend-api|/api/cities/hot|405|OK
GET|backend-api|/api/cities/locate|405|OK
GET|backend-api|/api/admin/cities/list|405|OK
GET|backend-api|/api/admin/cities/hot|405|OK
POST|backend-api|/api/admin/cities/hot|405|OK
DELETE|backend-api|/api/admin/cities/hot/1|405|OK
GET|backend-api|/api/admin/function-buttons|405|OK
POST|backend-api|/api/admin/function-buttons|405|OK
PUT|backend-api|/api/admin/function-buttons/1|405|OK
DELETE|backend-api|/api/admin/function-buttons/1|405|OK
PUT|backend-api|/api/admin/function-buttons/sort|405|OK
GET|backend-api|/api/admin/digital-humans|405|OK
POST|backend-api|/api/admin/digital-humans|405|OK
PUT|backend-api|/api/admin/digital-humans/1|405|OK
DELETE|backend-api|/api/admin/digital-humans/1|405|OK
GET|backend-api|/api/admin/voice-service/config|405|OK
PUT|backend-api|/api/admin/voice-service/config|405|OK
POST|backend-api|/api/admin/voice-service/test-connection|405|OK
GET|backend-api|/api/messages|405|OK
PUT|backend-api|/api/messages/1/read|405|OK
PUT|backend-api|/api/messages/read-all|405|OK
GET|backend-api|/api/messages/unread-count|405|OK
GET|backend-api|/api/admin/messages|405|OK
POST|backend-api|/api/admin/messages|405|OK
GET|backend-api|/api/admin/messages/stats|405|OK
GET|backend-api|/api/admin/messages/1|405|OK
GET|backend-api|/api/admin/chat-sessions|405|OK
GET|backend-api|/api/admin/chat-sessions/1|405|OK
GET|backend-api|/api/admin/chat-sessions/1/export|405|OK
GET|backend-api|/api/scan|405|OK
POST|backend-api|/api/admin/login|405|OK
GET|backend-api|/api/admin/ai-config|405|OK
POST|backend-api|/api/admin/ai-config|405|OK
GET|backend-api|/api/admin/ai-config/active|405|OK
GET|backend-api|/api/admin/ai-config/sync-check|405|OK
POST|backend-api|/api/admin/ai-config/sync|405|OK
PATCH|backend-api|/api/admin/ai-config/1/activate|405|OK
PUT|backend-api|/api/admin/ai-config/1|405|OK
DELETE|backend-api|/api/admin/ai-config/1|405|OK
POST|backend-api|/api/admin/ai-config/test|405|OK
GET|backend-api|/api/admin/ai-model-templates/icons|405|OK
GET|backend-api|/api/admin/ai-model-templates|405|OK
POST|backend-api|/api/admin/ai-model-templates|405|OK
PUT|backend-api|/api/admin/ai-model-templates/1|405|OK
PATCH|backend-api|/api/admin/ai-model-templates/1/status|405|OK
DELETE|backend-api|/api/admin/ai-model-templates/1|405|OK
GET|backend-api|/api/admin/users|405|OK
PUT|backend-api|/api/admin/users/1/status|405|OK
GET|backend-api|/api/admin/services/categories|405|OK
POST|backend-api|/api/admin/services/categories|405|OK
PUT|backend-api|/api/admin/services/categories/1|405|OK
DELETE|backend-api|/api/admin/services/categories/1|405|OK
