POST|backend-api|/api/family/invitation|405|OK
GET|backend-api|/api/family/invitation/test|405|OK
POST|backend-api|/api/family/invitation/test/accept|405|OK
POST|backend-api|/api/family/invitation/test/reject|405|OK
GET|backend-api|/api/family/management|405|OK
GET|backend-api|/api/family/managed-by|405|OK
DELETE|backend-api|/api/family/management/1|405|OK
GET|backend-api|/api/family/management/1/logs|405|OK
GET|backend-api|/api/content/articles|405|OK
GET|backend-api|/api/content/articles/1|405|OK
GET|backend-api|/api/content/videos|405|OK
GET|backend-api|/api/content/videos/1|405|OK
GET|backend-api|/api/content/comments|405|OK
POST|backend-api|/api/content/comments|405|OK
POST|backend-api|/api/content/favorites|405|OK
GET|backend-api|/api/content/favorites|405|OK
GET|backend-api|/api/notifications|405|OK
PUT|backend-api|/api/notifications/1/read|405|OK
PUT|backend-api|/api/notifications/read-all|405|OK
POST|backend-api|/api/cs/sessions|405|OK
GET|backend-api|/api/cs/sessions|405|OK
GET|backend-api|/api/cs/sessions/1/messages|405|OK
POST|backend-api|/api/cs/sessions/1/messages|405|OK
PUT|backend-api|/api/cs/sessions/1/transfer|405|OK
GET|backend-api|/api/drugs/search|405|OK
POST|backend-api|/api/drugs/interaction-check|405|OK
POST|backend-api|/api/drugs/identify|405|OK
POST|backend-api|/api/upload/image|405|OK
POST|backend-api|/api/upload/file|405|OK
GET|backend-api|/api/admin/sms/config|405|OK
PUT|backend-api|/api/admin/sms/config|405|OK
GET|backend-api|/api/admin/sms/templates|405|OK
POST|backend-api|/api/admin/sms/templates|405|OK
PUT|backend-api|/api/admin/sms/templates/1|405|OK
DELETE|backend-api|/api/admin/sms/templates/1|405|OK
GET|backend-api|/api/admin/sms/logs|405|OK
POST|backend-api|/api/admin/sms/test|405|OK
GET|backend-api|/api/admin/email-notify/config|405|OK
PUT|backend-api|/api/admin/email-notify/config|405|OK
GET|backend-api|/api/admin/email-notify/logs|405|OK
POST|backend-api|/api/admin/email-notify/test|405|OK
GET|backend-api|/api/admin/wechat-push/config|405|OK
PUT|backend-api|/api/admin/wechat-push/config|405|OK
GET|backend-api|/api/admin/knowledge-bases|405|OK
POST|backend-api|/api/admin/knowledge-bases|405|OK
GET|backend-api|/api/admin/knowledge-bases/search-config|405|OK
PUT|backend-api|/api/admin/knowledge-bases/search-config|405|OK
GET|backend-api|/api/admin/knowledge-bases/fallback-config|405|OK
PUT|backend-api|/api/admin/knowledge-bases/fallback-config|405|OK
GET|backend-api|/api/admin/knowledge-bases/scene-bindings|405|OK
PUT|backend-api|/api/admin/knowledge-bases/scene-bindings|405|OK
GET|backend-api|/api/admin/knowledge-bases/stats/overview|405|OK
GET|backend-api|/api/admin/knowledge-bases/stats/top-hits|405|OK
GET|backend-api|/api/admin/knowledge-bases/stats/missed-questions|405|OK
GET|backend-api|/api/admin/knowledge-bases/stats/trend|405|OK
GET|backend-api|/api/admin/knowledge-bases/stats/distribution|405|OK
POST|backend-api|/api/admin/knowledge-bases/import|405|OK
GET|backend-api|/api/admin/knowledge-bases/import/1|405|OK
POST|backend-api|/api/admin/knowledge-bases/import/1/confirm|405|OK
PUT|backend-api|/api/admin/knowledge-bases/1|405|OK
DELETE|backend-api|/api/admin/knowledge-bases/1|405|OK
GET|backend-api|/api/admin/knowledge-bases/1/entries|405|OK
POST|backend-api|/api/admin/knowledge-bases/1/entries|405|OK
PUT|backend-api|/api/admin/knowledge-bases/1/entries/1|405|OK
DELETE|backend-api|/api/admin/knowledge-bases/1/entries/1|405|OK
GET|backend-api|/api/admin/cos/config|405|OK
PUT|backend-api|/api/admin/cos/config|405|OK
POST|backend-api|/api/admin/cos/test|405|OK
GET|backend-api|/api/admin/cos/files|405|OK
DELETE|backend-api|/api/admin/cos/files|405|OK
GET|backend-api|/api/admin/cos/usage|405|OK
POST|backend-api|/api/admin/upload|405|OK
GET|backend-api|/api/admin/ai-center/sensitive-words|405|OK
POST|backend-api|/api/admin/ai-center/sensitive-words|405|OK
PUT|backend-api|/api/admin/ai-center/sensitive-words/1|405|OK
DELETE|backend-api|/api/admin/ai-center/sensitive-words/1|405|OK
GET|backend-api|/api/admin/ai-center/prompts|405|OK
GET|backend-api|/api/admin/ai-center/prompts/health|405|OK
PUT|backend-api|/api/admin/ai-center/prompts/health|405|OK
GET|backend-api|/api/admin/ai-center/disclaimers|405|OK
GET|backend-api|/api/admin/ai-center/disclaimers/health|405|OK
PUT|backend-api|/api/admin/ai-center/disclaimers/health|405|OK
POST|backend-api|/api/report/upload|405|OK
POST|backend-api|/api/report/ocr|405|OK
POST|backend-api|/api/report/analyze|405|OK
GET|backend-api|/api/report/detail/1|405|OK
GET|backend-api|/api/report/list|405|OK
POST|backend-api|/api/report/compare|405|OK
GET|backend-api|/api/report/trend/test|405|OK
POST|backend-api|/api/report/trend/analysis|405|OK
POST|backend-api|/api/report/alert/check|405|OK
GET|backend-api|/api/report/alerts|405|OK
PUT|backend-api|/api/report/alerts/1/read|405|OK
POST|backend-api|/api/report/share|405|OK
POST|backend-api|/api/report/1/share|405|OK
GET|backend-api|/api/report/share/test|405|OK
