=== init.sql ===
OUT: CREATE DATABASE IF NOT EXISTS bini_health
  CHARACTER SET utf8mb4
  COLLATE utf8mb4_unicode_ci;

USE bini_health;

SET NAMES utf8mb4;
SET CHARACTER SET utf8mb4;

=== Backend logs ===
OUT: INFO:     127.0.0.1:59216 - "GET /api/health HTTP/1.1" 200 OK
INFO:     127.0.0.1:46338 - "GET /api/health HTTP/1.1" 200 OK
INFO:     127.0.0.1:51690 - "GET /api/health HTTP/1.1" 200 OK
INFO:     127.0.0.1:58396 - "GET /api/health HTTP/1.1" 200 OK
INFO:     127.0.0.1:58446 - "GET /api/health HTTP/1.1" 200 OK
[Bug-419] RequestValidationError at POST /api/auth/login: errors=[{'type': 'missing', 'loc': ('body', 'phone'), 'msg': 'Field required', 'input': {'username': 'admin', 'password': 'admin123'

=== Users ===
OUT: {'id': 1, 'phone': '13800000000', 'nickname': '平台管理员', 'role': 'admin'}
{'id': 2, 'phone': '13719036399', 'nickname': '苏群皓', 'role': 'merchant'}
{'id': 3, 'phone': '18813557987', 'nickname': '用户7987', 'role': 'user'}
{'id': 4, 'phone': '13925122381', 'nickname': '用户2381', 'role': 'user'}
{'id': 5, 'phone': '13726962489', 'nickname': '用户2489', 'role': 'user'}
ERR: Exception ignored in: <function Connection.__del__ at 0x7f1c3838b9c0>
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/aiomysql/connection.py", line 1131, in __del__
  File "/usr/local/lib/python3.12/site-packages/aiomysql/connection.py", line 339, in close
  File "/usr/local/lib/python3.12/asyncio/selector_events.py", line 1213, in close
  File "/usr/local/lib/python3.12/asyncio/selector_events.py", line 875, in close
  File "/usr/local/lib/python3.12/asyncio/b

=== Identities ===
OUT: {'id': 2, 'user_id': 3, 'identity_type': 'user', 'status': 'active', 'created_at': datetime.datetime(2026, 4, 15, 6, 16, 29), 'updated_at': datetime.datetime(2026, 4, 15, 6, 16, 29)}
{'id': 3, 'user_id': 4, 'identity_type': 'user', 'status': 'active', 'created_at': datetime.datetime(2026, 4, 15, 6, 54, 56), 'updated_at': datetime.datetime(2026, 4, 15, 6, 54, 56)}
{'id': 4, 'user_id': 5, 'identity_type': 'user', 'status': 'active', 'created_at': datetime.datetime(2026, 4, 15, 8, 42, 13), 'updated
ERR: Exception ignored in: <function Connection.__del__ at 0x79835c4779c0>
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/aiomysql/connection.py", line 1131, in __del__
  File "/usr/local/lib/python3.12/site-packages/aiomysql/connection.py", line 339, in close
  File "/usr/local/lib/python3.12/asyncio/selector_events.py", line 1213, in close
  File "/usr/local/lib/python3.12/asyncio/selector_events.py", line 875, in close
  File "/usr/local/lib/python3.12/asyncio/b

=== Done ===
