GET|backend-api|/api/admin/ocr/config|405|OK
PUT|backend-api|/api/admin/ocr/config|405|OK
POST|backend-api|/api/admin/ocr/test|405|OK
POST|backend-api|/api/ocr/recognize|405|OK
POST|backend-api|/api/ocr/batch-recognize|405|OK
GET|backend-api|/api/admin/ocr/providers|405|OK
PUT|backend-api|/api/admin/ocr/providers/test|405|OK
POST|backend-api|/api/admin/ocr/providers/test/preferred|405|OK
POST|backend-api|/api/admin/ocr/providers/test/disable|405|OK
GET|backend-api|/api/admin/ocr/statistics|405|OK
GET|backend-api|/api/admin/ocr/scenes|405|OK
POST|backend-api|/api/admin/ocr/scenes|405|OK
PUT|backend-api|/api/admin/ocr/scenes/1|405|OK
DELETE|backend-api|/api/admin/ocr/scenes/1|405|OK
GET|backend-api|/api/admin/ocr/upload-limits|405|OK
PUT|backend-api|/api/admin/ocr/upload-limits|405|OK
POST|backend-api|/api/admin/ocr/test-ocr|405|OK
POST|backend-api|/api/admin/ocr/test-full|405|OK
GET|backend-api|/api/admin/ocr/records|405|OK
POST|backend-api|/api/admin/ocr/records/batch-delete|405|OK
GET|backend-api|/api/admin/checkup-details/statistics|405|OK
GET|backend-api|/api/admin/checkup-details|405|OK
GET|backend-api|/api/admin/checkup-details/1|405|OK
GET|backend-api|/api/admin/drug-details/statistics|405|OK
GET|backend-api|/api/admin/drug-details|405|OK
GET|backend-api|/api/admin/drug-details/1|405|OK
GET|backend-api|/api/admin/drug-details/1/conversation|405|OK
GET|backend-api|/api/drug-identify/history|405|OK
GET|backend-api|/api/drug-identify/1/personal-suggestion|405|OK
POST|backend-api|/api/drug-identify/1/share|405|OK
GET|backend-api|/api/drug-identify/share/test|405|OK
GET|backend-api|/api/admin/prompt-templates|405|OK
GET|backend-api|/api/admin/prompt-templates/health|405|OK
PUT|backend-api|/api/admin/prompt-templates/health|405|OK
POST|backend-api|/api/admin/prompt-templates/health/preview|405|OK
POST|backend-api|/api/admin/prompt-templates/health/rollback/1|405|OK
GET|backend-api|/api/home-config|405|OK
GET|backend-api|/api/home-menus|405|OK
GET|backend-api|/api/home-banners|405|OK
GET|backend-api|/api/admin/home-config|405|OK
PUT|backend-api|/api/admin/home-config|405|OK
GET|backend-api|/api/admin/home-menus|405|OK
POST|backend-api|/api/admin/home-menus|405|OK
PUT|backend-api|/api/admin/home-menus/sort|405|OK
PUT|backend-api|/api/admin/home-menus/1|405|OK
DELETE|backend-api|/api/admin/home-menus/1|405|OK
GET|backend-api|/api/admin/home-banners|405|OK
POST|backend-api|/api/admin/home-banners|405|OK
PUT|backend-api|/api/admin/home-banners/sort|405|OK
PUT|backend-api|/api/admin/home-banners/1|405|OK
DELETE|backend-api|/api/admin/home-banners/1|405|OK
GET|backend-api|/api/notices/active|405|OK
GET|backend-api|/api/admin/notices|405|OK
POST|backend-api|/api/admin/notices|405|OK
PUT|backend-api|/api/admin/notices/sort|405|OK
PUT|backend-api|/api/admin/notices/1|405|OK
DELETE|backend-api|/api/admin/notices/1|405|OK
PATCH|backend-api|/api/admin/notices/1/status|405|OK
GET|backend-api|/api/h5/bottom-nav|405|OK
GET|backend-api|/api/admin/bottom-nav|405|OK
POST|backend-api|/api/admin/bottom-nav|405|OK
PUT|backend-api|/api/admin/bottom-nav/sort|405|OK
PUT|backend-api|/api/admin/bottom-nav/1|405|OK
DELETE|backend-api|/api/admin/bottom-nav/1|405|OK
GET|backend-api|/api/search|405|OK
GET|backend-api|/api/search/suggest|405|OK
GET|backend-api|/api/search/hot|405|OK
GET|backend-api|/api/search/history|405|OK
DELETE|backend-api|/api/search/history/1|405|OK
DELETE|backend-api|/api/search/history|405|OK
POST|backend-api|/api/search/log|405|OK
POST|backend-api|/api/search/asr/token|405|OK
POST|backend-api|/api/search/asr/recognize|405|OK
GET|backend-api|/api/search/drug-keywords|405|OK
GET|backend-api|/api/admin/search/recommend-words|405|OK
POST|backend-api|/api/admin/search/recommend-words|405|OK
PUT|backend-api|/api/admin/search/recommend-words/1|405|OK
DELETE|backend-api|/api/admin/search/recommend-words/1|405|OK
GET|backend-api|/api/admin/search/statistics|405|OK
GET|backend-api|/api/admin/search/block-words|405|OK
POST|backend-api|/api/admin/search/block-words|405|OK
PUT|backend-api|/api/admin/search/block-words/1|405|OK
DELETE|backend-api|/api/admin/search/block-words/1|405|OK
POST|backend-api|/api/admin/search/block-words/batch|405|OK
GET|backend-api|/api/admin/search/asr-config|405|OK
PUT|backend-api|/api/admin/search/asr-config|405|OK
POST|backend-api|/api/admin/search/asr-config/test|405|OK
