GET|backend-api|/api/health|405|OK
GET|backend-api|/api/auth/register-settings|405|OK
POST|backend-api|/api/auth/register|405|OK
POST|backend-api|/api/auth/login|405|OK
POST|backend-api|/api/auth/sms-code|405|OK
POST|backend-api|/api/auth/sms-login|405|OK
GET|backend-api|/api/auth/me|405|OK
PUT|backend-api|/api/auth/me|405|OK
GET|backend-api|/api/auth/session-context|405|OK
GET|backend-api|/api/auth/merchant-profile|405|OK
PUT|backend-api|/api/auth/merchant-profile|405|OK
GET|backend-api|/api/user/font-setting|405|OK
PUT|backend-api|/api/user/font-setting|405|OK
GET|backend-api|/api/health/profile|405|OK
POST|backend-api|/api/health/profile|405|OK
PUT|backend-api|/api/health/profile|405|OK
GET|backend-api|/api/health/profile/member/1|405|OK
PUT|backend-api|/api/health/profile/member/1|405|OK
GET|backend-api|/api/health/guide-status|405|OK
POST|backend-api|/api/health/guide-status|405|OK
GET|backend-api|/api/health/allergies|405|OK
POST|backend-api|/api/health/allergies|405|OK
DELETE|backend-api|/api/health/allergies/1|405|OK
GET|backend-api|/api/health/medical-history|405|OK
POST|backend-api|/api/health/medical-history|405|OK
DELETE|backend-api|/api/health/medical-history/1|405|OK
GET|backend-api|/api/health/medications|405|OK
POST|backend-api|/api/health/medications|405|OK
DELETE|backend-api|/api/health/medications/1|405|OK
GET|backend-api|/api/health/visits|405|OK
POST|backend-api|/api/health/visits|405|OK
DELETE|backend-api|/api/health/visits/1|405|OK
GET|backend-api|/api/health/checkup-reports|405|OK
GET|backend-api|/api/health/checkup-reports/1|405|OK
POST|backend-api|/api/health/checkup-reports|405|OK
POST|backend-api|/api/chat/sessions|405|OK
GET|backend-api|/api/chat/sessions|405|OK
GET|backend-api|/api/chat/sessions/1/messages|405|OK
POST|backend-api|/api/chat/sessions/1/messages|405|OK
POST|backend-api|/api/chat/sessions/1/switch-member|405|OK
GET|backend-api|/api/chat/function-buttons|405|OK
GET|backend-api|/api/chat/digital-human/1|405|OK
POST|backend-api|/api/chat/voice-call/start|405|OK
POST|backend-api|/api/chat/voice-call/1/end|405|OK
POST|backend-api|/api/chat/voice-call/1/message|405|OK
POST|backend-api|/api/chat/image/recognize-medicine|405|OK
POST|backend-api|/api/chat/image/analyze-report|405|OK
GET|backend-api|/api/chat/voice-service/vad-config|405|OK
GET|backend-api|/api/chat-sessions|405|OK
GET|backend-api|/api/chat-sessions/1|405|OK
PUT|backend-api|/api/chat-sessions/1|405|OK
PUT|backend-api|/api/chat-sessions/1/pin|405|OK
DELETE|backend-api|/api/chat-sessions/1|405|OK
POST|backend-api|/api/chat-sessions/1/share|405|OK
GET|backend-api|/api/shared/chat/test|405|OK
POST|backend-api|/api/tcm/diagnosis|405|OK
GET|backend-api|/api/tcm/diagnosis/1|405|OK
GET|backend-api|/api/tcm/diagnosis|405|OK
GET|backend-api|/api/tcm/questions|405|OK
POST|backend-api|/api/tcm/constitution-test|405|OK
GET|backend-api|/api/services/categories|405|OK
GET|backend-api|/api/services/items|405|OK
GET|backend-api|/api/services/items/1|405|OK
POST|backend-api|/api/orders|405|OK
GET|backend-api|/api/orders|405|OK
GET|backend-api|/api/orders/1|405|OK
PUT|backend-api|/api/orders/1/cancel|405|OK
POST|backend-api|/api/orders/1/review|405|OK
POST|backend-api|/api/orders/1/verify|405|OK
GET|backend-api|/api/orders/verify-code/test|405|OK
GET|backend-api|/api/experts|405|OK
GET|backend-api|/api/experts/1|405|OK
GET|backend-api|/api/experts/1/schedules|405|OK
POST|backend-api|/api/experts/appointments|405|OK
GET|backend-api|/api/experts/appointments/my|405|OK
GET|backend-api|/api/points/balance|405|OK
GET|backend-api|/api/points/records|405|OK
POST|backend-api|/api/points/signin|405|OK
GET|backend-api|/api/points/mall|405|OK
POST|backend-api|/api/points/exchange|405|OK
GET|backend-api|/api/points/checkin/today-progress|405|OK
GET|backend-api|/api/points/level|405|OK
POST|backend-api|/api/plans|405|OK
GET|backend-api|/api/plans|405|OK
GET|backend-api|/api/plans/1|405|OK
GET|backend-api|/api/plans/1/tasks|405|OK
POST|backend-api|/api/plans/1/tasks|405|OK
POST|backend-api|/api/plans/1/tasks/1/checkin|405|OK
POST|backend-api|/api/plans/ai-generate|405|OK
GET|backend-api|/api/family/members|405|OK
POST|backend-api|/api/family/members|405|OK
GET|backend-api|/api/family/members/1|405|OK
PUT|backend-api|/api/family/members/1|405|OK
DELETE|backend-api|/api/family/members/1|405|OK
GET|backend-api|/api/relation-types|405|OK
GET|backend-api|/api/disease-presets|405|OK
POST|backend-api|/api/family/sos|405|OK
