[H5] / ← h5-web/src/app/page.tsx:1
[H5] /account-security ← h5-web/src/app/(ai-chat)/account-security/page.tsx:1
[H5] /address ← h5-web/src/app/address/page.tsx:1
[H5] /ai-home ← h5-web/src/app/(ai-chat)/ai-home/page.tsx:1
[H5] /ai-settings ← h5-web/src/app/(ai-chat)/ai-settings/page.tsx:1
[H5] /alert-redirect ← h5-web/src/app/alert-redirect/page.tsx:1
[H5] /appointment ← h5-web/src/app/appointment/page.tsx:1
[H5] /articles ← h5-web/src/app/articles/page.tsx:1
[H5] /brain-game ← h5-web/src/app/brain-game/page.tsx:1
[H5] /cards ← h5-web/src/app/cards/page.tsx:1
[H5] /care-ai-home ← h5-web/src/app/care-ai-home/page.tsx:1
[H5] /care-safety-rope ← h5-web/src/app/care-safety-rope/page.tsx:1
[H5] /chat-history ← h5-web/src/app/(ai-chat)/chat-history/page.tsx:1
[H5] /checkout ← h5-web/src/app/checkout/page.tsx:1
[H5] /checkup ← h5-web/src/app/checkup/page.tsx:1
[H5] /city-select ← h5-web/src/app/city-select/page.tsx:1
[H5] /coupon-center ← h5-web/src/app/coupon-center/page.tsx:1
[H5] /customer-service ← h5-web/src/app/customer-service/page.tsx:1
[H5] /design-system-v2-preview ← h5-web/src/app/design-system-v2-preview/page.tsx:1
[H5] /devices ← h5-web/src/app/devices/page.tsx:1
[H5] /digital-human-call ← h5-web/src/app/digital-human-call/page.tsx:1
[H5] /drug ← h5-web/src/app/drug/page.tsx:1
[H5] /experts ← h5-web/src/app/experts/page.tsx:1
[H5] /family-alert ← h5-web/src/app/family-alert/page.tsx:1
[H5] /family-auth ← h5-web/src/app/family-auth/page.tsx:1
[H5] /family-bindlist ← h5-web/src/app/family-bindlist/page.tsx:1
[H5] /family-guardian-list ← h5-web/src/app/family-guardian-list/page.tsx:1
[H5] /family-invite ← h5-web/src/app/family-invite/page.tsx:1
[H5] /feedback ← h5-web/src/app/(ai-chat)/feedback/page.tsx:1
[H5] /glucose ← h5-web/src/app/glucose/page.tsx:1
[H5] /health-alerts ← h5-web/src/app/health-alerts/page.tsx:1
[H5] /health-dashboard ← h5-web/src/app/health-dashboard/page.tsx:1
[H5] /health-guide ← h5-web/src/app/health-guide/page.tsx:1
[H5] /health-plan ← h5-web/src/app/health-plan/page.tsx:1
[H5] /health-profile ← h5-web/src/app/health-profile/page.tsx:1
[H5] /health-reminders ← h5-web/src/app/health-reminders/page.tsx:1
[H5] /home-safety ← h5-web/src/app/home-safety/page.tsx:1
[H5] /invite ← h5-web/src/app/invite/page.tsx:1
[H5] /landing ← h5-web/src/app/landing/page.tsx:1
[H5] /login ← h5-web/src/app/login/page.tsx:1
[H5] /medical-records ← h5-web/src/app/medical-records/page.tsx:1
[H5] /member-card ← h5-web/src/app/member-card/page.tsx:1
[H5] /member-center ← h5-web/src/app/member-center/page.tsx:1
[H5] /merchant ← h5-web/src/app/merchant/page.tsx:1
[H5] /messages ← h5-web/src/app/messages/page.tsx:1
[H5] /my-addresses ← h5-web/src/app/my-addresses/page.tsx:1
[H5] /my-coupons ← h5-web/src/app/my-coupons/page.tsx:1
[H5] /my-favorites ← h5-web/src/app/my-favorites/page.tsx:1
[H5] /news ← h5-web/src/app/news/page.tsx:1
[H5] /points ← h5-web/src/app/points/page.tsx:1
[H5] /products ← h5-web/src/app/products/page.tsx:1
[H5] /refund-list ← h5-web/src/app/refund-list/page.tsx:1
[H5] /report-history ← h5-web/src/app/report-history/page.tsx:1
[H5] /sandbox-pay ← h5-web/src/app/sandbox-pay/page.tsx:1
[H5] /scan ← h5-web/src/app/scan/page.tsx:1
[H5] /search ← h5-web/src/app/search/page.tsx:1
[H5] /services ← h5-web/src/app/services/page.tsx:1
[H5] /settings ← h5-web/src/app/settings/page.tsx:1
[H5] /symptom ← h5-web/src/app/symptom/page.tsx:1
[H5] /tcm ← h5-web/src/app/tcm/page.tsx:1
[H5] /unified-orders ← h5-web/src/app/unified-orders/page.tsx:1
[H5] /welcome-mode ← h5-web/src/app/welcome-mode/page.tsx:1
[H5] /ai-home/medication-plans ← h5-web/src/app/(ai-chat)/ai-home/medication-plans/page.tsx:1
[H5] /ai-home/medication-reminder ← h5-web/src/app/(ai-chat)/ai-home/medication-reminder/page.tsx:1
[H5] /article/[id] ← h5-web/src/app/article/[id]/page.tsx:1
[H5] /cards/[id] ← h5-web/src/app/cards/[id]/page.tsx:1
[H5] /cards/wallet ← h5-web/src/app/cards/wallet/page.tsx:1
[H5] /care-ai-home/info-card ← h5-web/src/app/care-ai-home/info-card/page.tsx:1
[H5] /care-ai-home/sos ← h5-web/src/app/care-ai-home/sos/page.tsx:1
[H5] /care-ai-home/today-health ← h5-web/src/app/care-ai-home/today-health/page.tsx:1
[H5] /chat/[sessionId] ← h5-web/src/app/chat/[sessionId]/page.tsx:1
[H5] /checkup/compare ← h5-web/src/app/checkup/compare/page.tsx:1
[H5] /checkup/trend ← h5-web/src/app/checkup/trend/page.tsx:1
[H5] /devices/member ← h5-web/src/app/devices/member/page.tsx:1
[H5] /expert/[id] ← h5-web/src/app/expert/[id]/page.tsx:1
[H5] /family-guardian-list/[targetId] ← h5-web/src/app/family-guardian-list/[targetId]/page.tsx:1
[H5] /health-metric/[type] ← h5-web/src/app/health-metric/[type]/page.tsx:1
[H5] /health-plan/checkin ← h5-web/src/app/health-plan/checkin/page.tsx:1
[H5] /health-plan/custom ← h5-web/src/app/health-plan/custom/page.tsx:1
[H5] /health-plan/edit ← h5-web/src/app/health-plan/edit/page.tsx:1
[H5] /health-plan/result ← h5-web/src/app/health-plan/result/page.tsx:1
[H5] /health-plan/statistics ← h5-web/src/app/health-plan/statistics/page.tsx:1
[H5] /health-profile/archive-list ← h5-web/src/app/health-profile/archive-list/page.tsx:1
[H5] /health-profile/i-guard ← h5-web/src/app/health-profile/i-guard/page.tsx:1
[H5] /health-profile/my-guardians ← h5-web/src/app/health-profile/my-guardians/page.tsx:1
[H5] /health-profile/v13 ← h5-web/src/app/health-profile/v13/page.tsx:1
[H5] /legal/privacy-policy ← h5-web/src/app/legal/privacy-policy/page.tsx:1
[H5] /legal/service-agreement ← h5-web/src/app/legal/service-agreement/page.tsx:1
[H5] /medical-records/[id] ← h5-web/src/app/medical-records/[id]/page.tsx:1
[H5] /medical-records/all ← h5-web/src/app/medical-records/all/page.tsx:1
[H5] /medical-records/trash ← h5-web/src/app/medical-records/trash/page.tsx:1
[H5] /merchant/dashboard ← h5-web/src/app/merchant/dashboard/page.tsx:1
[H5] /merchant/downloads ← h5-web/src/app/merchant/downloads/page.tsx:1
[H5] /merchant/finance ← h5-web/src/app/merchant/finance/page.tsx:1
[H5] /merchant/invoice ← h5-web/src/app/merchant/invoice/page.tsx:1
[H5] /merchant/login ← h5-web/src/app/merchant/login/page.tsx:1
[H5] /merchant/m ← h5-web/src/app/merchant/m/page.tsx:1
[H5] /merchant/messages ← h5-web/src/app/merchant/messages/page.tsx:1
[H5] /merchant/order-dashboard ← h5-web/src/app/merchant/order-dashboard/page.tsx:1
[H5] /merchant/orders ← h5-web/src/app/merchant/orders/page.tsx:1
[H5] /merchant/profile ← h5-web/src/app/merchant/profile/page.tsx:1
[H5] /merchant/reports ← h5-web/src/app/merchant/reports/page.tsx:1
[H5] /merchant/select-store ← h5-web/src/app/merchant/select-store/page.tsx:1
[H5] /merchant/settlement ← h5-web/src/app/merchant/settlement/page.tsx:1
[H5] /merchant/staff ← h5-web/src/app/merchant/staff/page.tsx:1
[H5] /merchant/store-settings ← h5-web/src/app/merchant/store-settings/page.tsx:1
[H5] /merchant/verifications ← h5-web/src/app/merchant/verifications/page.tsx:1
[H5] /merchant/wechat-bindding ← h5-web/src/app/merchant/wechat-bindding/page.tsx:1
[H5] /news/[id] ← h5-web/src/app/news/[id]/page.tsx:1
[H5] /order/[id] ← h5-web/src/app/order/[id]/page.tsx:1
[H5] /pay/success ← h5-web/src/app/pay/success/page.tsx:1
[H5] /points/detail ← h5-web/src/app/points/detail/page.tsx:1
[H5] /points/exchange-records ← h5-web/src/app/points/exchange-records/page.tsx:1
[H5] /points/mall ← h5-web/src/app/points/mall/page.tsx:1
[H5] /points/product-detail ← h5-web/src/app/points/product-detail/page.tsx:1
[H5] /points/records ← h5-web/src/app/points/records/page.tsx:1
[H5] /product/[id] ← h5-web/src/app/product/[id]/page.tsx:1
[H5] /profile/edit ← h5-web/src/app/profile/edit/page.tsx:1
[H5] /refund/[orderId] ← h5-web/src/app/refund/[orderId]/page.tsx:1
[H5] /report-history/[id] ← h5-web/src/app/report-history/[id]/page.tsx:1
[H5] /review/[orderId] ← h5-web/src/app/review/[orderId]/page.tsx:1
[H5] /search/result ← h5-web/src/app/search/result/page.tsx:1
[H5] /tcm/archive ← h5-web/src/app/tcm/archive/page.tsx:1
[H5] /tcm/loading ← h5-web/src/app/tcm/loading/page.tsx:1
[H5] /unified-order/[id] ← h5-web/src/app/unified-order/[id]/page.tsx:1
[H5] /ai-home/medication-plans/[id] ← h5-web/src/app/(ai-chat)/ai-home/medication-plans/[id]/page.tsx:1
[H5] /ai-home/medication-plans/new ← h5-web/src/app/(ai-chat)/ai-home/medication-plans/new/page.tsx:1
[H5] /cards/redeem-code/[id] ← h5-web/src/app/cards/redeem-code/[id]/page.tsx:1
[H5] /cards/renew/[id] ← h5-web/src/app/cards/renew/[id]/page.tsx:1
[H5] /cards/usage-logs/[id] ← h5-web/src/app/cards/usage-logs/[id]/page.tsx:1
[H5] /care-ai-home/card-view/[token] ← h5-web/src/app/care-ai-home/card-view/[token]/page.tsx:1
[H5] /care-ai-home/share-location/[token] ← h5-web/src/app/care-ai-home/share-location/[token]/page.tsx:1
[H5] /checkup/chat/[sessionId] ← h5-web/src/app/checkup/chat/[sessionId]/page.tsx:1
[H5] /checkup/compare/select ← h5-web/src/app/checkup/compare/select/page.tsx:1
[H5] /checkup/detail/[id] ← h5-web/src/app/checkup/detail/[id]/page.tsx:1
[H5] /checkup/result/[id] ← h5-web/src/app/checkup/result/[id]/page.tsx:1
[H5] /drug/chat/[sessionId] ← h5-web/src/app/drug/chat/[sessionId]/page.tsx:1
[H5] /health-metric/[type]/history ← h5-web/src/app/health-metric/[type]/history/page.tsx:1
[H5] /health-plan/checkin/add ← h5-web/src/app/health-plan/checkin/add/page.tsx:1
[H5] /health-plan/custom/[categoryId] ← h5-web/src/app/health-plan/custom/[categoryId]/page.tsx:1
[H5] /health-plan/custom/create ← h5-web/src/app/health-plan/custom/create/page.tsx:1
[H5] /health-profile/my-guardians/invite ← h5-web/src/app/health-profile/my-guardians/invite/page.tsx:1
[H5] /health-self-check/result/[id] ← h5-web/src/app/health-self-check/result/[id]/page.tsx:1
[H5] /merchant/m/dashboard ← h5-web/src/app/merchant/m/dashboard/page.tsx:1
[H5] /merchant/m/downloads ← h5-web/src/app/merchant/m/downloads/page.tsx:1
[H5] /merchant/m/finance ← h5-web/src/app/merchant/m/finance/page.tsx:1
[H5] /merchant/m/invoice ← h5-web/src/app/merchant/m/invoice/page.tsx:1
[H5] /merchant/m/login ← h5-web/src/app/merchant/m/login/page.tsx:1
[H5] /merchant/m/me ← h5-web/src/app/merchant/m/me/page.tsx:1
[H5] /merchant/m/messages ← h5-web/src/app/merchant/m/messages/page.tsx:1
[H5] /merchant/m/orders ← h5-web/src/app/merchant/m/orders/page.tsx:1
[H5] /merchant/m/profile ← h5-web/src/app/merchant/m/profile/page.tsx:1
[H5] /merchant/m/reports ← h5-web/src/app/merchant/m/reports/page.tsx:1
[H5] /merchant/m/select-store ← h5-web/src/app/merchant/m/select-store/page.tsx:1
[H5] /merchant/m/settlement ← h5-web/src/app/merchant/m/settlement/page.tsx:1
[H5] /merchant/m/staff ← h5-web/src/app/merchant/m/staff/page.tsx:1
[H5] /merchant/m/store-settings ← h5-web/src/app/merchant/m/store-settings/page.tsx:1
[H5] /merchant/m/verify ← h5-web/src/app/merchant/m/verify/page.tsx:1
[H5] /merchant/m/wechat-bindding ← h5-web/src/app/merchant/m/wechat-bindding/page.tsx:1
[H5] /merchant/profile/change-password ← h5-web/src/app/merchant/profile/change-password/page.tsx:1
[H5] /merchant/settlement/[id] ← h5-web/src/app/merchant/settlement/[id]/page.tsx:1
[H5] /report-history/comparison/[id] ← h5-web/src/app/report-history/comparison/[id]/page.tsx:1
[H5] /report-history/shared/[token] ← h5-web/src/app/report-history/shared/[token]/page.tsx:1
[H5] /shared/chat/[token] ← h5-web/src/app/shared/chat/[token]/page.tsx:1
[H5] /shared/drug/[token] ← h5-web/src/app/shared/drug/[token]/page.tsx:1
[H5] /shared/report/[token] ← h5-web/src/app/shared/report/[token]/page.tsx:1
[H5] /tcm/diagnosis/[id] ← h5-web/src/app/tcm/diagnosis/[id]/page.tsx:1
[H5] /tcm/result/[id] ← h5-web/src/app/tcm/result/[id]/page.tsx:1
[H5] /health-plan/custom/my-plan/[planId] ← h5-web/src/app/health-plan/custom/my-plan/[planId]/page.tsx:1
[H5] /health-plan/custom/plan/[planId] ← h5-web/src/app/health-plan/custom/plan/[planId]/page.tsx:1
[H5] /merchant/m/orders/[id] ← h5-web/src/app/merchant/m/orders/[id]/page.tsx:1
[H5] /merchant/m/profile/change-password ← h5-web/src/app/merchant/m/profile/change-password/page.tsx:1
[H5] /merchant/m/profile/force-change-password ← h5-web/src/app/merchant/m/profile/force-change-password/page.tsx:1
[H5] /merchant/m/settlement/[id] ← h5-web/src/app/merchant/m/settlement/[id]/page.tsx:1

Total H5 routes: 174
