GET / -> 200
GET /login/ -> 200
GET /ai-home/ -> 200
GET /brain-game/ -> 200
GET /brain-game.html -> 200
GET /health-profile/ -> 200
GET /merchant/login/ -> 200
GET /member-center/ -> 200
GET /settings/ -> 200
GET /glucose/ -> 200
GET /tcm/ -> 200
GET /products/ -> 200
GET /news/ -> 200
GET /health-dashboard/ -> 200
GET /medical-records/ -> 200
GET /api/health -> 200
GET /api/brain-game/regions -> 200
GET /api/brain-game/regions/tree -> 200
POST /api/brain-game/regions/sync-seed -> 200
POST /api/brain-game/regions/clean-duplicates -> 404
GET /api/cities -> 404
GET /api/content/articles -> 200
GET /api/system/time -> 404
GET /api/knowledge -> 404
