worker_processes auto;
events {
    worker_connections 1024;
}
http {
    server_names_hash_bucket_size 128;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    client_max_body_size 100m;

    # ===== Default server (newbb.test.bangbangvip.com) =====
    server {
        listen 80;
        server_name newbb.test.bangbangvip.com;
        resolver 127.0.0.11 valid=10s ipv6=off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name newbb.test.bangbangvip.com;
        resolver 127.0.0.11 valid=10s ipv6=off;

        ssl_certificate     /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        include /etc/nginx/conf.d/*.conf;
    }

    # ===== yumingtest project =====
    server {
        listen 80;
        server_name yumingtest.noob-ai.test.bangbangvip.com;
        resolver 127.0.0.11 valid=10s ipv6=off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name yumingtest.noob-ai.test.bangbangvip.com;
        resolver 127.0.0.11 valid=10s ipv6=off;

        ssl_certificate     /etc/nginx/ssl/yumingtest.noob-ai.test.bangbangvip.com.le.fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/yumingtest.noob-ai.test.bangbangvip.com.le.privkey.pem;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
    }

    # ===== Project: 538865dd-add6-44d3-ad7f-d1ff839f1e04 =====
    server {
        listen 80;
        server_name 538865dd-add6-44d3-ad7f-d1ff839f1e04.noob-ai.test.bangbangvip.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name 538865dd-add6-44d3-ad7f-d1ff839f1e04.noob-ai.test.bangbangvip.com;
        resolver 127.0.0.11 valid=10s ipv6=off;

        ssl_certificate     /etc/nginx/ssl/wildcard.noob-ai.test.bangbangvip.com.crt;
        ssl_certificate_key /etc/nginx/ssl/wildcard.noob-ai.test.bangbangvip.com.key;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location /api/ {
            set $backend 538865dd-add6-44d3-ad7f-d1ff839f1e04-backend;
            proxy_pass http://$backend:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 86400s;
            client_max_body_size 100m;
        }

        location /actuator/ {
            set $backend 538865dd-add6-44d3-ad7f-d1ff839f1e04-backend;
            proxy_pass http://$backend:8000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            set $frontend 538865dd-add6-44d3-ad7f-d1ff839f1e04-frontend;
            proxy_pass http://$frontend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }


    # ===== Project: 1f2b22da-528e-4e13-acee-6511a7b5b172 =====
    server {
        listen 80;
        server_name 1f2b22da-528e-4e13-acee-6511a7b5b172.noob-ai.test.bangbangvip.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name 1f2b22da-528e-4e13-acee-6511a7b5b172.noob-ai.test.bangbangvip.com;
        resolver 127.0.0.11 valid=10s ipv6=off;

        ssl_certificate     /etc/nginx/ssl/wildcard.noob-ai.test.bangbangvip.com.crt;
        ssl_certificate_key /etc/nginx/ssl/wildcard.noob-ai.test.bangbangvip.com.key;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        include /etc/nginx/conf.d/1f2b22da-528e-4e13-acee-6511a7b5b172.location;
    }


    # ===== noob_ai project (auto-deploy) =====
    include /etc/nginx/conf.d/*.server;
    include /etc/nginx/conf.d/noob_ai.server;
    include /etc/nginx/conf.d/6b099ed3-7175-4a78-91f4-44570c84ed27.server;

    # ===== wildcard fallback: *.noob-ai.test.bangbangvip.com (WoTrus) =====
    server {
        listen 80;
        server_name *.noob-ai.test.bangbangvip.com noob-ai.test.bangbangvip.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name *.noob-ai.test.bangbangvip.com noob-ai.test.bangbangvip.com;
        resolver 127.0.0.11 valid=10s ipv6=off;

        ssl_certificate     /etc/nginx/ssl/wildcard.noob-ai.test.bangbangvip.com.crt;
        ssl_certificate_key /etc/nginx/ssl/wildcard.noob-ai.test.bangbangvip.com.key;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

                include /etc/nginx/conf.d/*.conf;  # (enabled for new projects)
    }


    # ===== wildcard fallback: *.noob-ai.test.bangbangvip.com (WoTrus) =====
    server {
        listen 80;
        server_name *.noob-ai.test.bangbangvip.com noob-ai.test.bangbangvip.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name *.noob-ai.test.bangbangvip.com noob-ai.test.bangbangvip.com;
        resolver 127.0.0.11 valid=10s ipv6=off;

        ssl_certificate     /etc/nginx/ssl/wildcard.noob-ai.test.bangbangvip.com.crt;
        ssl_certificate_key /etc/nginx/ssl/wildcard.noob-ai.test.bangbangvip.com.key;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        # include /etc/nginx/conf.d/*.conf; (disabled by wildcard fix)
    }

}