GET /api/captcha/image → app\api\account_security.py:193
GET /api/admin/profile → app\api\account_security.py:227
PUT /api/admin/password → app\api\account_security.py:243
GET /api/merchant/profile → app\api\account_security.py:262
PUT /api/merchant/password → app\api\account_security.py:353
POST /api/auth/force-change-password → app\api\account_security.py:364
POST /api/merchant/staff/create → app\api\account_security.py:442
POST /api/merchant/staff/reset-password → app\api\account_security.py:535
POST /api/merchant/staff/toggle-status → app\api\account_security.py:598
GET /api/merchant/shop/info → app\api\account_security.py:787
PUT /api/merchant/shop/info → app\api\account_security.py:800
POST /api/admin/merchant/accounts/1/reset-password → app\api\account_security.py:904
GET /api/addresses → app\api\addresses.py:13
POST /api/addresses → app\api\addresses.py:27
PUT /api/addresses/1 → app\api\addresses.py:70
DELETE /api/addresses/1 → app\api\addresses.py:106
GET /api/v2/regions → app\api\addresses_v2.py:58
GET /api/v2/user/addresses → app\api\addresses_v2.py:193
POST /api/v2/user/addresses → app\api\addresses_v2.py:210
PUT /api/v2/user/addresses/1 → app\api\addresses_v2.py:272
DELETE /api/v2/user/addresses/1 → app\api\addresses_v2.py:322
PATCH /api/v2/user/addresses/1/default → app\api\addresses_v2.py:347
POST /api/v2/regions/reverse-geocode → app\api\addresses_v2.py:379
GET /api/v2/app/version-check → app\api\addresses_v2.py:417
POST /api/admin/login → app\api\admin.py:121
GET /api/admin/ai-config → app\api\admin.py:223
POST /api/admin/ai-config → app\api\admin.py:234
GET /api/admin/ai-config/active → app\api\admin.py:260
GET /api/admin/ai-config/sync-check → app\api\admin.py:272
POST /api/admin/ai-config/sync → app\api\admin.py:301
PATCH /api/admin/ai-config/1/activate → app\api\admin.py:328
PUT /api/admin/ai-config/1 → app\api\admin.py:346
DELETE /api/admin/ai-config/1 → app\api\admin.py:382
POST /api/admin/ai-config/test → app\api\admin.py:396
GET /api/admin/ai-model-templates/icons → app\api\admin.py:506
GET /api/admin/ai-model-templates → app\api\admin.py:511
POST /api/admin/ai-model-templates → app\api\admin.py:527
PUT /api/admin/ai-model-templates/1 → app\api\admin.py:540
PATCH /api/admin/ai-model-templates/1/status → app\api\admin.py:560
DELETE /api/admin/ai-model-templates/1 → app\api\admin.py:579
GET /api/admin/users → app\api\admin.py:602
PUT /api/admin/users/1/status → app\api\admin.py:666
PUT /api/admin/users/1/referrer → app\api\admin.py:687
GET /api/admin/referral/stats → app\api\admin.py:719
GET /api/admin/services/categories → app\api\admin.py:808
POST /api/admin/services/categories → app\api\admin.py:818
PUT /api/admin/services/categories/1 → app\api\admin.py:831
DELETE /api/admin/services/categories/1 → app\api\admin.py:850
GET /api/admin/services/items → app\api\admin.py:866
POST /api/admin/services/items → app\api\admin.py:893
PUT /api/admin/services/items/batch-status → app\api\admin.py:906
PUT /api/admin/services/items/sort → app\api\admin.py:921
PUT /api/admin/services/items/1 → app\api\admin.py:936
DELETE /api/admin/services/items/1 → app\api\admin.py:956
GET /api/admin/content/articles → app\api\admin.py:1270
POST /api/admin/content/articles → app\api\admin.py:1297
PUT /api/admin/content/articles/1 → app\api\admin.py:1323
DELETE /api/admin/content/articles/1 → app\api\admin.py:1351
GET /api/admin/points/mall → app\api\admin.py:1367
POST /api/admin/points/mall → app\api\admin.py:1388
PUT /api/admin/points/mall/1 → app\api\admin.py:1410
DELETE /api/admin/points/mall/1 → app\api\admin.py:1432
GET /api/admin/points/rules → app\api\admin.py:1446
PUT /api/admin/points/rules → app\api\admin.py:1484
GET /api/admin/points/exchange-records → app\api\admin.py:1511
GET /api/admin/dashboard → app\api\admin.py:1553
GET /api/admin/dashboard/stats → app\api\admin.py:1554
GET /api/admin/system/configs → app\api\admin.py:1653
PUT /api/admin/system/configs/1 → app\api\admin.py:1674
GET /api/admin/experts → app\api\admin.py:1694
POST /api/admin/experts → app\api\admin.py:1731
PUT /api/admin/experts/1 → app\api\admin.py:1760
DELETE /api/admin/experts/1 → app\api\admin.py:1778
GET /api/admin/points/levels → app\api\admin.py:1800
POST /api/admin/points/levels → app\api\admin.py:1835
PUT /api/admin/points/levels/1 → app\api\admin.py:1882
DELETE /api/admin/points/levels/1 → app\api\admin.py:1913
POST /api/admin/points/rules → app\api\admin.py:1932
POST /api/admin/settings/basic → app\api\admin.py:1960
POST /api/admin/settings/push → app\api\admin.py:1978
GET /api/admin/settings/protocol → app\api\admin.py:1988
POST /api/admin/settings/protocol → app\api\admin.py:2004
GET /api/admin/settings/register → app\api\admin.py:2022
POST /api/admin/settings/register → app\api\admin.py:2030
GET /api/admin/health/users → app\api\admin.py:2054
GET /api/admin/health/users/1/members → app\api\admin.py:2105
GET /api/admin/relation-types → app\api\admin.py:2186
POST /api/admin/relation-types → app\api\admin.py:2207
PUT /api/admin/relation-types/1 → app\api\admin.py:2220
DELETE /api/admin/relation-types/1 → app\api\admin.py:2242
GET /api/admin/disease-presets → app\api\admin.py:2274
POST /api/admin/disease-presets → app\api\admin.py:2301
PUT /api/admin/disease-presets/1 → app\api\admin.py:2316
DELETE /api/admin/disease-presets/1 → app\api\admin.py:2342
POST /api/admin/settings/logo → app\api\admin.py:2385
DELETE /api/admin/settings/logo → app\api\admin.py:2425
GET /api/settings/logo → app\api\admin.py:2442
GET /api/admin/alert-templates → app\api\admin_family_guardian.py:49
POST /api/admin/alert-templates → app\api\admin_family_guardian.py:82
PUT /api/admin/alert-templates/1 → app\api\admin_family_guardian.py:100
DELETE /api/admin/alert-templates/1 → app\api\admin_family_guardian.py:120
GET /api/admin/abnormal-thresholds → app\api\admin_family_guardian.py:153
POST /api/admin/abnormal-thresholds → app\api\admin_family_guardian.py:196
PUT /api/admin/abnormal-thresholds/1 → app\api\admin_family_guardian.py:209
DELETE /api/admin/abnormal-thresholds/1 → app\api\admin_family_guardian.py:229
GET /api/admin/alert-logs → app\api\admin_family_guardian.py:280
GET /api/admin/alert-logs/export → app\api\admin_family_guardian.py:362
GET /api/admin/health-plan/recommended-plans → app\api\admin_health_plan.py:42
POST /api/admin/health-plan/recommended-plans → app\api\admin_health_plan.py:76
PUT /api/admin/health-plan/recommended-plans/1 → app\api\admin_health_plan.py:110
DELETE /api/admin/health-plan/recommended-plans/1 → app\api\admin_health_plan.py:139
PUT /api/admin/health-plan/recommended-plans/1/publish → app\api\admin_health_plan.py:157
GET /api/admin/health-plan/recommended-plans/1/tasks → app\api\admin_health_plan.py:175
POST /api/admin/health-plan/recommended-plans/1/tasks → app\api\admin_health_plan.py:196
PUT /api/admin/health-plan/recommended-plans/tasks/1 → app\api\admin_health_plan.py:222
DELETE /api/admin/health-plan/recommended-plans/tasks/1 → app\api\admin_health_plan.py:243
GET /api/admin/health-plan/template-categories → app\api\admin_health_plan.py:264
POST /api/admin/health-plan/template-categories → app\api\admin_health_plan.py:277
PUT /api/admin/health-plan/template-categories/1 → app\api\admin_health_plan.py:296
DELETE /api/admin/health-plan/template-categories/1 → app\api\admin_health_plan.py:317
GET /api/admin/health-plan/checkin-statistics → app\api\admin_health_plan.py:347
GET /api/admin/health-plan/user-checkin-details → app\api\admin_health_plan.py:424
GET /api/admin/health-plan/user-daily-summary → app\api\admin_health_plan.py:504
GET /api/admin/health-plan/user-checkin-plans → app\api\admin_health_plan.py:613
GET /api/admin/merchant/stores → app\api\admin_merchant.py:480
POST /api/admin/merchant/stores → app\api\admin_merchant.py:738
GET /api/admin/merchant/stores/1 → app\api\admin_merchant.py:788
PUT /api/admin/merchant/stores/1 → app\api\admin_merchant.py:831
GET /api/admin/merchant/accounts → app\api\admin_merchant.py:899
GET /api/admin/merchant/accounts/1/staff → app\api\admin_merchant.py:931
POST /api/admin/merchant/accounts → app\api\admin_merchant.py:1062
PUT /api/admin/merchant/accounts/1 → app\api\admin_merchant.py:1072
POST /api/admin/merchant/accounts/import → app\api\admin_merchant.py:1091
GET /api/admin/messages → app\api\admin_messages.py:22
POST /api/admin/messages → app\api\admin_messages.py:117
GET /api/admin/messages/stats → app\api\admin_messages.py:146
GET /api/admin/messages/1 → app\api\admin_messages.py:168
GET /api/admin/article-categories → app\api\admin_news.py:41
POST /api/admin/article-categories → app\api\admin_news.py:53
PUT /api/admin/article-categories/1 → app\api\admin_news.py:74
DELETE /api/admin/article-categories/1 → app\api\admin_news.py:101
GET /api/admin/news → app\api\admin_news.py:162
GET /api/admin/news/tags/suggest → app\api\admin_news.py:198
GET /api/admin/news/1 → app\api\admin_news.py:214
POST /api/admin/news → app\api\admin_news.py:227
PUT /api/admin/news/1 → app\api\admin_news.py:268
DELETE /api/admin/news/1 → app\api\admin_news.py:303
POST /api/admin/news/1/publish → app\api\admin_news.py:319
POST /api/admin/news/1/top → app\api\admin_news.py:337
GET /api/admin/health/sdk → app\api\admin_sdk_health.py:24
POST /api/admin/health/sdk/refresh → app\api\admin_sdk_health.py:37
GET /api/admin/search/recommend-words → app\api\admin_search.py:39
POST /api/admin/search/recommend-words → app\api\admin_search.py:68
PUT /api/admin/search/recommend-words/1 → app\api\admin_search.py:84
DELETE /api/admin/search/recommend-words/1 → app\api\admin_search.py:108
GET /api/admin/search/statistics → app\api\admin_search.py:125
GET /api/admin/search/block-words → app\api\admin_search.py:193
POST /api/admin/search/block-words → app\api\admin_search.py:222
PUT /api/admin/search/block-words/1 → app\api\admin_search.py:244
DELETE /api/admin/search/block-words/1 → app\api\admin_search.py:267
POST /api/admin/search/block-words/batch → app\api\admin_search.py:284
GET /api/admin/search/asr-config → app\api\admin_search.py:315
PUT /api/admin/search/asr-config → app\api\admin_search.py:334
POST /api/admin/search/asr-config/test → app\api\admin_search.py:373
GET /api/medication-reminder/plans/1/ai-call → app\api\ai_call.py:156
PUT /api/medication-reminder/plans/1/ai-call → app\api\ai_call.py:198
GET /api/ai-call/quota → app\api\ai_call.py:271
GET /api/admin/ai-call/membership-levels → app\api\ai_call.py:303
POST /api/admin/ai-call/membership-levels → app\api\ai_call.py:326
PUT /api/admin/ai-call/membership-levels/1 → app\api\ai_call.py:345
DELETE /api/admin/ai-call/membership-levels/1 → app\api\ai_call.py:363
GET /api/admin/ai-call/config → app\api\ai_call.py:381
PUT /api/admin/ai-call/config → app\api\ai_call.py:400
GET /api/admin/ai-center/sensitive-words → app\api\ai_center.py:28
POST /api/admin/ai-center/sensitive-words → app\api\ai_center.py:61
PUT /api/admin/ai-center/sensitive-words/1 → app\api\ai_center.py:77
DELETE /api/admin/ai-center/sensitive-words/1 → app\api\ai_center.py:100
GET /api/admin/ai-center/prompts → app\api\ai_center.py:116
GET /api/admin/ai-center/prompts/health → app\api\ai_center.py:126
PUT /api/admin/ai-center/prompts/health → app\api\ai_center.py:141
GET /api/admin/ai-center/disclaimers → app\api\ai_center.py:164
GET /api/admin/ai-center/disclaimers/health → app\api\ai_center.py:174
PUT /api/admin/ai-center/disclaimers/health → app\api\ai_center.py:189
GET /api/care-v1/user-preferences → app\api\ai_home_care_v1.py:122
PUT /api/care-v1/user-preferences/ui-mode → app\api\ai_home_care_v1.py:147
GET /api/ai-home-config → app\api\ai_home_config.py:372
GET /api/admin/ai-home-config → app\api\ai_home_config.py:387
PUT /api/admin/ai-home-config → app\api\ai_home_config.py:405
PATCH /api/admin/ai-home-config/1 → app\api\ai_home_config.py:431
POST /api/admin/ai-home-config/upload-image → app\api\ai_home_config.py:480
GET /api/admin/ai-home-config/logs → app\api\ai_home_config.py:514
GET /api/admin/ai-home-config/logs/1 → app\api\ai_home_config.py:575
GET /api/ai-home/refresh-config → app\api\ai_home_optim_v4.py:56
POST /api/ai-home/track → app\api\ai_home_optim_v4.py:128
POST /api/payment/alipay/notify → app\api\alipay_notify.py:63
POST /api/analytics/track → app\api\analytics.py:49
POST /api/analytics/track/batch → app\api\analytics.py:110
GET /api/app-settings/page-style → app\api\app_settings.py:28
GET /api/app-settings/chat-idle-timeout → app\api\app_settings.py:36
GET /api/admin/app-settings/chat-idle-timeout → app\api\app_settings.py:48
PUT /api/admin/app-settings/chat-idle-timeout → app\api\app_settings.py:61
GET /api/admin/appointment-forms → app\api\appointment_form_admin.py:51
POST /api/admin/appointment-forms → app\api\appointment_form_admin.py:81
PUT /api/admin/appointment-forms/1 → app\api\appointment_form_admin.py:100
DELETE /api/admin/appointment-forms/1 → app\api\appointment_form_admin.py:122
GET /api/admin/appointment-forms/1/fields → app\api\appointment_form_admin.py:154
POST /api/admin/appointment-forms/1/fields → app\api\appointment_form_admin.py:174
PUT /api/admin/appointment-forms/1/fields/1 → app\api\appointment_form_admin.py:201
DELETE /api/admin/appointment-forms/1/fields/1 → app\api\appointment_form_admin.py:225
GET /api/admin/audit/phones → app\api\audit.py:50
POST /api/admin/audit/phones → app\api\audit.py:60
PUT /api/admin/audit/phones/1 → app\api\audit.py:74
DELETE /api/admin/audit/phones/1 → app\api\audit.py:91
POST /api/admin/audit/requests → app\api\audit.py:217
GET /api/admin/audit/requests → app\api\audit.py:232
GET /api/admin/audit/requests/1 → app\api\audit.py:263
POST /api/admin/audit/codes/send → app\api\audit.py:278
POST /api/admin/audit/codes/verify → app\api\audit.py:335
POST /api/admin/audit/approve → app\api\audit.py:450
POST /api/admin/audit/return → app\api\audit.py:499
POST /api/admin/audit/resubmit → app\api\audit.py:522
GET /api/auth/register-settings → app\api\auth.py:280
POST /api/auth/register → app\api\auth.py:285
POST /api/auth/login → app\api\auth.py:391
POST /api/auth/sms-code → app\api\auth.py:462
POST /api/auth/sms-login → app\api\auth.py:507
GET /api/auth/me → app\api\auth.py:603
PUT /api/auth/me → app\api\auth.py:608
GET /api/auth/session-context → app\api\auth.py:624
GET /api/auth/merchant-profile → app\api\auth.py:632
PUT /api/auth/merchant-profile → app\api\auth.py:644
GET /api/h5/bottom-nav → app\api\bottom_nav.py:32
GET /api/admin/bottom-nav → app\api\bottom_nav.py:55
POST /api/admin/bottom-nav → app\api\bottom_nav.py:67
PUT /api/admin/bottom-nav/sort → app\api\bottom_nav.py:111
PUT /api/admin/bottom-nav/1 → app\api\bottom_nav.py:128
DELETE /api/admin/bottom-nav/1 → app\api\bottom_nav.py:165
POST /api/bp-v1/ai-explain-single → app\api\bp_v1.py:317
POST /api/bp-v1/ai-explain-trend → app\api\bp_v1.py:378
GET /api/brain-game/regions → app\api\brain_game.py:261
GET /api/brain-game/regions/tree → app\api\brain_game.py:297
POST /api/brain-game/regions/sync → app\api\brain_game.py:330
POST /api/brain-game/regions/sync-seed → app\api\brain_game.py:405
POST /api/brain-game/regions/clean-duplicates → app\api\brain_game.py:487
POST /api/brain-game/scores → app\api\brain_game.py:519
GET /api/brain-game/rankings → app\api\brain_game.py:619
POST /api/brain-game/challenges → app\api\brain_game.py:745
POST /api/brain-game/challenges/join → app\api\brain_game.py:787
GET /api/brain-game/challenges/mine → app\api\brain_game.py:847
GET /api/brain-game/challenges/1 → app\api\brain_game.py:908
POST /api/brain-game/challenges/1/submit-score → app\api\brain_game.py:959
GET /api/brain-game/wechat-config → app\api\brain_game.py:1039
GET /api/brain-game/user-info → app\api\brain_game.py:1066
GET /api/cards → app\api\cards.py:124
GET /api/cards/1 → app\api\cards.py:164
GET /api/cards/me/wallet → app\api\cards.py:219
GET /api/cards/me/1 → app\api\cards.py:310
GET /api/cards/by-product/1 → app\api\cards.py:337
GET /api/admin/cards/_lookup/merchants → app\api\cards_admin.py:44
GET /api/admin/cards → app\api\cards_admin.py:174
POST /api/admin/cards → app\api\cards_admin.py:220
GET /api/admin/cards/1 → app\api\cards_admin.py:263
PUT /api/admin/cards/1 → app\api\cards_admin.py:280
PUT /api/admin/cards/1/status → app\api\cards_admin.py:351
DELETE /api/admin/cards/1 → app\api\cards_admin.py:376
GET /api/admin/cards/1/usage-logs → app\api\cards_admin_v2.py:73
GET /api/admin/cards/dashboard/summary → app\api\cards_admin_v2.py:176
GET /api/admin/cards/dashboard/trend → app\api\cards_admin_v2.py:228
GET /api/cards/1/share-poster → app\api\cards_admin_v2.py:296
POST /api/cards/purchase → app\api\cards_v2.py:340
POST /api/orders/unified/1/pay-card → app\api\cards_v2.py:436
POST /api/cards/me/1/redemption-code → app\api\cards_v2.py:475
GET /api/cards/me/1/redemption-code/current → app\api\cards_v2.py:519
POST /api/staff/cards/redeem → app\api\cards_v2.py:604
GET /api/cards/me/1/usage-logs → app\api\cards_v2.py:716
POST /api/orders/unified/1/refund-card → app\api\cards_v2.py:776
POST /api/orders/unified/checkout → app\api\cards_v2.py:830
POST /api/cards/me/1/renew → app\api\cards_v2.py:939
GET /api/products/1/savings-tip → app\api\cards_v2.py:1001
GET /api/cards/me/renewable → app\api\cards_v2.py:1055
GET /api/care/daily-summary → app\api\care_ai_home.py:158
GET /api/care/alerts/active → app\api\care_ai_home.py:211
POST /api/care/alerts/1/dismiss → app\api\care_ai_home.py:249
POST /api/care/alerts/_seed-demo → app\api\care_ai_home.py:273
GET /api/care-card/contacts → app\api\care_card_v1.py:242
POST /api/care-card/contacts → app\api\care_card_v1.py:251
PUT /api/care-card/contacts/1 → app\api\care_card_v1.py:276
DELETE /api/care-card/contacts/1 → app\api\care_card_v1.py:304
PUT /api/care-card/home-address → app\api\care_card_v1.py:325
GET /api/care-card/info → app\api\care_card_v1.py:339
GET /api/care-card/qr-token → app\api\care_card_v1.py:349
GET /api/care-card/public/test123 → app\api\care_card_v1.py:359
POST /api/care-card/share-location → app\api\care_card_v1.py:378
GET /api/care-card/share-location/test123 → app\api\care_card_v1.py:401
POST /api/chat/sessions → app\api\chat.py:440
GET /api/chat/sessions → app\api\chat.py:532
GET /api/chat/sessions/test123/messages → app\api\chat.py:559
POST /api/chat/sessions/test123/messages → app\api\chat.py:588
POST /api/chat/sessions/test123/stream → app\api\chat.py:1197
POST /api/chat/sessions/test123/switch-member → app\api\chat.py:1523
GET /api/chat/sessions/test123 → app\api\chat.py:1705
GET /api/chat/sessions/test123/first-message-stream → app\api\chat.py:1842
POST /api/chat/sessions/test123/first-message-stream → app\api\chat.py:1865
POST /api/chat/sessions/test123/messages-stream → app\api\chat.py:1891
POST /api/chat/messages/1/mark-added-to-plan → app\api\chat.py:1921
GET /api/admin/chat-sessions → app\api\chat_history.py:93
GET /api/admin/chat-sessions/test123 → app\api\chat_history.py:183
GET /api/admin/chat-sessions/test123/export → app\api\chat_history.py:233
GET /api/chat-sessions → app\api\chat_history.py:304
POST /api/chat-sessions → app\api\chat_history.py:418
POST /api/chat-sessions/test123/archive → app\api\chat_history.py:543
GET /api/chat-sessions/active → app\api\chat_history.py:583
POST /api/chat-sessions/test123/resume → app\api\chat_history.py:630
GET /api/chat-sessions/active-check → app\api\chat_history.py:699
GET /api/chat-sessions/test123 → app\api\chat_history.py:753
PUT /api/chat-sessions/test123 → app\api\chat_history.py:825
PUT /api/chat-sessions/test123/pin → app\api\chat_history.py:849
POST /api/chat-sessions/batch-delete → app\api\chat_history.py:873
DELETE /api/chat-sessions/clear-all → app\api\chat_history.py:895
DELETE /api/chat-sessions/test123 → app\api\chat_history.py:912
POST /api/chat-sessions/test123/share → app\api\chat_history.py:934
GET /api/shared/chat/test123 → app\api\chat_history.py:964
POST /api/chat/intent-detect → app\api\chat_intent.py:46
POST /api/chat/share → app\api\chat_share.py:82
GET /api/share/test123 → app\api\chat_share.py:160
POST /api/chat/share/poster → app\api\chat_share.py:218
GET /api/admin/settings/share-config → app\api\chat_share.py:367
PUT /api/admin/settings/share-config → app\api\chat_share.py:376
POST /api/checkup/compare/create-session → app\api\checkup_api_v2.py:46
GET /api/checkup/reports/1 → app\api\checkup_api_v2.py:67
PUT /api/checkup/reports/1 → app\api\checkup_api_v2.py:81
POST /api/checkup/reports/1/ensure-session → app\api\checkup_api_v2.py:97
GET /api/cities/list → app\api\city.py:33
GET /api/cities/hot → app\api\city.py:67
GET /api/cities/locate → app\api\city.py:78
GET /api/admin/cities/list → app\api\city.py:117
GET /api/admin/cities/hot → app\api\city.py:151
POST /api/admin/cities/hot → app\api\city.py:165
DELETE /api/admin/cities/hot/1 → app\api\city.py:192
GET /api/common/time-slots → app\api\common.py:22
GET /api/constitution/diagnosis-by-answer/1 → app\api\constitution.py:356
GET /api/constitution/result/1 → app\api\constitution.py:379
GET /api/constitution/coupon/status → app\api\constitution.py:536
POST /api/constitution/coupon/claim → app\api\constitution.py:545
GET /api/constitution/archive → app\api\constitution.py:608
GET /api/constitution/archive/1 → app\api\constitution.py:663
GET /api/constitution/encyclopedia/qixu → app\api\constitution.py:678
GET /api/admin/constitution/meta → app\api\constitution.py:745
GET /api/admin/constitution/content-configs → app\api\constitution.py:765
POST /api/admin/constitution/content-configs → app\api\constitution.py:787
PUT /api/admin/constitution/content-configs/1 → app\api\constitution.py:816
DELETE /api/admin/constitution/content-configs/1 → app\api\constitution.py:849
GET /api/v1/consultant/1/profile_card → app\api\consultant_profile_card.py:198
GET /api/v1/consultant/1/medications → app\api\consultant_profile_card.py:353
PUT /api/v1/consultant/1/profile_flags → app\api\consultant_profile_card.py:397
GET /api/content/articles → app\api\content.py:30
GET /api/content/articles/1 → app\api\content.py:65
GET /api/content/comments → app\api\content.py:115
POST /api/content/comments → app\api\content.py:145
POST /api/content/favorites → app\api\content.py:164
GET /api/content/article-categories → app\api\content.py:212
GET /api/content/news → app\api\content.py:226
GET /api/content/news/latest → app\api\content.py:257
GET /api/content/news/1 → app\api\content.py:274
GET /api/content/favorites → app\api\content.py:285
GET /api/admin/cos/config → app\api\cos.py:63
PUT /api/admin/cos/config → app\api\cos.py:104
POST /api/admin/cos/test-connection → app\api\cos.py:146
POST /api/admin/cos/test → app\api\cos.py:206
GET /api/admin/cos/files → app\api\cos.py:251
DELETE /api/admin/cos/files → app\api\cos.py:278
GET /api/admin/cos/usage → app\api\cos.py:298
POST /api/admin/upload → app\api\cos.py:310
GET /api/admin/cos/upload-limits → app\api\cos.py:426
PUT /api/admin/cos/upload-limits → app\api\cos.py:436
GET /api/cos/upload-limits → app\api\cos.py:460
POST /api/admin/cos/migration/scan → app\api\cos.py:495
POST /api/admin/cos/migration/start → app\api\cos.py:559
GET /api/admin/cos/migration/progress → app\api\cos.py:766
POST /api/admin/cos/migration/retry → app\api\cos.py:850
GET /api/coupons/available → app\api\coupons.py:98
POST /api/coupons/claim → app\api\coupons.py:154
GET /api/coupons/summary → app\api\coupons.py:231
GET /api/coupons/usable-for-order → app\api\coupons.py:319
GET /api/coupons/mine → app\api\coupons.py:428
POST /api/coupons/redeem → app\api\coupons.py:487
GET /api/admin/coupons → app\api\coupons_admin.py:316
GET /api/admin/coupons/validity-options → app\api\coupons_admin.py:349
GET /api/admin/coupons/type-descriptions → app\api\coupons_admin.py:360
GET /api/admin/coupons/scope-limits → app\api\coupons_admin.py:369
GET /api/admin/coupons/product-picker → app\api\coupons_admin.py:386
GET /api/admin/coupons/category-tree → app\api\coupons_admin.py:507
GET /api/admin/coupons/categories-by-ids → app\api\coupons_admin.py:538
GET /api/admin/coupons/category-product-count → app\api\coupons_admin.py:572
GET /api/admin/coupons/active-product-count → app\api\coupons_admin.py:596
POST /api/admin/coupons → app\api\coupons_admin.py:611
PUT /api/admin/coupons/1 → app\api\coupons_admin.py:642
GET /api/admin/coupons/offline-reason-options → app\api\coupons_admin.py:685
POST /api/admin/coupons/1/offline → app\api\coupons_admin.py:691
POST /api/admin/coupons/1/online → app\api\coupons_admin.py:740
GET /api/admin/coupons/1/grants → app\api\coupons_admin.py:769
GET /api/admin/coupons/1/grants/export → app\api\coupons_admin.py:824
POST /api/admin/coupons/grants/recall → app\api\coupons_admin.py:856
POST /api/admin/coupons/1/grant/direct → app\api\coupons_admin.py:888
GET /api/admin/new-user-coupons → app\api\coupons_admin.py:974
PUT /api/admin/new-user-coupons → app\api\coupons_admin.py:998
POST /api/admin/coupons/redeem-code-batches → app\api\coupons_admin.py:1029
GET /api/admin/coupons/redeem-code-batches → app\api\coupons_admin.py:1136
GET /api/admin/coupons/redeem-code-batches/1/codes → app\api\coupons_admin.py:1210
POST /api/admin/coupons/redeem-code-batches/1/void → app\api\coupons_admin.py:1309
POST /api/admin/coupons/codes/1/void → app\api\coupons_admin.py:1364
GET /api/admin/coupons/redeem-code-batches/1/codes/export → app\api\coupons_admin.py:1391
GET /api/admin/partners → app\api\coupons_admin.py:1425
POST /api/admin/partners → app\api\coupons_admin.py:1435
PUT /api/admin/partners/1 → app\api\coupons_admin.py:1451
POST /api/admin/partners/1/regenerate-key → app\api\coupons_admin.py:1468
DELETE /api/admin/partners/1 → app\api\coupons_admin.py:1482
GET /api/admin/partners/1/reconciliation → app\api\coupons_admin.py:1495
POST /api/cs/sessions → app\api\customer_service.py:22
GET /api/cs/sessions → app\api\customer_service.py:68
GET /api/cs/sessions/test123/messages → app\api\customer_service.py:101
POST /api/cs/sessions/test123/messages → app\api\customer_service.py:145
PUT /api/cs/sessions/test123/transfer → app\api\customer_service.py:217
GET /api/devices/catalog → app\api\devices_v2.py:202
GET /api/devices/my → app\api\devices_v2.py:265
POST /api/devices/bind → app\api\devices_v2.py:344
POST /api/devices/unbind → app\api\devices_v2.py:426
PATCH /api/devices/binding/1 → app\api\devices_v2.py:464
GET /api/devices/scene-groups → app\api\devices_v2.py:538
GET /api/devices/scene-groups/1 → app\api\devices_v2.py:590
POST /api/devices/scene-groups → app\api\devices_v2.py:611
PUT /api/devices/scene-groups/1 → app\api\devices_v2.py:639
DELETE /api/devices/scene-groups/1 → app\api\devices_v2.py:668
GET /api/devices/admin/catalog → app\api\devices_v2.py:743
POST /api/devices/admin/catalog → app\api\devices_v2.py:778
PUT /api/devices/admin/catalog/1 → app\api\devices_v2.py:820
DELETE /api/devices/admin/catalog/1 → app\api\devices_v2.py:855
GET /api/drugs/search → app\api\drug.py:48
POST /api/drugs/interaction-check → app\api\drug.py:68
POST /api/drugs/identify → app\api\drug.py:106
POST /api/drugs/identify-v2 → app\api\drug.py:153
POST /api/chat/drug/init → app\api\drug_chat.py:323
POST /api/chat/drug/regenerate_opening → app\api\drug_chat.py:397
POST /api/drug-identify/1/share → app\api\drug_identify_share.py:34
GET /api/drug-identify/share/test123 → app\api\drug_identify_share.py:83
GET /api/admin/email-notify/config → app\api\email_notify.py:54
PUT /api/admin/email-notify/config → app\api\email_notify.py:70
GET /api/admin/email-notify/logs → app\api\email_notify.py:99
POST /api/admin/email-notify/test → app\api\email_notify.py:131
GET /api/experts → app\api\expert.py:16
GET /api/experts/1 → app\api\expert.py:57
GET /api/experts/1/schedules → app\api\expert.py:76
POST /api/experts/appointments → app\api\expert.py:94
GET /api/experts/appointments/my → app\api\expert.py:153
GET /api/family/members → app\api\family.py:82
POST /api/family/members → app\api\family.py:191
GET /api/family/members/1 → app\api\family.py:280
PUT /api/family/members/1 → app\api\family.py:298
DELETE /api/family/members/1 → app\api\family.py:343
GET /api/relation-types → app\api\family.py:386
GET /api/disease-presets → app\api\family.py:399
POST /api/family/sos → app\api\family.py:413
POST /api/internal/checkup/parsed → app\api\family_guardian.py:48
GET /api/family/guardians/1 → app\api\family_guardian.py:90
GET /api/me/alert-logs → app\api\family_guardian.py:138
GET /api/me/pending-migrations → app\api\family_guardian.py:149
POST /api/me/migrations/1/confirm → app\api\family_guardian.py:182
POST /api/me/migrations/1/reject → app\api\family_guardian.py:243
POST /api/alert/click-tracking → app\api\family_guardian.py:287
POST /api/alert/verify → app\api\family_guardian.py:348
POST /api/alert/event → app\api\family_guardian.py:384
POST /api/internal/user/registered → app\api\family_guardian.py:403
POST /api/family/invitation → app\api\family_management.py:83
GET /api/family/invitation/1 → app\api\family_management.py:280
POST /api/family/invitation/1/accept → app\api\family_management.py:425
POST /api/family/invitation/1/reject → app\api\family_management.py:712
GET /api/family/management → app\api\family_management.py:790
GET /api/family/managed-by → app\api\family_management.py:838
DELETE /api/family/management/1 → app\api\family_management.py:883
PUT /api/family/management/1/share-toggle → app\api\family_management.py:992
GET /api/family/management/1/usage-records → app\api\family_management.py:1029
GET /api/family/management/1/logs → app\api\family_management.py:1078
GET /api/public/protocol/1 → app\api\family_management.py:1176
GET /api/family/member/state/list → app\api\family_member_v2.py:669
GET /api/family/member/quota → app\api\family_member_v2.py:813
DELETE /api/family/member/1 → app\api\family_member_v2.py:865
POST /api/family/member/1/invite → app\api\family_member_v2.py:1163
POST /api/family/member/1/unbind/send-code → app\api\family_member_v2.py:1261
POST /api/family/member/1/unbind → app\api\family_member_v2.py:1343
POST /api/family/member/admin/cleanup-orphan-invitations → app\api\family_member_v2.py:1477
POST /api/favorites → app\api\favorites.py:14
GET /api/favorites/status → app\api\favorites.py:47
GET /api/favorites → app\api\favorites.py:65
POST /api/feedback → app\api\feedback.py:17
GET /api/feedback → app\api\feedback.py:36
GET /api/admin/feedback → app\api\feedback.py:60
PUT /api/admin/feedback/1/status → app\api\feedback.py:91
GET /api/user/font-setting → app\api\font_setting.py:12
PUT /api/user/font-setting → app\api\font_setting.py:17
POST /api/_frontend_log → app\api\frontend_log.py:26
GET /api/chat/function-buttons → app\api\function_button.py:62
GET /api/function-buttons → app\api\function_button.py:111
GET /api/chat/digital-human/1 → app\api\function_button.py:155
POST /api/chat/voice-call/start → app\api\function_button.py:169
POST /api/chat/voice-call/1/end → app\api\function_button.py:187
POST /api/chat/voice-call/1/message → app\api\function_button.py:239
POST /api/chat/image/recognize-medicine → app\api\function_button.py:281
POST /api/chat/image/analyze-report → app\api\function_button.py:299
GET /api/chat/voice-service/vad-config → app\api\function_button.py:317
GET /api/admin/function-buttons → app\api\function_button.py:331
POST /api/admin/function-buttons → app\api\function_button.py:579
PUT /api/admin/function-buttons/1 → app\api\function_button.py:612
DELETE /api/admin/function-buttons/1 → app\api\function_button.py:663
PATCH /api/admin/function-buttons/1/toggle-recommended → app\api\function_button.py:690
PATCH /api/admin/function-buttons/1/toggle-capsule → app\api\function_button.py:706
PUT /api/admin/function-buttons/sort → app\api\function_button.py:722
POST /api/admin/function-buttons/sort-action → app\api\function_button.py:740
GET /api/admin/digital-humans → app\api\function_button.py:807
POST /api/admin/digital-humans → app\api\function_button.py:827
PUT /api/admin/digital-humans/1 → app\api\function_button.py:840
DELETE /api/admin/digital-humans/1 → app\api\function_button.py:861
GET /api/admin/voice-service/config → app\api\function_button.py:878
PUT /api/admin/voice-service/config → app\api\function_button.py:890
POST /api/admin/voice-service/test-connection → app\api\function_button.py:910
POST /api/glucose-v1/records → app\api\glucose_v1.py:415
GET /api/glucose-v1/records → app\api\glucose_v1.py:543
DELETE /api/glucose-v1/records/1 → app\api\glucose_v1.py:585
GET /api/glucose-v1/stats → app\api\glucose_v1.py:611
GET /api/glucose-v1/alerts → app\api\glucose_v1.py:686
POST /api/glucose-v1/alerts/1/confirm → app\api\glucose_v1.py:746
GET /api/glucose-v1/ai-advice → app\api\glucose_v1.py:769
GET /api/glucose-v1/report → app\api\glucose_v1.py:849
GET /api/glucose-v1/reminder → app\api\glucose_v1.py:883
GET /api/glucose-v1/latest → app\api\glucose_v1.py:906
PATCH /api/glucose-v1/records/1/scene → app\api\glucose_v1.py:929
POST /api/glucose-v1/admin/purge-all → app\api\glucose_v1.py:974
PUT /api/glucose-v1/reminder → app\api\glucose_v1.py:1027
PUT /api/glucose-v1/records/1 → app\api\glucose_v1.py:1079
POST /api/glucose-v1/ai-explain-single → app\api\glucose_v1.py:1301
POST /api/glucose-v1/ai-explain-trend → app\api\glucose_v1.py:1375
GET /api/glucose-v1/admin/ai-prompts → app\api\glucose_v1.py:1564
PUT /api/glucose-v1/admin/ai-prompts/1 → app\api\glucose_v1.py:1593
POST /api/glucose-v1/admin/ai-prompts/1/test → app\api\glucose_v1.py:1658
GET /api/guardian/v13/family/member/1/delete-preview → app\api\guardian_bugfix_v1.py:268
DELETE /api/guardian/v13/family/member/1 → app\api\guardian_bugfix_v1.py:336
POST /api/guardian/v13/family/relation/unguard → app\api\guardian_bugfix_v1.py:496
GET /api/admin/guardian/relations → app\api\guardian_system.py:43
GET /api/guardian/v12/i-guard → app\api\guardian_system_v12.py:266
GET /api/guardian/v12/managed/1/all-guardians → app\api\guardian_system_v12.py:348
POST /api/guardian/v12/transfer/initiate → app\api\guardian_system_v12.py:426
POST /api/guardian/v12/transfer/1/approve → app\api\guardian_system_v12.py:520
GET /api/guardian/v12/transfer/pending → app\api\guardian_system_v12.py:595
POST /api/guardian/v12/transfer/1/reject → app\api\guardian_system_v12.py:655
POST /api/guardian/v12/transfer/1/cancel → app\api\guardian_system_v12.py:696
POST /api/guardian/v12/owner/direct-adjust → app\api\guardian_system_v12.py:736
POST /api/guardian/v12/managed/1/proxy-pay → app\api\guardian_system_v12.py:817
GET /api/guardian/v12/ai-call-quota → app\api\guardian_system_v12.py:871
GET /api/guardian/v12/emergency-quota → app\api\guardian_system_v12.py:895
GET /api/guardian/v12/managed-quota-summary → app\api\guardian_system_v12.py:921
GET /api/guardian/v12/reminders/1 → app\api\guardian_system_v12.py:954
POST /api/guardian/v12/reminders → app\api\guardian_system_v12.py:1042
DELETE /api/guardian/v12/reminders/1 → app\api\guardian_system_v12.py:1077
POST /api/guardian/v12/emergency/simulate-serial-call → app\api\guardian_system_v12.py:1106
GET /api/guardian/v12/invitations/records → app\api\guardian_system_v12.py:1209
GET /api/admin/emergency-sources → app\api\guardian_system_v12.py:1305
POST /api/admin/emergency-sources → app\api\guardian_system_v12.py:1356
PUT /api/admin/emergency-sources/1 → app\api\guardian_system_v12.py:1384
DELETE /api/admin/emergency-sources/1 → app\api\guardian_system_v12.py:1421
PATCH /api/admin/emergency-sources/1/toggle → app\api\guardian_system_v12.py:1441
GET /api/admin/family-management → app\api\guardian_system_v12.py:1537
DELETE /api/admin/family-management/1 → app\api\guardian_system_v12.py:1618
GET /api/admin/family-management/1/detail → app\api\guardian_system_v12.py:1638
GET /api/guardian/v13/family/list → app\api\guardian_system_v13.py:427
GET /api/guardian/v13/family/invite-history → app\api\guardian_system_v13.py:787
POST /api/guardian/v13/family/proxy-pay/toggle → app\api\guardian_system_v13.py:872
GET /api/guardian/v13/family/proxy-pay/detail → app\api\guardian_system_v13.py:906
POST /api/guardian/v13/family/invite/cancel → app\api\guardian_system_v13.py:957
POST /api/guardian/v13/family/remove → app\api\guardian_system_v13.py:983
GET /api/h5/checkout/init → app\api\h5_checkout.py:249
GET /api/h5/slots → app\api\h5_checkout.py:335
GET /api/h5/checkout/info → app\api\h5_checkout.py:433
GET /api/health-archive/ai-call/settings → app\api\health_archive_optim_v1.py:175
GET /api/health-archive/ai-call/settings/1 → app\api\health_archive_optim_v1.py:189
PUT /api/health-archive/ai-call/settings/1 → app\api\health_archive_optim_v1.py:222
GET /api/health-archive/guardian/summary → app\api\health_archive_optim_v1.py:293
GET /api/health-archive/family-members/guarded-flags → app\api\health_archive_optim_v1.py:313
GET /api/health-archive/guardian/1/devices → app\api\health_archive_optim_v1.py:356
POST /api/health-archive/guardian/1/devices/remind-bind → app\api\health_archive_optim_v1.py:404
GET /api/family-archive-v2/members → app\api\health_archive_optim_v2.py:65
GET /api/family-archive-v2/hero-counts → app\api\health_archive_optim_v2.py:110
GET /api/family-archive-v2/member/1/devices → app\api\health_archive_optim_v2.py:220
GET /api/family-archive-v2/member/1/alert-settings → app\api\health_archive_optim_v2.py:301
PUT /api/family-archive-v2/member/1/alert-settings → app\api\health_archive_optim_v2.py:341
GET /api/family-archive-v2/member/1/alert-history → app\api\health_archive_optim_v2.py:374
GET /api/health-archive-v5/overview → app\api\health_archive_v5.py:192
GET /api/health-alerts → app\api\health_archive_v5.py:329
POST /api/health-alerts/1/resolve → app\api\health_archive_v5.py:353
POST /api/health-alerts/resolve-all → app\api\health_archive_v5.py:375
POST /api/health-alerts/_seed → app\api\health_archive_v5.py:396
GET /api/medical-records → app\api\health_archive_v5.py:503
GET /api/medical-records/trash → app\api\health_archive_v5.py:544
GET /api/medical-records/1 → app\api\health_archive_v5.py:569
POST /api/medical-records → app\api\health_archive_v5.py:605
PATCH /api/medical-records/1 → app\api\health_archive_v5.py:650
DELETE /api/medical-records/1 → app\api\health_archive_v5.py:676
POST /api/medical-records/1/restore → app\api\health_archive_v5.py:699
DELETE /api/medical-records/1/permanent → app\api\health_archive_v5.py:720
POST /api/medical-records/_purge-expired → app\api\health_archive_v5.py:744
GET /api/health-dashboard/1 → app\api\health_dashboard.py:72
GET /api/health-dashboard/1/trends → app\api\health_dashboard.py:130
POST /api/health-reminders → app\api\health_dashboard.py:159
GET /api/health-reminders → app\api\health_dashboard.py:192
PUT /api/health-reminders/1 → app\api\health_dashboard.py:256
DELETE /api/health-reminders/1 → app\api\health_dashboard.py:290
GET /api/health-reminders/recommendations → app\api\health_dashboard.py:315
POST /api/health-alerts/check → app\api\health_dashboard.py:361
GET /api/health-metric-v1/1/1/history → app\api\health_metric_card_v1.py:216
GET /api/health-metric-v1/1/1/1/can-delete → app\api\health_metric_card_v1.py:333
POST /api/health-metric-v1/1/1/ai-explain-single → app\api\health_metric_card_v1.py:467
POST /api/health-metric-v1/1/1/ai-explain-trend → app\api\health_metric_card_v1.py:503
GET /api/health-metric-v1/meta → app\api\health_metric_card_v1.py:547
GET /api/health-plan/medications/check-batch → app\api\health_plan_v2.py:142
POST /api/health-plan/medications/check-duplicate → app\api\health_plan_v2.py:212
POST /api/medication-plan/check-duplicate → app\api\health_plan_v2.py:267
POST /api/health-plan/medications → app\api\health_plan_v2.py:276
GET /api/health-plan/medications → app\api\health_plan_v2.py:334
GET /api/health-plan/medications/list → app\api\health_plan_v2.py:430
GET /api/health-plan/medications/summary → app\api\health_plan_v2.py:603
GET /api/health-plan/medications/1 → app\api\health_plan_v2.py:621
PUT /api/health-plan/medications/1 → app\api\health_plan_v2.py:651
DELETE /api/health-plan/medications/1 → app\api\health_plan_v2.py:718
PUT /api/health-plan/medications/1/pause → app\api\health_plan_v2.py:738
POST /api/health-plan/medications/1/checkin → app\api\health_plan_v2.py:758
POST /api/health-plan/checkin-items → app\api\health_plan_v2.py:807
GET /api/health-plan/checkin-items → app\api\health_plan_v2.py:834
GET /api/health-plan/checkin-items/1 → app\api\health_plan_v2.py:865
PUT /api/health-plan/checkin-items/1 → app\api\health_plan_v2.py:894
DELETE /api/health-plan/checkin-items/1 → app\api\health_plan_v2.py:918
POST /api/health-plan/checkin-items/1/makeup → app\api\health_plan_v2.py:949
GET /api/health-plan/checkin-overview → app\api\health_plan_v2.py:1016
GET /api/health-plan/checkin-calendar → app\api\health_plan_v2.py:1104
GET /api/health-plan/checkin-stats-summary → app\api\health_plan_v2.py:1147
POST /api/health-plan/checkin-items/1/checkin → app\api\health_plan_v2.py:1257
GET /api/health-plan/checkin-items/1/records → app\api\health_plan_v2.py:1306
GET /api/health-plan/template-categories → app\api\health_plan_v2.py:1356
GET /api/health-plan/template-categories/1 → app\api\health_plan_v2.py:1371
GET /api/health-plan/recommended-plans/1 → app\api\health_plan_v2.py:1412
POST /api/health-plan/recommended-plans/1/join → app\api\health_plan_v2.py:1433
POST /api/health-plan/user-plans → app\api\health_plan_v2.py:1482
GET /api/health-plan/user-plans → app\api\health_plan_v2.py:1525
GET /api/health-plan/user-plans/1 → app\api\health_plan_v2.py:1562
PUT /api/health-plan/user-plans/1 → app\api\health_plan_v2.py:1602
DELETE /api/health-plan/user-plans/1 → app\api\health_plan_v2.py:1631
POST /api/health-plan/user-plans/1/tasks/1/checkin → app\api\health_plan_v2.py:1648
POST /api/health-plan/ai-generate → app\api\health_plan_v2.py:1701
POST /api/health-plan/ai-generate-category/1 → app\api\health_plan_v2.py:1801
GET /api/health-plan/today-todos → app\api\health_plan_v2.py:1909
POST /api/health-plan/today-todos/1/check → app\api\health_plan_v2.py:2070
GET /api/health-plan/statistics → app\api\health_plan_v2.py:2206
GET /api/health/profile → app\api\health_profile.py:53
POST /api/health/profile → app\api\health_profile.py:70
PUT /api/health/profile → app\api\health_profile.py:104
GET /api/health/profile/member/1 → app\api\health_profile.py:140
PUT /api/health/profile/member/1 → app\api\health_profile.py:200
GET /api/health/guide-status → app\api\health_profile.py:260
POST /api/health/guide-status → app\api\health_profile.py:292
GET /api/health/allergies → app\api\health_profile.py:319
POST /api/health/allergies → app\api\health_profile.py:340
DELETE /api/health/allergies/1 → app\api\health_profile.py:353
GET /api/health/medical-history → app\api\health_profile.py:369
POST /api/health/medical-history → app\api\health_profile.py:390
DELETE /api/health/medical-history/1 → app\api\health_profile.py:403
GET /api/health/medications → app\api\health_profile.py:419
POST /api/health/medications → app\api\health_profile.py:440
DELETE /api/health/medications/1 → app\api\health_profile.py:453
GET /api/health/visits → app\api\health_profile.py:469
POST /api/health/visits → app\api\health_profile.py:490
DELETE /api/health/visits/1 → app\api\health_profile.py:503
GET /api/health/checkup-reports → app\api\health_profile.py:519
GET /api/health/checkup-reports/1 → app\api\health_profile.py:540
POST /api/health/checkup-reports → app\api\health_profile.py:553
GET /api/health-profile/self → app\api\health_profile_self.py:237
PUT /api/health-profile/self → app\api\health_profile_self.py:254
GET /api/health-profile-v3/1/today-metrics → app\api\health_profile_v3.py:226
GET /api/health-profile-v3/1/metric/1 → app\api\health_profile_v3.py:299
POST /api/health-profile-v3/1/metric/1 → app\api\health_profile_v3.py:412
PUT /api/health-profile-v3/1/metric/1/1 → app\api\health_profile_v3.py:465
DELETE /api/health-profile-v3/1/metric/1/1 → app\api\health_profile_v3.py:529
GET /api/health-profile-v3/devices → app\api\health_profile_v3.py:559
POST /api/health-profile-v3/devices/1/bind → app\api\health_profile_v3.py:587
POST /api/health-profile-v3/devices/1/callback → app\api\health_profile_v3.py:624
DELETE /api/health-profile-v3/devices/1 → app\api\health_profile_v3.py:635
POST /api/health-profile-v3/devices/1/sync → app\api\health_profile_v3.py:655
GET /api/health-profile-v3/1/medication-plan → app\api\health_profile_v3.py:678
GET /api/health-profile-v3/1/events → app\api\health_profile_v3.py:747
GET /api/health-self-check/dict → app\api\health_self_check.py:157
GET /api/health-self-check/template/1 → app\api\health_self_check.py:181
POST /api/health-self-check/start → app\api\health_self_check.py:339
POST /api/health-self-check/start-stream → app\api\health_self_check.py:385
GET /api/admin/body-part-dict → app\api\health_self_check.py:572
POST /api/admin/body-part-dict → app\api\health_self_check.py:594
PUT /api/admin/body-part-dict/1 → app\api\health_self_check.py:628
DELETE /api/admin/body-part-dict/1 → app\api\health_self_check.py:668
GET /api/admin/health-check-templates → app\api\health_self_check.py:713
POST /api/admin/health-check-templates → app\api\health_self_check.py:731
GET /api/admin/health-check-templates/1 → app\api\health_self_check.py:754
PUT /api/admin/health-check-templates/1 → app\api\health_self_check.py:785
DELETE /api/admin/health-check-templates/1 → app\api\health_self_check.py:817
GET /api/home-config → app\api\home_config.py:71
GET /api/home-menus → app\api\home_config.py:77
GET /api/home-banners → app\api\home_config.py:88
GET /api/admin/home-config → app\api\home_config.py:106
PUT /api/admin/home-config → app\api\home_config.py:128
GET /api/admin/home-banners → app\api\home_config.py:165
POST /api/admin/home-banners → app\api\home_config.py:177
PUT /api/admin/home-banners/sort → app\api\home_config.py:190
PUT /api/admin/home-banners/1 → app\api\home_config.py:207
DELETE /api/admin/home-banners/1 → app\api\home_config.py:229
POST /api/home_safety/callback/alarm → app\api\home_safety_v1.py:1596
POST /callback/home_safety/alarm → app\api\home_safety_v1.py:1597
POST /api/home_safety/callback/ai_call_result → app\api\home_safety_v1.py:1986
POST /callback/home_safety/ai_call_result → app\api\home_safety_v1.py:1987
GET /api/admin/knowledge-bases → app\api\knowledge.py:53
POST /api/admin/knowledge-bases → app\api\knowledge.py:84
GET /api/admin/knowledge-bases/search-config → app\api\knowledge.py:100
PUT /api/admin/knowledge-bases/search-config → app\api\knowledge.py:114
GET /api/admin/knowledge-bases/fallback-config → app\api\knowledge.py:135
PUT /api/admin/knowledge-bases/fallback-config → app\api\knowledge.py:160
GET /api/admin/knowledge-bases/scene-bindings → app\api\knowledge.py:183
PUT /api/admin/knowledge-bases/scene-bindings → app\api\knowledge.py:205
GET /api/admin/knowledge-bases/stats/overview → app\api\knowledge.py:225
GET /api/admin/knowledge-bases/stats/top-hits → app\api\knowledge.py:259
GET /api/admin/knowledge-bases/stats/missed-questions → app\api\knowledge.py:284
GET /api/admin/knowledge-bases/stats/trend → app\api\knowledge.py:313
GET /api/admin/knowledge-bases/stats/distribution → app\api\knowledge.py:356
POST /api/admin/knowledge-bases/import → app\api\knowledge.py:374
GET /api/admin/knowledge-bases/import/1 → app\api\knowledge.py:400
POST /api/admin/knowledge-bases/import/1/confirm → app\api\knowledge.py:413
PUT /api/admin/knowledge-bases/1 → app\api\knowledge.py:455
DELETE /api/admin/knowledge-bases/1 → app\api\knowledge.py:476
GET /api/admin/knowledge-bases/1/entries → app\api\knowledge.py:515
POST /api/admin/knowledge-bases/1/entries → app\api\knowledge.py:556
PUT /api/admin/knowledge-bases/1/entries/1 → app\api\knowledge.py:576
DELETE /api/admin/knowledge-bases/1/entries/1 → app\api\knowledge.py:602
GET /api/config/login_ui_version → app\api\login_ui_config.py:30
PUT /api/admin/config/login_ui_version → app\api\login_ui_config.py:39
POST /api/admin/maps/reverse-geocoding → app\api\maps.py:294
GET /api/admin/maps/poi-search → app\api\maps.py:317
POST /api/maps/reverse-geocoding → app\api\maps.py:336
GET /api/maps/geo-config → app\api\maps.py:361
GET /api/maps/static-map → app\api\maps.py:377
GET /api/admin/map-config → app\api\maps.py:443
PUT /api/admin/map-config → app\api\maps.py:452
POST /api/admin/map-config/test → app\api\maps.py:555
GET /api/admin/map-config/test-logs → app\api\maps.py:602
GET /api/admin/map-config/copy-domain → app\api\maps.py:615
GET /api/medication-library/suggest → app\api\medication_add_optim_v1.py:26
POST /api/v5/medication-library/match → app\api\medication_library_v3.py:376
GET /api/v5/system-config/doctor-consult → app\api\medication_library_v3.py:452
GET /api/admin/medication-library-pending → app\api\medication_library_v3.py:481
POST /api/admin/medication-library-pending/1/accept → app\api\medication_library_v3.py:515
POST /api/admin/medication-library-pending/1/reject → app\api\medication_library_v3.py:543
GET /api/medication-plans/hero-count → app\api\medication_plans_v1.py:130
GET /api/medication-plans/today → app\api\medication_plans_v1.py:309
GET /api/medication-plans/summary → app\api\medication_plans_v1.py:448
POST /api/medication-check-in → app\api\medication_plans_v1.py:503
POST /api/medication-check-in/1/revoke → app\api\medication_plans_v1.py:553
GET /api/medication-stats/monthly-compliance → app\api\medication_plans_v1.py:583
GET /api/medication-reminder/plans → app\api\medication_reminder.py:104
POST /api/medication-reminder/plans → app\api\medication_reminder.py:119
PUT /api/medication-reminder/plans/1 → app\api\medication_reminder.py:141
DELETE /api/medication-reminder/plans/1 → app\api\medication_reminder.py:166
GET /api/medication-reminder/today → app\api\medication_reminder.py:185
POST /api/medication-reminder/check → app\api\medication_reminder.py:249
POST /api/medication-reminder/uncheck → app\api\medication_reminder.py:290
GET /api/medication-reminder/badge → app\api\medication_reminder.py:309
GET /api/medication-reminder/appointments → app\api\medication_reminder.py:422
GET /api/medication/today → app\api\medication_today_v1.py:50
GET /api/medication/plans/exists → app\api\medication_today_v1.py:127
GET /api/member/center → app\api\member_center_v2.py:141
GET /api/member/quota-usage → app\api\member_center_v2.py:231
GET /api/member/plans → app\api\member_center_v2.py:293
POST /api/member/order → app\api\member_center_v2.py:318
POST /api/member/order/1/pay → app\api\member_center_v2.py:395
GET /api/member/orders → app\api\member_center_v2.py:458
GET /api/admin/users/1/membership → app\api\member_center_v2.py:498
POST /api/admin/users/1/membership/adjust → app\api\member_center_v2.py:547
POST /api/member/_internal/cron/expire → app\api\member_center_v2.py:623
POST /api/member/_internal/cron/remind → app\api\member_center_v2.py:629
GET /api/member/qrcode → app\api\member_qr.py:42
POST /api/verify/member-qrcode → app\api\member_qr.py:61
POST /api/verify/checkin → app\api\member_qr.py:94
POST /api/verify/redeem → app\api\member_qr.py:207
POST /api/verifications/verify → app\api\member_qr.py:288
GET /api/verify/checkin-records → app\api\member_qr.py:310
GET /api/admin/membership/plans → app\api\membership.py:118
POST /api/admin/membership/plans → app\api\membership.py:131
GET /api/admin/membership/plans/1 → app\api\membership.py:157
PUT /api/admin/membership/plans/1 → app\api\membership.py:169
DELETE /api/admin/membership/plans/1 → app\api\membership.py:190
PUT /api/admin/membership/plans/1/toggle → app\api\membership.py:212
GET /api/admin/membership/free-quota → app\api\membership.py:244
PUT /api/admin/membership/free-quota → app\api\membership.py:253
GET /api/membership/plans → app\api\membership.py:270
GET /api/membership/me → app\api\membership.py:284
POST /api/membership/subscribe → app\api\membership.py:320
POST /api/membership/cancel → app\api\membership.py:374
POST /api/membership/calculate-discount → app\api\membership.py:394
GET /api/merchant/stores → app\api\merchant.py:135
GET /api/merchant/dashboard → app\api\merchant.py:169
GET /api/merchant/orders/verify-code/1 → app\api\merchant.py:255
POST /api/merchant/orders/1/verify → app\api\merchant.py:291
GET /api/merchant/orders/records → app\api\merchant.py:365
GET /api/merchant/notifications → app\api\merchant.py:423
PUT /api/merchant/notifications/1/read → app\api\merchant.py:460
PUT /api/merchant/notifications/read-all → app\api\merchant.py:486
GET /api/merchant/calendar/monthly → app\api\merchant.py:513
GET /api/merchant/calendar/daily → app\api\merchant.py:586
GET /api/merchant/calendar/daily-orders → app\api\merchant.py:724
POST /api/merchant/orders/1/confirm → app\api\merchant.py:883
PUT /api/merchant/orders/1/appointment-time → app\api\merchant.py:921
POST /api/merchant/orders/1/notes → app\api\merchant.py:1093
GET /api/merchant/orders/1/notes → app\api\merchant.py:1125
GET /api/merchant/orders → app\api\merchant.py:1156
GET /api/merchant/orders/1/detail → app\api\merchant.py:1290
GET /api/merchant/orders/1/attachments → app\api\merchant.py:1473
POST /api/merchant/orders/1/attachments/upload → app\api\merchant.py:1506
DELETE /api/merchant/orders/1/attachments/1 → app\api\merchant.py:1596
GET /api/merchant/calendar/kpi → app\api\merchant.py:1742
GET /api/merchant/calendar/cells → app\api\merchant.py:1811
GET /api/merchant/calendar/items → app\api\merchant.py:1916
GET /api/merchant/calendar/list → app\api\merchant.py:2002
GET /api/merchant/calendar/views → app\api\merchant.py:2113
POST /api/merchant/calendar/views → app\api\merchant.py:2132
PUT /api/merchant/calendar/views/1 → app\api\merchant.py:2175
DELETE /api/merchant/calendar/views/1 → app\api\merchant.py:2211
POST /api/merchant/booking/1/reschedule → app\api\merchant.py:2233
POST /api/merchant/booking/1/notify → app\api\merchant.py:2258
POST /api/merchant/internal/calendar/notify-scan → app\api\merchant.py:2345
GET /api/merchant/dashboard/time-slots → app\api\merchant_dashboard.py:103
GET /api/merchant/dashboard/day → app\api\merchant_dashboard.py:168
GET /api/merchant/dashboard/week → app\api\merchant_dashboard.py:288
GET /api/merchant/dashboard/month → app\api\merchant_dashboard.py:427
GET /api/merchant/dashboard/month-day → app\api\merchant_dashboard.py:526
GET /api/merchant/dashboard/slot/1/1 → app\api\merchant_dashboard.py:598
GET /api/admin/merchant-categories → app\api\merchant_v1.py:152
POST /api/admin/merchant-categories → app\api\merchant_v1.py:162
PUT /api/admin/merchant-categories/1 → app\api\merchant_v1.py:187
DELETE /api/admin/merchant-categories/1 → app\api\merchant_v1.py:205
GET /api/merchant-categories → app\api\merchant_v1.py:223
GET /api/auth/merchant-status → app\api\merchant_v1.py:236
POST /api/merchant/auth/login → app\api\merchant_v1.py:263
GET /api/merchant/v1/dashboard/metrics → app\api\merchant_v1.py:356
GET /api/merchant/v1/orders → app\api\merchant_v1.py:467
GET /api/merchant/v1/orders/1/attachments → app\api\merchant_v1.py:572
POST /api/merchant/v1/orders/1/attachments → app\api\merchant_v1.py:599
DELETE /api/merchant/v1/orders/1/attachments/1 → app\api\merchant_v1.py:667
GET /api/orders/1/attachments → app\api\merchant_v1.py:690
GET /api/merchant/v1/verifications → app\api\merchant_v1.py:718
GET /api/merchant/v1/reports → app\api\merchant_v1.py:769
GET /api/merchant/v1/settlements → app\api\merchant_v1.py:864
GET /api/merchant/v1/settlements/1 → app\api\merchant_v1.py:880
POST /api/merchant/v1/settlements/1/confirm → app\api\merchant_v1.py:896
POST /api/merchant/v1/settlements/1/dispute → app\api\merchant_v1.py:920
POST /api/admin/settlements/generate-monthly → app\api\merchant_v1.py:940
POST /api/admin/settlements/1/payment-proof → app\api\merchant_v1.py:1063
GET /api/admin/settlements → app\api\merchant_v1.py:1144
GET /api/admin/settlements/merchant-options → app\api\merchant_v1.py:1292
GET /api/admin/settlements/store-options → app\api\merchant_v1.py:1305
GET /api/admin/settlements/1 → app\api\merchant_v1.py:1337
GET /api/merchant/v1/invoice-profile → app\api\merchant_v1.py:1468
PUT /api/merchant/v1/invoice-profile → app\api\merchant_v1.py:1483
POST /api/merchant/v1/exports → app\api\merchant_v1.py:1506
GET /api/merchant/v1/exports → app\api\merchant_v1.py:1547
GET /api/merchant/v1/exports/placeholder/1 → app\api\merchant_v1.py:1564
GET /api/merchant/v1/staff → app\api\merchant_v1.py:1580
GET /api/admin/merchant-role-templates → app\api\merchant_v1.py:1657
GET /api/merchant/v1/role-templates → app\api\merchant_v1.py:1674
POST /api/merchant/v1/staff → app\api\merchant_v1.py:1706
PUT /api/merchant/v1/staff/1/permissions → app\api\merchant_v1.py:1717
PUT /api/merchant/v1/staff/1/status → app\api\merchant_v1.py:1767
GET /api/messages → app\api\messages.py:19
PUT /api/messages/1/read → app\api\messages.py:76
PUT /api/messages/read-all → app\api\messages.py:100
GET /api/messages/unread-count → app\api\messages.py:117
GET /api/notices/active → app\api\notice.py:31
GET /api/admin/notices → app\api\notice.py:55
POST /api/admin/notices → app\api\notice.py:75
PUT /api/admin/notices/sort → app\api\notice.py:88
PUT /api/admin/notices/1 → app\api\notice.py:103
DELETE /api/admin/notices/1 → app\api\notice.py:122
PATCH /api/admin/notices/1/status → app\api\notice.py:136
GET /api/notifications → app\api\notification.py:13
PUT /api/notifications/1/read → app\api\notification.py:45
PUT /api/notifications/read-all → app\api\notification.py:62
GET /api/v1/notifications/unread-count → app\api\notifications_unified.py:24
GET /api/admin/ocr/providers → app\api\ocr.py:66
PUT /api/admin/ocr/providers/1 → app\api\ocr.py:83
POST /api/admin/ocr/providers/1/preferred → app\api\ocr.py:108
POST /api/admin/ocr/providers/1/disable → app\api\ocr.py:133
GET /api/admin/ocr/statistics → app\api\ocr.py:157
GET /api/admin/ocr/scenes → app\api\ocr.py:209
POST /api/admin/ocr/scenes → app\api\ocr.py:220
PUT /api/admin/ocr/scenes/1 → app\api\ocr.py:244
DELETE /api/admin/ocr/scenes/1 → app\api\ocr.py:276
GET /api/admin/ocr/upload-limits → app\api\ocr.py:299
PUT /api/admin/ocr/upload-limits → app\api\ocr.py:314
POST /api/admin/ocr/test-ocr → app\api\ocr.py:339
POST /api/admin/ocr/test-full → app\api\ocr.py:385
GET /api/admin/ocr/records → app\api\ocr.py:464
POST /api/admin/ocr/records/batch-delete → app\api\ocr.py:498
POST /api/ocr/recognize → app\api\ocr.py:514
POST /api/ocr/batch-recognize → app\api\ocr.py:625
GET /api/admin/checkup-details/statistics → app\api\ocr_details.py:56
GET /api/admin/checkup-details → app\api\ocr_details.py:95
GET /api/admin/checkup-details/1 → app\api\ocr_details.py:157
GET /api/admin/drug-details/statistics → app\api\ocr_details.py:175
GET /api/admin/drug-details → app\api\ocr_details.py:214
GET /api/admin/drug-details/1 → app\api\ocr_details.py:276
GET /api/admin/drug-details/1/conversation → app\api\ocr_details.py:291
POST /api/admin/drug-details/repair-drug-names → app\api\ocr_details.py:327
GET /api/drug-identify/history → app\api\ocr_details.py:364
GET /api/drug-identify/1/personal-suggestion → app\api\ocr_details.py:434
POST /api/orders → app\api\order.py:37
GET /api/orders → app\api\order.py:106
GET /api/orders/1 → app\api\order.py:137
PUT /api/orders/1/cancel → app\api\order.py:150
POST /api/orders/1/review → app\api\order.py:190
POST /api/orders/1/verify → app\api\order.py:236
GET /api/orders/verify-code/1 → app\api\order.py:277
POST /api/merchant/business-hours → app\api\order_enhancement.py:82
GET /api/merchant/business-hours → app\api\order_enhancement.py:120
POST /api/merchant/concurrency-limit → app\api\order_enhancement.py:149
GET /api/merchant/concurrency-limit → app\api\order_enhancement.py:185
GET /api/merchant/stores/1/booking-config → app\api\order_enhancement.py:229
PUT /api/merchant/stores/1/booking-config → app\api\order_enhancement.py:252
GET /api/services/1/available-slots → app\api\order_enhancement.py:377
GET /api/notifications/unread-count → app\api\order_enhancement.py:491
POST /api/notifications/mark-read-by-order → app\api\order_enhancement.py:521
POST /api/orders/attachment-meta → app\api\order_enhancement.py:544
GET /api/admin/payment-channels → app\api\payment_config.py:298
GET /api/admin/payment-channels/1 → app\api\payment_config.py:371
PUT /api/admin/payment-channels/1 → app\api\payment_config.py:384
PATCH /api/admin/payment-channels/1/toggle → app\api\payment_config.py:496
POST /api/admin/payment-channels/1/test → app\api\payment_config.py:516
GET /api/admin/payment-channels/1/default-notify-url → app\api\payment_config.py:819
GET /api/pay/available-methods → app\api\payment_methods.py:33
POST /api/pay/wechat/jsapi-order → app\api\payment_methods.py:62
POST /api/plans → app\api\plan.py:24
GET /api/plans → app\api\plan.py:44
GET /api/plans/1 → app\api\plan.py:71
GET /api/plans/1/tasks → app\api\plan.py:84
POST /api/plans/1/tasks → app\api\plan.py:101
POST /api/plans/1/tasks/1/checkin → app\api\plan.py:127
POST /api/plans/ai-generate → app\api\plan.py:171
GET /api/points/balance → app\api\points.py:126
GET /api/points/records → app\api\points.py:141
POST /api/points/signin → app\api\points.py:168
GET /api/points/mall/products → app\api\points.py:215
GET /api/points/mall → app\api\points.py:237
POST /api/points/exchange → app\api\points.py:403
GET /api/points/checkin/today-progress → app\api\points.py:445
POST /api/points/sign-in → app\api\points.py:456
GET /api/points/summary → app\api\points.py:476
GET /api/points/tasks → app\api\points.py:528
GET /api/points/level → app\api\points.py:789
GET /api/admin/points/mall → app\api\points_admin.py:156
POST /api/admin/points/mall → app\api\points_admin.py:192
PUT /api/admin/points/mall/batch-status → app\api\points_admin.py:237
PUT /api/admin/points/mall/1 → app\api\points_admin.py:259
DELETE /api/admin/points/mall/1 → app\api\points_admin.py:352
POST /api/admin/points/mall/1/publish → app\api\points_admin.py:368
POST /api/admin/points/mall/1/offline → app\api\points_admin.py:406
POST /api/admin/points/mall/1/duplicate → app\api\points_admin.py:424
GET /api/admin/points/mall/1/change-logs → app\api\points_admin.py:459
GET /api/admin/points/coupons/1/stock-info → app\api\points_admin.py:500
GET /api/admin/points/exchange-records → app\api\points_admin.py:522
GET /api/admin/products/services → app\api\points_admin.py:591
GET /api/points/mall/items/1 → app\api\points_exchange.py:104
POST /api/points/mall/exchange → app\api\points_exchange.py:200
GET /api/points/exchange-records → app\api\points_exchange.py:441
GET /api/points/exchange-records/1 → app\api\points_exchange.py:585
GET /api/points/admin/exchange-records → app\api\points_exchange.py:651
GET /api/prd469/family-member/relation-options → app\api\prd469_health_v5.py:94
POST /api/prd469/family-member/relation-custom/check → app\api\prd469_health_v5.py:115
GET /api/prd469/medication-library/search → app\api\prd469_health_v5.py:160
GET /api/prd469/medication-library/stats → app\api\prd469_health_v5.py:190
GET /api/prd469/medication-library/1 → app\api\prd469_health_v5.py:234
POST /api/prd469/medication-library/ocr → app\api\prd469_health_v5.py:268
POST /api/prd469/medication-library/recognize → app\api\prd469_health_v5.py:327
GET /api/prd469/health-info/1 → app\api\prd469_health_v5.py:472
PUT /api/prd469/health-info/1 → app\api\prd469_health_v5.py:503
GET /api/prd469/device/list → app\api\prd469_health_v5.py:545
POST /api/prd469/device/subscribe → app\api\prd469_health_v5.py:581
GET /api/prd469/health-event/timeline → app\api\prd469_health_v5.py:604
POST /api/prd469/health-event → app\api\prd469_health_v5.py:636
GET /api/prd469/reminder-setting → app\api\prd469_health_v5.py:684
PUT /api/prd469/reminder-setting → app\api\prd469_health_v5.py:702
GET /api/prd469/medication-ai-call → app\api\prd469_health_v5.py:742
PUT /api/prd469/medication-ai-call → app\api\prd469_health_v5.py:750
GET /api/prd469/care/medication-ai-call → app\api\prd469_health_v5.py:759
PUT /api/prd469/care/medication-ai-call → app\api\prd469_health_v5.py:768
GET /api/prd469/health-info/1/family-history → app\api\prd469_health_v5.py:789
POST /api/prd469/health-info/1/family-history → app\api\prd469_health_v5.py:800
PUT /api/prd469/health-info/1/family-history/1 → app\api\prd469_health_v5.py:815
DELETE /api/prd469/health-info/1/family-history/1 → app\api\prd469_health_v5.py:833
GET /api/prd469/health-info/1/surgery-history → app\api\prd469_health_v5.py:861
POST /api/prd469/health-info/1/surgery-history → app\api\prd469_health_v5.py:872
PUT /api/prd469/health-info/1/surgery-history/1 → app\api\prd469_health_v5.py:887
DELETE /api/prd469/health-info/1/surgery-history/1 → app\api\prd469_health_v5.py:905
GET /api/prd469/summary-stats/1 → app\api\prd469_health_v5.py:927
PUT /api/prd469/profile/1/basic-info → app\api\prd469_health_v5.py:968
GET /api/prd469/care-partners → app\api\prd469_health_v5.py:1003
PUT /api/prd469/care-partners/1/permissions → app\api\prd469_health_v5.py:1036
POST /api/prd469/medical-record → app\api\prd469_health_v5.py:1119
GET /api/prd469/medical-record/list → app\api\prd469_health_v5.py:1187
GET /api/prd469/medical-record/1 → app\api\prd469_health_v5.py:1216
DELETE /api/prd469/medical-record/1 → app\api\prd469_health_v5.py:1248
GET /api/prd469/summary/1 → app\api\prd469_health_v5.py:1273
GET /api/admin/products/categories → app\api\product_admin.py:368
POST /api/admin/products/categories → app\api\product_admin.py:380
PUT /api/admin/products/categories/1 → app\api\product_admin.py:412
DELETE /api/admin/products/categories/1 → app\api\product_admin.py:433
POST /api/admin/products/categories/reorder → app\api\product_admin.py:460
GET /api/admin/products → app\api\product_admin.py:500
GET /api/admin/products/1/detail → app\api\product_admin.py:537
POST /api/admin/products → app\api\product_admin.py:551
PUT /api/admin/products/1 → app\api\product_admin.py:676
GET /api/admin/products/1/skus → app\api\product_admin.py:776
GET /api/admin/skus/1/used → app\api\product_admin.py:813
DELETE /api/admin/products/1 → app\api\product_admin.py:827
GET /api/admin/products/1/form-fields → app\api\product_admin.py:857
POST /api/admin/products/1/form-fields → app\api\product_admin.py:886
PUT /api/admin/products/1/form-fields/1 → app\api\product_admin.py:919
DELETE /api/admin/products/1/form-fields/1 → app\api\product_admin.py:943
GET /api/admin/orders/unified → app\api\product_admin.py:964
POST /api/admin/orders/unified/1/ship → app\api\product_admin.py:1158
POST /api/admin/orders/unified/1/refund/approve → app\api\product_admin.py:1185
POST /api/admin/orders/unified/1/refund → app\api\product_admin.py:1230
POST /api/admin/orders/unified/1/refund/reject → app\api\product_admin.py:1286
GET /api/admin/orders/unified/1/refund-detail → app\api\product_admin.py:1316
GET /api/admin/orders/v2/enums → app\api\product_admin.py:1379
GET /api/admin/orders/v2/stats → app\api\product_admin.py:1431
GET /api/admin/coupons → app\api\product_admin.py:1507
POST /api/admin/coupons → app\api\product_admin.py:1534
PUT /api/admin/coupons/1 → app\api\product_admin.py:1559
DELETE /api/admin/coupons/1 → app\api\product_admin.py:1582
POST /api/admin/coupons/1/distribute → app\api\product_admin.py:1590
GET /api/admin/statistics/sales → app\api\product_admin.py:1623
GET /api/admin/statistics/trends → app\api\product_admin.py:1727
GET /api/admin/statistics/refund-reasons → app\api\product_admin.py:1788
GET /api/admin/orders/statistics → app\api\product_admin.py:1859
GET /api/admin/checkin-records → app\api\product_admin.py:1967
POST /api/admin/checkin-config → app\api\product_admin.py:2017
GET /api/admin/symptom-tags → app\api\product_admin.py:2059
GET /api/admin/stores/recommend → app\api\product_admin.py:2075
PUT /api/admin/products/1/stores → app\api\product_admin.py:2122
GET /api/admin/products/1/stores → app\api\product_admin.py:2146
PUT /api/admin/stores/1/business-scope → app\api\product_admin.py:2168
GET /api/admin/settings/timeout-policy → app\api\product_admin.py:2218
PUT /api/admin/settings/timeout-policy → app\api\product_admin.py:2226
GET /api/admin/settings/reminder-advance → app\api\product_admin.py:2253
PUT /api/admin/settings/reminder-advance → app\api\product_admin.py:2266
GET /api/admin/store-bindding/products → app\api\product_admin.py:2293
GET /api/admin/store-bindding/stores → app\api\product_admin.py:2353
GET /api/admin/store-bindding/products/1/stores → app\api\product_admin.py:2408
GET /api/admin/store-bindding/stores/1/products → app\api\product_admin.py:2471
POST /api/admin/store-bindding/bind → app\api\product_admin.py:2540
POST /api/admin/store-bindding/unbind → app\api\product_admin.py:2560
POST /api/admin/store-bindding/batch-bind → app\api\product_admin.py:2581
POST /api/admin/store-bindding/batch-unbind → app\api\product_admin.py:2617
GET /api/admin/store-bindding/products/1/bound-count → app\api\product_admin.py:2654
GET /api/products/categories → app\api\products.py:80
GET /api/products → app\api\products.py:154
GET /api/products/hot-recommendations → app\api\products.py:283
GET /api/products/1 → app\api\products.py:328
GET /api/products/1/related → app\api\products.py:382
GET /api/products/1/time-slots/availability → app\api\products.py:469
GET /api/products/1/available-stores → app\api\products.py:541
GET /api/admin/prompt-templates → app\api\prompt_templates.py:135
GET /api/admin/prompt-templates/1 → app\api\prompt_templates.py:180
PUT /api/admin/prompt-templates/1 → app\api\prompt_templates.py:219
POST /api/admin/prompt-templates/1/preview → app\api\prompt_templates.py:267
GET /api/admin/prompt-templates/all/flat → app\api\prompt_templates.py:317
POST /api/admin/prompt-templates/1/duplicate → app\api\prompt_templates.py:335
GET /api/admin/prompt-templates/by-id/1 → app\api\prompt_templates.py:374
POST /api/admin/prompt-templates/1/rollback/1 → app\api\prompt_templates.py:386
GET /api/admin/prompt-type-config → app\api\prompt_type_config.py:38
GET /api/admin/prompt-type-config/1 → app\api\prompt_type_config.py:58
GET /api/questionnaire/placeholder-catalog → app\api\questionnaire.py:69
GET /api/questionnaire/templates → app\api\questionnaire.py:84
GET /api/questionnaire/templates/1 → app\api\questionnaire.py:98
GET /api/questionnaire/templates/by-code/1 → app\api\questionnaire.py:135
GET /api/questionnaire/buttons/1/render-meta → app\api\questionnaire.py:190
POST /api/questionnaire/submit → app\api\questionnaire.py:813
GET /api/questionnaire/answers/1/ai-status → app\api\questionnaire.py:1421
POST /api/questionnaire/answers/1/retry-ai → app\api\questionnaire.py:1438
POST /api/questionnaire/followup-chip → app\api\questionnaire.py:1546
POST /api/questionnaire/answers → app\api\questionnaire.py:1725
GET /api/questionnaire/answers/1/raw → app\api\questionnaire.py:1821
GET /api/questionnaire/answers/1/report → app\api\questionnaire.py:1836
GET /api/questionnaire/answers/1 → app\api\questionnaire.py:1916
GET /api/questionnaire/answers/1/follow-up → app\api\questionnaire.py:2143
GET /api/admin/questionnaire/templates → app\api\questionnaire.py:2205
POST /api/admin/questionnaire/templates → app\api\questionnaire.py:2244
GET /api/admin/questionnaire/templates/1 → app\api\questionnaire.py:2269
PUT /api/admin/questionnaire/templates/1 → app\api\questionnaire.py:2284
DELETE /api/admin/questionnaire/templates/1 → app\api\questionnaire.py:2304
GET /api/admin/questionnaire/templates/1/questions → app\api\questionnaire.py:2320
POST /api/admin/questionnaire/questions → app\api\questionnaire.py:2341
PUT /api/admin/questionnaire/questions/1 → app\api\questionnaire.py:2357
DELETE /api/admin/questionnaire/questions/1 → app\api\questionnaire.py:2377
GET /api/admin/questionnaire/templates/1/classifications → app\api\questionnaire.py:2393
POST /api/admin/questionnaire/classifications → app\api\questionnaire.py:2417
PUT /api/admin/questionnaire/classifications/1 → app\api\questionnaire.py:2435
DELETE /api/admin/questionnaire/classifications/1 → app\api\questionnaire.py:2455
GET /api/admin/questionnaire/classifications/1/recommendations → app\api\questionnaire.py:2471
POST /api/admin/questionnaire/recommendations → app\api\questionnaire.py:2492
PUT /api/admin/questionnaire/recommendations/1 → app\api\questionnaire.py:2510
DELETE /api/admin/questionnaire/recommendations/1 → app\api\questionnaire.py:2530
GET /api/users/share-link → app\api\referral.py:17
GET /api/landing → app\api\referral.py:26
GET /api/users/invite-stats → app\api\referral.py:41
POST /api/report/upload → app\api\report.py:85
POST /api/report/ocr → app\api\report.py:167
POST /api/report/analyze → app\api\report.py:221
GET /api/report/detail/1 → app\api\report.py:440
GET /api/report/list → app\api\report.py:493
POST /api/report/compare → app\api\report.py:547
GET /api/report/trend/1 → app\api\report.py:681
POST /api/report/trend/analysis → app\api\report.py:738
POST /api/report/alert/check → app\api\report.py:792
GET /api/report/alerts → app\api\report.py:858
PUT /api/report/alerts/1/read → app\api\report.py:881
POST /api/report/share → app\api\report.py:898
POST /api/report/1/share → app\api\report.py:922
GET /api/report/share/test123 → app\api\report.py:953
GET /api/admin/ocr/config → app\api\report.py:1002
PUT /api/admin/ocr/config → app\api\report.py:1013
POST /api/admin/ocr/test → app\api\report.py:1038
GET /api/report-history/list → app\api\report_history.py:202
GET /api/report-history/comparison/1 → app\api\report_history.py:252
GET /api/report-history/1 → app\api\report_history.py:282
POST /api/report-history/compare → app\api\report_history.py:339
DELETE /api/report-history/1 → app\api\report_history.py:445
POST /api/report-history/share → app\api\report_history.py:483
GET /api/report-history/shared/test123 → app\api\report_history.py:510
POST /api/report-history/save-medical → app\api\report_history.py:559
POST /api/report-history/sync → app\api\report_history.py:616
POST /api/report/interpret/start → app\api\report_interpret.py:491
POST /api/report/compare/start → app\api\report_interpret.py:593
GET /api/report/interpret/session/test123/stream → app\api\report_interpret.py:784
POST /api/report/interpret/session/test123/stream → app\api\report_interpret.py:804
POST /api/report/interpret/session/test123/chat → app\api\report_interpret.py:818
POST /api/report/interpret/session/test123/retry → app\api\report_interpret.py:896
GET /api/report/interpret/session/test123 → app\api\report_interpret.py:939
GET /api/report/interpret/session/test123/task-status → app\api\report_interpret.py:973
GET /api/report/interpret/session/test123/ocr-detail → app\api\report_interpret.py:1021
POST /api/report/interpret/ocr-detail/click → app\api\report_interpret.py:1069
GET /api/report/interpret/session/test123/messages → app\api\report_interpret.py:1087
GET /api/report/interpret/detail/1 → app\api\report_interpret.py:1123
PUT /api/report/interpret/1/title → app\api\report_interpret.py:1171
GET /api/member/1/reports → app\api\report_interpret.py:1187
POST /api/report-interpret/start → app\api\report_interpret_button.py:76
GET /api/reverse-guardian/my-guardians → app\api\reverse_guardian.py:164
GET /api/reverse-guardian/guardian-count → app\api\reverse_guardian.py:233
POST /api/reverse-guardian/remove/send-code → app\api\reverse_guardian.py:265
POST /api/reverse-guardian/remove → app\api\reverse_guardian.py:338
POST /api/reverse-guardian/invite → app\api\reverse_guardian.py:461
GET /api/reverse-guardian/invite/1 → app\api\reverse_guardian.py:537
POST /api/reverse-guardian/invite/1/accept → app\api\reverse_guardian.py:609
POST /api/reverse-guardian/invite/cancel → app\api\reverse_guardian.py:749
GET /api/safety-rope/status → app\api\safety_rope_v1.py:354
PUT /api/safety-rope/config → app\api\safety_rope_v1.py:394
POST /api/safety-rope/checkin → app\api\safety_rope_v1.py:434
GET /api/safety-rope/checkins → app\api\safety_rope_v1.py:489
GET /api/safety-rope/contacts/check-phone → app\api\safety_rope_v1.py:517
GET /api/safety-rope/contacts → app\api\safety_rope_v1.py:545
POST /api/safety-rope/contacts → app\api\safety_rope_v1.py:572
PUT /api/safety-rope/contacts/1 → app\api\safety_rope_v1.py:644
DELETE /api/safety-rope/contacts/1 → app\api\safety_rope_v1.py:693
GET /api/safety-rope/alerts → app\api\safety_rope_v1.py:710
POST /api/safety-rope/_internal/scan → app\api\safety_rope_v1.py:861
GET /api/scan → app\api\scan.py:15
GET /api/search → app\api\search.py:180
GET /api/search/suggest → app\api\search.py:362
GET /api/search/hot → app\api\search.py:422
GET /api/search/history → app\api\search.py:460
DELETE /api/search/history/1 → app\api\search.py:481
DELETE /api/search/history → app\api\search.py:503
POST /api/search/log → app\api\search.py:519
POST /api/search/asr/token → app\api\search.py:540
POST /api/search/asr/recognize → app\api\search.py:568
GET /api/search/drug-keywords → app\api\search.py:643
GET /api/admin/seed-packs → app\api\seed_import.py:55
GET /api/admin/seed-packs/1 → app\api\seed_import.py:72
POST /api/admin/seed-packs/1/install → app\api\seed_import.py:89
POST /api/admin/seed-packs/1/uninstall → app\api\seed_import.py:124
GET /api/services/categories → app\api\service.py:14
GET /api/services/items → app\api\service.py:25
GET /api/services/items/1 → app\api\service.py:55
GET /api/services/list → app\api\services_filter.py:130
GET /api/admin/sms/config → app\api\sms.py:89
PUT /api/admin/sms/config → app\api\sms.py:110
GET /api/admin/sms/templates → app\api\sms.py:172
POST /api/admin/sms/templates → app\api\sms.py:208
PUT /api/admin/sms/templates/1 → app\api\sms.py:231
DELETE /api/admin/sms/templates/1 → app\api\sms.py:256
GET /api/admin/sms/logs → app\api\sms.py:272
POST /api/admin/sms/test → app\api\sms.py:314
GET /api/stores/1/contact → app\api\stores_public.py:42
GET /api/system/server-time → app\api\system.py:22
GET /api/admin/tags → app\api\tag_recommend.py:71
POST /api/admin/tags → app\api\tag_recommend.py:123
PUT /api/admin/tags/1 → app\api\tag_recommend.py:146
DELETE /api/admin/tags/1 → app\api\tag_recommend.py:187
POST /api/admin/tags/1/merge → app\api\tag_recommend.py:214
GET /api/admin/tags/1/goods → app\api\tag_recommend.py:255
GET /api/admin/goods/1/tags → app\api\tag_recommend.py:290
PUT /api/admin/goods/1/tags → app\api\tag_recommend.py:308
GET /api/admin/questionnaire/templates/1/recommend → app\api\tag_recommend.py:336
PUT /api/admin/questionnaire/templates/1/recommend → app\api\tag_recommend.py:379
POST /api/admin/questionnaire/templates/1/recommend/preview → app\api\tag_recommend.py:525
POST /api/tcm/diagnosis → app\api\tcm.py:37
GET /api/tcm/diagnosis/1 → app\api\tcm.py:71
GET /api/tcm/diagnosis → app\api\tcm.py:86
GET /api/tcm/questions → app\api\tcm.py:146
POST /api/tcm/constitution-test → app\api\tcm.py:163
GET /api/tcm/config → app\api\tcm_config.py:29
GET /api/admin/tcm/config → app\api\tcm_config.py:38
PUT /api/admin/tcm/config → app\api\tcm_config.py:47
GET /api/admin/themes → app\api\themes.py:177
GET /api/admin/themes/1 → app\api\themes.py:192
PUT /api/admin/themes/1 → app\api\themes.py:200
POST /api/admin/themes/1/activate → app\api\themes.py:221
GET /api/h5/active-theme → app\api\themes.py:241
POST /api/openapi/redeem-codes/batch-fetch → app\api\third_party_openapi.py:88
POST /api/openapi/redeem-codes/mark-sold → app\api\third_party_openapi.py:123
GET /api/openapi/redeem-codes/1/status → app\api\third_party_openapi.py:164
POST /api/openapi/redeem-codes/disable → app\api\third_party_openapi.py:189
POST /api/openapi/redeem-codes/redeem-callback → app\api\third_party_openapi.py:225
GET /api/settings/tts-config → app\api\tts.py:74
GET /api/admin/settings/tts-config → app\api\tts.py:94
PUT /api/admin/settings/tts-config → app\api\tts.py:103
POST /api/tts/synthesize → app\api\tts.py:116
POST /api/orders/unified → app\api\unified_orders.py:577
GET /api/orders/unified → app\api\unified_orders.py:1340
GET /api/orders/unified/counts → app\api\unified_orders.py:1413
GET /api/orders/unified/sandbox-confirm → app\api\unified_orders.py:1507
GET /api/orders/unified/1 → app\api\unified_orders.py:1552
POST /api/orders/unified/1/pay → app\api\unified_orders.py:1732
POST /api/orders/unified/1/confirm-free → app\api\unified_orders.py:1854
POST /api/orders/unified/1/confirm → app\api\unified_orders.py:1927
POST /api/orders/unified/1/appointment → app\api\unified_orders.py:2007
POST /api/orders/unified/1/cancel → app\api\unified_orders.py:2378
POST /api/orders/unified/1/review → app\api\unified_orders.py:2487
POST /api/orders/unified/1/refund → app\api\unified_orders.py:2546
POST /api/orders/unified/1/refund/withdraw → app\api\unified_orders.py:2654
POST /api/orders/unified/1/refund/cancel → app\api\unified_orders.py:2672
POST /api/orders/unified/1/reorder → app\api\unified_orders.py:2700
POST /api/upload/image → app\api\upload.py:83
POST /api/upload/video → app\api\upload.py:100
POST /api/upload/file → app\api\upload.py:117
GET /api/user/health-profile → app\api\user_health_profile.py:34
PUT /api/user/health-profile → app\api\user_health_profile.py:70
POST /api/user/health-profile/extract → app\api\user_health_profile.py:113
GET /api/user/mode-preference → app\api\user_mode_preference.py:58
POST /api/user/mode-preference → app\api\user_mode_preference.py:74
GET /api/users/me → app\api\users.py:23
GET /api/users/me/stats → app\api\users.py:28
PUT /api/users/me → app\api\users.py:61
POST /api/user/deactivate → app\api\users.py:86
GET /api/admin/video-consult-config → app\api\video_consult_config.py:15
PUT /api/admin/video-consult-config → app\api\video_consult_config.py:30
POST /api/merchant/bindding/wechat/qrcode → app\api\wechat_bindding.py:63
POST /api/webhook/wechat/bindding → app\api\wechat_bindding.py:93
DELETE /api/merchant/bindding/wechat → app\api\wechat_bindding.py:138
GET /api/merchant/bindding/wechat/status → app\api\wechat_bindding.py:160
POST /api/pay/notify/wechat_miniprogram → app\api\wechat_notify.py:75
GET /api/admin/wechat-push/config → app\api\wechat_push.py:43
PUT /api/admin/wechat-push/config → app\api\wechat_push.py:58
GET /api/admin/refunds → app\api\wechat_refund.py:310
GET /api/admin/refunds/1 → app\api\wechat_refund.py:395
POST /api/admin/refunds/1/approve → app\api\wechat_refund.py:465
POST /api/admin/refunds/1/reject → app\api\wechat_refund.py:496
POST /api/admin/refunds/1/retry → app\api\wechat_refund.py:533
