addresses.py:10:router = APIRouter(prefix="/api/addresses", tags=["收货地址"])
addresses_v2.py:37:router = APIRouter(prefix="/api/v2", tags=["地址 v2"])
admin.py:58:router = APIRouter(prefix="/api/admin", tags=["管理后台"])
admin.py:2441:settings_router = APIRouter(prefix="/api/settings", tags=["公开设置"])
admin_health_plan.py:36:router = APIRouter(prefix="/api/admin/health-plan", tags=["管理端-健康计划"])
admin_merchant.py:38:router = APIRouter(prefix="/api/admin/merchant", tags=["商家管理"])
admin_news.py:36:router = APIRouter(prefix="/api/admin", tags=["内容管理-管理端"])
admin_sdk_health.py:20:router = APIRouter(prefix="/api/admin/health", tags=["运维：SDK 健康"])
admin_search.py:31:router = APIRouter(prefix="/api/admin/search", tags=["管理后台-搜索管理"])
ai_call.py:37:router = APIRouter(prefix="/api", tags=["PRD-HEALTH-OPT-V1 AI 外呼"])
ai_call.py:292:admin_router = APIRouter(prefix="/api/admin/ai-call", tags=["PRD-HEALTH-OPT-V1 admin"])
ai_center.py:21:router = APIRouter(prefix="/api/admin/ai-center", tags=["AI中心管理"])
ai_home_optim_v4.py:32:router = APIRouter(prefix="/api/ai-home", tags=["AI 首页体验优化 v4"])
alipay_notify.py:46:router = APIRouter(prefix="/api/payment/alipay", tags=["支付宝异步通知"])
analytics.py:20:router = APIRouter(prefix="/api/analytics", tags=["analytics"])
appointment_form_admin.py:30:router = APIRouter(prefix="/api/admin/appointment-forms", tags=["预约表单库"])
audit.py:43:audit_phone_router = APIRouter(prefix="/api/admin/audit/phones", tags=["资金安全-审核手机号"])
audit.py:44:audit_router = APIRouter(prefix="/api/admin/audit", tags=["资金安全-审核"])
auth.py:55:router = APIRouter(prefix="/api/auth", tags=["认证"])
bottom_nav.py:19:router = APIRouter(prefix="/api", tags=["底部导航"])
bottom_nav.py:20:admin_router = APIRouter(prefix="/api/admin", tags=["管理后台-底部导航"])
bp_v1.py:37:router = APIRouter(prefix="/api/bp-v1", tags=["PRD-BP-AI-EXPLAIN-V1 血压 AI 解读"])
cards.py:40:router = APIRouter(prefix="/api/cards", tags=["卡功能（C 端）"])
cards_admin.py:38:router = APIRouter(prefix="/api/admin/cards", tags=["卡管理（Admin）"])
cards_admin_v2.py:27:router = APIRouter(prefix="/api/admin/cards", tags=["卡管理 v2.0（Admin）"])
cards_admin_v2.py:293:poster_router = APIRouter(prefix="/api/cards", tags=["卡分享海报 v2.0"])
cards_v2.py:57:router = APIRouter(prefix="/api/cards", tags=["卡功能 v2.0（C 端）"])
cards_v2.py:58:staff_router = APIRouter(prefix="/api/staff/cards", tags=["卡功能 v2.0（门店端）"])
cards_v2.py:59:order_card_router = APIRouter(prefix="/api/orders/unified", tags=["卡订单 v2.0"])
cards_v2.py:60:product_card_router = APIRouter(prefix="/api/products", tags=["商品省钱提示 v2.0"])
chat.py:61:router = APIRouter(prefix="/api/chat", tags=["AI对话"])
chat_intent.py:24:router = APIRouter(prefix="/api/chat", tags=["聊天意图识别"])
chat_share.py:35:router = APIRouter(prefix="/api", tags=["对话分享"])
chat_share.py:36:admin_router = APIRouter(prefix="/api/admin", tags=["分享配置管理"])
checkup_api_v2.py:28:router = APIRouter(prefix="/api/checkup", tags=["体检报告-v2"])
city.py:22:router = APIRouter(prefix="/api/cities", tags=["城市定位"])
city.py:23:admin_router = APIRouter(prefix="/api/admin/cities", tags=["管理后台-城市管理"])
common.py:19:router = APIRouter(prefix="/api/common", tags=["公共配置"])
constitution.py:64:router = APIRouter(prefix="/api/constitution", tags=["体质测评优化一期"])
consultant_profile_card.py:33:router = APIRouter(prefix="/api/v1/consultant", tags=["咨询对象档案卡片 PRD-432"])
content.py:27:router = APIRouter(prefix="/api/content", tags=["健康知识"])
cos.py:40:router = APIRouter(prefix="/api", tags=["COS存储管理"])
coupons.py:35:router = APIRouter(prefix="/api/coupons", tags=["优惠券"])
coupons_admin.py:53:router = APIRouter(prefix="/api/admin/coupons", tags=["管理后台-优惠券"])
coupons_admin.py:54:partner_router = APIRouter(prefix="/api/admin/partners", tags=["管理后台-合作方"])
coupons_admin.py:55:new_user_router = APIRouter(prefix="/api/admin/new-user-coupons", tags=["管理后台-新人券"])
customer_service.py:19:router = APIRouter(prefix="/api/cs", tags=["客服"])
devices_v2.py:34:router = APIRouter(prefix="/api/devices", tags=["My Devices V2"])
drug.py:45:router = APIRouter(prefix="/api/drugs", tags=["药品"])
drug_chat.py:40:router = APIRouter(prefix="/api/chat/drug", tags=["用药对话v1.2"])
drug_identify_share.py:13:router = APIRouter(prefix="/api/drug-identify", tags=["拍照识药分享"])
email_notify.py:23:router = APIRouter(prefix="/api/admin/email-notify", tags=["邮件通知管理"])
expert.py:13:router = APIRouter(prefix="/api/experts", tags=["专家/医生"])
favorites.py:11:router = APIRouter(prefix="/api/favorites", tags=["收藏"])
font_setting.py:9:router = APIRouter(prefix="/api/user", tags=["字体设置"])
frontend_log.py:23:router = APIRouter(prefix="/api", tags=["frontend-log"])
function_button.py:48:router = APIRouter(prefix="/api/chat", tags=["功能按钮与数字人"])
function_button.py:49:admin_router = APIRouter(prefix="/api/admin", tags=["管理后台-功能按钮与数字人"])
function_button.py:52:public_router = APIRouter(prefix="/api", tags=["公开-功能按钮"])
glucose_v1.py:36:router = APIRouter(prefix="/api/glucose-v1", tags=["PRD-GLUCOSE-V1 血糖管理"])
guardian_bugfix_v1.py:41:router = APIRouter(prefix="/api/guardian/v13", tags=["守护人体系-真删除-v1"])
guardian_system_v12.py:49:admin_router = APIRouter(prefix="/api/admin", tags=["守护人体系-后台-v1.2"])
guardian_system_v13.py:56:router = APIRouter(prefix="/api/guardian/v13", tags=["守护人体系-v1.3"])
h5_checkout.py:44:router = APIRouter(prefix="/api/h5", tags=["H5 下单流程"])
health_archive_optim_v1.py:47:router = APIRouter(prefix="/api/health-archive", tags=["健康档案优化 V1"])
health_archive_optim_v2.py:40:router = APIRouter(prefix="/api/family-archive-v2", tags=["健康档案优化 V2"])
health_archive_v5.py:43:router = APIRouter(prefix="/api", tags=["Health Archive V5"])
health_metric_card_v1.py:35:router = APIRouter(prefix="/api/health-metric-v1", tags=["PRD-HEALTH-METRIC-CARD-V1 健康指标统一"])
health_plan_v2.py:55:router = APIRouter(prefix="/api/health-plan", tags=["健康计划V2"])
health_plan_v2.py:264:_med_plan_alias_router = APIRouter(prefix="/api/medication-plan", tags=["用药计划-别名"])
health_profile.py:48:router = APIRouter(prefix="/api/health", tags=["健康档案"])
health_profile_self.py:21:router = APIRouter(prefix="/api/health-profile", tags=["健康档案-本人完善"])
health_profile_v3.py:58:router = APIRouter(prefix="/api/health-profile-v3", tags=["PRD-468 健康档案改版"])
health_self_check.py:77:public_router = APIRouter(prefix="/api/health-self-check", tags=["健康自查-用户端"])
health_self_check.py:78:admin_router = APIRouter(prefix="/api/admin", tags=["健康自查-管理端"])
home_config.py:21:router = APIRouter(prefix="/api", tags=["首页配置"])
home_config.py:22:admin_router = APIRouter(prefix="/api/admin", tags=["管理后台-首页配置"])
knowledge.py:39:router = APIRouter(prefix="/api", tags=["知识库管理"])
maps.py:50:router = APIRouter(prefix="/api", tags=["地图能力"])
medication_add_optim_v1.py:23:router = APIRouter(prefix="/api/medication-library", tags=["medication-add-optim-v1"])
medication_library_v3.py:35:router = APIRouter(prefix="/api/v5", tags=["medication-library-v3"])
medication_library_v3.py:36:admin_router = APIRouter(prefix="/api/admin", tags=["medication-library-v3-admin"])
medication_plans_v1.py:38:router = APIRouter(prefix="/api", tags=["用药计划入口 V1"])
medication_reminder.py:79:router = APIRouter(prefix="/api/medication-reminder", tags=["PRD-439 用药提醒"])
membership.py:43:admin_router = APIRouter(prefix="/api/admin/membership", tags=["付费会员-后台"])
membership.py:44:user_router = APIRouter(prefix="/api/membership", tags=["付费会员-用户"])
member_center_v2.py:44:router = APIRouter(prefix="/api/member", tags=["会员中心-v2.0"])
member_center_v2.py:45:admin_router = APIRouter(prefix="/api/admin/users", tags=["会员中心-v2.0-后台"])
merchant.py:84:router = APIRouter(prefix="/api/merchant", tags=["商家端"])
merchant_dashboard.py:51:router = APIRouter(prefix="/api/merchant/dashboard", tags=["merchant-dashboard"])
merchant_v1.py:96:admin_router = APIRouter(prefix="/api/admin", tags=["平台-机构扩展"])
notice.py:20:router = APIRouter(prefix="/api", tags=["公告栏"])
notice.py:21:admin_router = APIRouter(prefix="/api/admin", tags=["管理后台-公告栏"])
notification.py:10:router = APIRouter(prefix="/api/notifications", tags=["消息通知"])
notifications_unified.py:21:router = APIRouter(prefix="/api/v1/notifications", tags=["通知中心-统一聚合"])
ocr.py:51:router = APIRouter(prefix="/api/ocr", tags=["OCR"])
ocr.py:52:admin_router = APIRouter(prefix="/api/admin/ocr", tags=["OCR Admin"])
ocr_details.py:43:router = APIRouter(prefix="/api/admin", tags=["OCR明细管理"])
ocr_details.py:44:user_router = APIRouter(prefix="/api/drug-identify", tags=["拍照识药"])
order.py:28:router = APIRouter(prefix="/api/orders", tags=["订单"])
payment_config.py:48:router = APIRouter(prefix="/api/admin/payment-channels", tags=["支付配置"])
payment_methods.py:16:router = APIRouter(prefix="/api/pay", tags=["支付公开"])
plan.py:21:router = APIRouter(prefix="/api/plans", tags=["健康计划"])
points.py:32:router = APIRouter(prefix="/api/points", tags=["积分与会员"])
points_admin.py:39:router = APIRouter(prefix="/api/admin", tags=["管理后台-积分商城"])
points_exchange.py:42:router = APIRouter(prefix="/api/points", tags=["积分兑换记录v3.1"])
prd469_health_v5.py:41:router = APIRouter(prefix="/api/prd469", tags=["PRD-469 健康档案 v2 优化"])
products.py:30:router = APIRouter(prefix="/api/products", tags=["商品"])
product_admin.py:79:router = APIRouter(prefix="/api/admin", tags=["商品管理后台"])
prompt_templates.py:17:router = APIRouter(prefix="/api/admin/prompt-templates", tags=["Prompt模板管理"])
prompt_type_config.py:18:router = APIRouter(prefix="/api/admin/prompt-type-config", tags=["Prompt类型配置"])
questionnaire.py:52:router = APIRouter(prefix="/api/questionnaire", tags=["通用问卷-用户端"])
report.py:67:router = APIRouter(prefix="/api", tags=["体检报告"])
report.py:999:admin_router = APIRouter(prefix="/api/admin", tags=["管理后台-OCR配置"])
report_history.py:41:router = APIRouter(prefix="/api/report-history", tags=["历史报告与对比分析"])
report_interpret.py:54:router = APIRouter(prefix="/api", tags=["体检报告-对话解读"])
report_interpret_button.py:57:router = APIRouter(prefix="/api/report-interpret", tags=["体检报告-按钮入口"])
reverse_guardian.py:46:router = APIRouter(prefix="/api/reverse-guardian", tags=["反向守护"])
safety_rope_v1.py:30:router = APIRouter(prefix="/api/safety-rope", tags=["数字安全绳"])
search.py:44:router = APIRouter(prefix="/api/search", tags=["搜索"])
seed_import.py:27:router = APIRouter(prefix="/api/admin", tags=["管理后台-种子数据导入"])
service.py:11:router = APIRouter(prefix="/api/services", tags=["服务"])
services_filter.py:37:router = APIRouter(prefix="/api/services", tags=["服务列表（带券过滤）"])
sms.py:31:router = APIRouter(prefix="/api/admin/sms", tags=["短信管理"])
stores_public.py:24:router = APIRouter(prefix="/api/stores", tags=["门店公开信息"])
system.py:19:router = APIRouter(prefix="/api/system", tags=["system"])
tcm.py:34:router = APIRouter(prefix="/api/tcm", tags=["中医辨证"])
tcm_config.py:10:router = APIRouter(prefix="/api/tcm", tags=["中医养生配置"])
tcm_config.py:11:admin_router = APIRouter(prefix="/api/admin/tcm", tags=["管理后台-中医养生配置"])
third_party_openapi.py:38:router = APIRouter(prefix="/api/openapi", tags=["第三方-OpenAPI"])
tts.py:24:admin_router = APIRouter(prefix="/api/admin", tags=["TTS管理"])
unified_orders.py:71:router = APIRouter(prefix="/api/orders/unified", tags=["统一订单"])
upload.py:14:router = APIRouter(prefix="/api/upload", tags=["文件上传"])
users.py:14:router = APIRouter(prefix="/api/users", tags=["用户"])
user_health_profile.py:18:router = APIRouter(prefix="/api/user", tags=["用户健康画像"])
user_mode_preference.py:42:router = APIRouter(prefix="/api/user", tags=["用户模式偏好"])
video_consult_config.py:10:router = APIRouter(prefix="/api/admin/video-consult-config", tags=["视频客服配置"])
wechat_push.py:13:router = APIRouter(prefix="/api/admin/wechat-push", tags=["微信推送管理"])
