L2423: app.include_router(auth.router)
L2424: app.include_router(font_setting.router)
L2425: app.include_router(health_profile.router)
L2432: app.include_router(_health_profile_self.router)
L2436: "[health_profile_self] include_router failed: %s", _e_self_complete
L2438: app.include_router(chat.router)
L2439: app.include_router(chat_history.router)
L2441: app.include_router(ai_home_optim_v4.router)
L2442: app.include_router(health_archive_v5.router)
L2443: app.include_router(tcm.router)
L2444: app.include_router(constitution.router)
L2445: app.include_router(constitution.admin_router)
L2446: app.include_router(service.router)
L2448: # app.include_router(order.router)
L2449: app.include_router(expert.router)
L2450: app.include_router(points.router)
L2451: app.include_router(points_admin.router)
L2452: app.include_router(points_exchange.router)
L2453: app.include_router(plan.router)
L2454: app.include_router(family.router)
L2455: app.include_router(family_management.router)
L2459: app.include_router(_family_member_v2.router)
L2462: _l.getLogger(__name__).warning("[family_member_v2] include_router failed: %s", _e_fmv2)
L2463: app.include_router(family_management.public_protocol_router)
L2467: app.include_router(_guardian_system.router)
L2476: app.include_router(_guardian_v12.router)
L2477: app.include_router(_guardian_v12.admin_router)
L2480: app.include_router(_guardian_v13.router)
L2483: app.include_router(_guardian_bugfix_v1.router)
L2486: app.include_router(_reverse_guardian.router)
L2490: app.include_router(_family_guardian.router)
L2491: app.include_router(_admin_family_guardian.router)
L2492: app.include_router(content.router)
L2493: app.include_router(notification.router)
L2495: app.include_router(notifications_unified.router)
L2499: app.include_router(_safety_rope_v1.router)
L2502: _l.getLogger(__name__).warning("[safety_rope_v1] include_router failed: %s", _e_sr)
L2503: app.include_router(customer_service.router)
L2504: app.include_router(drug.router)
L2505: app.include_router(upload.router)
L2506: app.include_router(admin.router)
L2507: app.include_router(admin.settings_router)
L2508: app.include_router(admin_merchant.router)
L2509: app.include_router(admin_news.router)
L2510: app.include_router(merchant.router)
L2513: app.include_router(stores_public.router)
L2517: app.include_router(alipay_notify.router)
L2521: app.include_router(wechat_notify.router)
L2525: app.include_router(wechat_refund.router)
L2526: app.include_router(merchant_v1.router)
L2527: app.include_router(merchant_v1.admin_router)
L2528: app.include_router(account_security.router)  # [PRD V1.0] 账号安全：图形验证码 / 个人信息 / 修改密码 / 员工 / 重置密码
L2529: app.include_router(sms.router)
L2530: app.include_router(email_notify.router)
L2531: app.include_router(wechat_push.router)
L2532: app.include_router(knowledge.router)
L2533: app.include_router(cos.router)
L2534: app.include_router(ai_center.router)
L2535: app.include_router(report.router)
L2536: app.include_router(report.admin_router)
L2537: app.include_router(report_interpret.router)
L2538: app.include_router(report_history.router)
L2539: app.include_router(checkup_api_v2.router)
L2540: app.include_router(ocr.router)
L2541: app.include_router(ocr.admin_router)
L2542: app.include_router(ocr_details.router)
L2543: app.include_router(ocr_details.user_router)
L2544: app.include_router(prompt_templates.router)
L2546: app.include_router(prompt_type_config.router)
L2548: app.include_router(ai_call.router)
L2549: app.include_router(ai_call.admin_router)
L2551: app.include_router(report_interpret_button.router)
L2552: app.include_router(drug_identify_share.router)
L2553: app.include_router(drug_chat.router)  # [2026-04-23 v1.2] 用药对话首条消息 + 重新生成
L2554: app.include_router(home_config.router)
L2555: app.include_router(home_config.admin_router)
L2556: app.include_router(notice.router)
L2557: app.include_router(notice.admin_router)
L2558: app.include_router(bottom_nav.router)
L2559: app.include_router(bottom_nav.admin_router)
L2560: app.include_router(search.router)
L2561: app.include_router(admin_search.router)
L2562: app.include_router(health_plan_v2.router)
L2564: app.include_router(health_plan_v2._med_plan_alias_router)
L2565: app.include_router(admin_health_plan.router)
L2566: app.include_router(city.router)
L2567: app.include_router(city.admin_router)
L2568: app.include_router(function_button.router)
L2569: app.include_router(function_button.admin_router)
L2571: app.include_router(function_button.public_router)
L2573: app.include_router(health_self_check.public_router)
L2574: app.include_router(health_self_check.admin_router)
L2575: app.include_router(messages.router)
L2576: app.include_router(admin_messages.router)
L2577: app.include_router(referral.router)
L2578: app.include_router(scan.router)
L2579: app.include_router(tts.router)
L2580: app.include_router(tts.admin_router)
L2581: app.include_router(chat_share.router)
L2582: app.include_router(chat_share.admin_router)
L2583: app.include_router(products.router)
L2585: app.include_router(_services_filter.router)
L2586: app.include_router(tcm_config.router)
L2587: app.include_router(tcm_config.admin_router)
L2588: app.include_router(themes.router)  # PRD-447 v2 后台主题模块（4 admin API + H5 注入）
L2589: app.include_router(unified_orders.router)
L2590: app.include_router(member_qr.router)
L2591: app.include_router(favorites.router)
L2592: app.include_router(coupons.router)
L2593: app.include_router(coupons_admin.router)
L2594: app.include_router(coupons_admin.partner_router)
L2595: app.include_router(coupons_admin.new_user_router)
L2596: app.include_router(audit.audit_phone_router)
L2597: app.include_router(audit.audit_router)
L2598: app.include_router(third_party_openapi.router)
L2599: app.include_router(addresses.router)
L2601: app.include_router(addresses_v2.router)
L2602: app.include_router(product_admin.router)
L2603: app.include_router(wechat_bindding.router)
L2604: app.include_router(appointment_form_admin.router)
L2605: app.include_router(users.router)
L2606: app.include_router(users.user_router)  # [2026-06-05] 账号注销接口 /api/user/deactivate
L2607: app.include_router(video_consult_config.router)
L2608: app.include_router(feedback.router)
L2609: app.include_router(app_settings.router)
L2610: app.include_router(ai_home_care_v1.router)
L2611: app.include_router(care_ai_home.router)
L2613: app.include_router(home_safety_v1.router)
L2614: app.include_router(care_card_v1.router)
L2616: app.include_router(brain_game.router)
L2618: app.include_router(login_ui_config.router)
L2621: app.include_router(_system.router)
L2625: app.include_router(_frontend_log.router)
L2628: "[frontend_log] include_router failed: %s", _e_frontend_log
L2632: app.include_router(_ai_home_config.router)
L2633: app.include_router(user_health_profile.router)
L2636: app.include_router(_consultant_profile_card.router)
L2638: app.include_router(maps.router)
L2640: app.include_router(h5_checkout.router)
L2642: app.include_router(payment_config.router)
L2643: app.include_router(payment_methods.router)
L2645: app.include_router(order_enhancement.router)
L2649: app.include_router(_admin_sdk_health.router)
L2653: app.include_router(_analytics.router)
L2656: app.include_router(medication_reminder.router)
L2657: app.include_router(prd469_health_v5.router)  # [PRD-469] 健康档案 v2 优化（v5 设计稿对齐）
L2658: app.include_router(health_dashboard.router)  # [PRD-HEALTH-DASHBOARD-V1] 家人健康看板
L2659: app.include_router(devices_v2.router)  # [PRD-MY-DEVICES-V1 2026-05-21] 我的设备 V2（/api/devices/*）
L2661: app.include_router(medication_library_v3.router)
L2662: app.include_router(medication_library_v3.admin_router)
L2664: app.include_router(medication_plans_v1.router)
L2666: app.include_router(medication_add_optim_v1.router)
L2668: app.include_router(medication_today_v1.router)
L2670: app.include_router(health_profile_v3.router)
L2673: app.include_router(_glucose_v1.router)
L2676: app.include_router(_health_metric_card_v1.router)
L2679: app.include_router(_bp_v1.router)
L2680: app.include_router(health_archive_optim_v1.router)  # [PRD-HEALTH-ARCHIVE-OPTIM-V1] 健康档案页面优化 V1
L2682: app.include_router(questionnaire.router)
L2683: app.include_router(questionnaire.admin_router)
L2686: app.include_router(_chat_intent.router)
L2689: app.include_router(_tag_recommend.router)
L2690: app.include_router(_tag_recommend.goods_tags_router)
L2691: app.include_router(_tag_recommend.recommend_router)
L2694: app.include_router(_health_archive_optim_v2.router)
L2697: app.include_router(_seed_import.router)
L2782: app.include_router(_cards_v2.router)
L2783: app.include_router(_cards_v2.staff_router)
L2784: app.include_router(_cards_v2.order_card_router)
L2785: app.include_router(_cards_v2.product_card_router)
L2786: app.include_router(_cards_admin_v2.router)
L2787: app.include_router(_cards_admin_v2.poster_router)
L2789: app.include_router(cards.router)
L2790: app.include_router(cards_admin.router)
L2794: app.include_router(_merchant_dashboard.router)
L2798: app.include_router(_common_api.router)
L2802: app.include_router(_membership.admin_router)
L2803: app.include_router(_membership.user_router)
L2807: app.include_router(_member_center_v2.router)
L2808: app.include_router(_member_center_v2.admin_router)
L2812: app.include_router(_user_mode_preference.router)
