DELETE /api/addresses/{address_id} ← addresses.py:106
DELETE /api/admin/ai-call/membership-levels/{level_id} ← ai_call.py:363
DELETE /api/admin/ai-center/sensitive-words/{word_id} ← ai_center.py:100
DELETE /api/admin/ai-config/{config_id} ← admin.py:382
DELETE /api/admin/ai-model-templates/{template_id} ← admin.py:579
DELETE /api/admin/appointment-forms/{form_id} ← appointment_form_admin.py:122
DELETE /api/admin/appointment-forms/{form_id}/fields/{field_id} ← appointment_form_admin.py:225
DELETE /api/admin/article-categories/{cat_id} ← admin_news.py:101
DELETE /api/admin/audit/phones/{phone_id} ← audit.py:91
DELETE /api/admin/body-part-dict/{part_id} ← health_self_check.py:668
DELETE /api/admin/bottom-nav/{nav_id} ← bottom_nav.py:165
DELETE /api/admin/cards/{card_id} ← cards_admin.py:376
DELETE /api/admin/cities/hot/{city_id} ← city.py:192
DELETE /api/admin/content/articles/{article_id} ← admin.py:1351
DELETE /api/admin/cos/files ← cos.py:278
DELETE /api/admin/coupons/{coupon_id} ← product_admin.py:1582
DELETE /api/admin/digital-humans/{digital_human_id} ← function_button.py:861
DELETE /api/admin/disease-presets/{dp_id} ← admin.py:2342
DELETE /api/admin/emergency-sources/{source_id} ← guardian_system_v12.py:1421
DELETE /api/admin/experts/{expert_id} ← admin.py:1778
DELETE /api/admin/family-management/{mgmt_id} ← guardian_system_v12.py:1618
DELETE /api/admin/function-buttons/{button_id} ← function_button.py:663
DELETE /api/admin/health-check-templates/{tpl_id} ← health_self_check.py:817
DELETE /api/admin/health-plan/recommended-plans/tasks/{task_id} ← admin_health_plan.py:243
DELETE /api/admin/health-plan/recommended-plans/{plan_id} ← admin_health_plan.py:139
DELETE /api/admin/health-plan/template-categories/{category_id} ← admin_health_plan.py:317
DELETE /api/admin/home-banners/{banner_id} ← home_config.py:229
DELETE /api/admin/knowledge-bases/{kb_id} ← knowledge.py:476
DELETE /api/admin/knowledge-bases/{kb_id}/entries/{eid} ← knowledge.py:602
DELETE /api/admin/membership/plans/{plan_id} ← membership.py:190
DELETE /api/admin/merchant-categories/{cat_id} ← merchant_v1.py:205
DELETE /api/admin/news/{news_id} ← admin_news.py:303
DELETE /api/admin/notices/{notice_id} ← notice.py:122
DELETE /api/admin/ocr/scenes/{scene_id} ← ocr.py:276
DELETE /api/admin/partners/{partner_id} ← coupons_admin.py:1482
DELETE /api/admin/points/levels/{level_id} ← admin.py:1913
DELETE /api/admin/points/mall/{item_id} ← admin.py:1432
DELETE /api/admin/products/categories/{category_id} ← product_admin.py:433
DELETE /api/admin/products/{product_id} ← product_admin.py:827
DELETE /api/admin/products/{product_id}/form-fields/{field_id} ← product_admin.py:943
DELETE /api/admin/relation-types/{rt_id} ← admin.py:2242
DELETE /api/admin/search/block-words/{word_id} ← admin_search.py:267
DELETE /api/admin/search/recommend-words/{word_id} ← admin_search.py:108
DELETE /api/admin/services/categories/{cat_id} ← admin.py:850
DELETE /api/admin/services/items/{item_id} ← admin.py:956
DELETE /api/admin/settings/logo ← admin.py:2425
DELETE /api/admin/sms/templates/{template_id} ← sms.py:256
DELETE /api/devices/admin/catalog/{catalog_id} ← devices_v2.py:855
DELETE /api/devices/scene-groups/{group_id} ← devices_v2.py:668
DELETE /api/glucose-v1/records/{record_id} ← glucose_v1.py:585
DELETE /api/guardian/v13/family/member/{member_id} ← guardian_bugfix_v1.py:336
DELETE /api/health-plan/checkin-items/{item_id} ← health_plan_v2.py:918
DELETE /api/health-plan/medications/{reminder_id} ← health_plan_v2.py:718
DELETE /api/health-plan/user-plans/{plan_id} ← health_plan_v2.py:1631
DELETE /api/health-profile-v3/devices/{device_type} ← health_profile_v3.py:635
DELETE /api/health-profile-v3/{profile_id}/metric/{metric_type}/{record_id} ← health_profile_v3.py:529
DELETE /api/health/allergies/{allergy_id} ← health_profile.py:353
DELETE /api/health/medical-history/{record_id} ← health_profile.py:403
DELETE /api/health/medications/{record_id} ← health_profile.py:453
DELETE /api/health/visits/{record_id} ← health_profile.py:503
DELETE /api/medical-records/{record_id} ← health_archive_v5.py:676
DELETE /api/medical-records/{record_id}/permanent ← health_archive_v5.py:720
DELETE /api/medication-reminder/plans/{plan_id} ← medication_reminder.py:166
DELETE /api/merchant/calendar/views/{view_id} ← merchant.py:2211
DELETE /api/merchant/orders/{order_id}/attachments/{attachment_id} ← merchant.py:1596
DELETE /api/prd469/health-info/{profile_id}/family-history/{item_index} ← prd469_health_v5.py:833
DELETE /api/prd469/health-info/{profile_id}/surgery-history/{item_index} ← prd469_health_v5.py:905
DELETE /api/prd469/medical-record/{record_id} ← prd469_health_v5.py:1248
DELETE /api/report-history/{record_id} ← report_history.py:445
DELETE /api/safety-rope/contacts/{contact_id} ← safety_rope_v1.py:693
DELETE /api/search/history ← search.py:503
DELETE /api/search/history/{history_id} ← search.py:481
DELETE /api/v2/user/addresses/{address_id} ← addresses_v2.py:322
GET /api/admin/ai-call/config ← ai_call.py:381
GET /api/admin/ai-call/membership-levels ← ai_call.py:303
GET /api/admin/ai-center/disclaimers ← ai_center.py:164
GET /api/admin/ai-center/disclaimers/{chat_type} ← ai_center.py:174
GET /api/admin/ai-center/prompts ← ai_center.py:116
GET /api/admin/ai-center/prompts/{chat_type} ← ai_center.py:126
GET /api/admin/ai-center/sensitive-words ← ai_center.py:28
GET /api/admin/ai-config ← admin.py:223
GET /api/admin/ai-config/active ← admin.py:260
GET /api/admin/ai-config/sync-check ← admin.py:272
GET /api/admin/ai-model-templates ← admin.py:511
GET /api/admin/ai-model-templates/icons ← admin.py:506
GET /api/admin/appointment-forms/{form_id}/fields ← appointment_form_admin.py:154
GET /api/admin/article-categories ← admin_news.py:41
GET /api/admin/audit/requests ← audit.py:232
GET /api/admin/audit/requests/{request_id} ← audit.py:263
GET /api/admin/body-part-dict ← health_self_check.py:572
GET /api/admin/bottom-nav ← bottom_nav.py:55
GET /api/admin/cards/_lookup/merchants ← cards_admin.py:44
GET /api/admin/cards/{card_id} ← cards_admin.py:263
GET /api/admin/checkin-records ← product_admin.py:1967
GET /api/admin/checkup-details ← ocr_details.py:95
GET /api/admin/checkup-details/statistics ← ocr_details.py:56
GET /api/admin/checkup-details/{detail_id} ← ocr_details.py:157
GET /api/admin/cities/hot ← city.py:151
GET /api/admin/cities/list ← city.py:117
GET /api/admin/content/articles ← admin.py:1270
GET /api/admin/cos/config ← cos.py:63
GET /api/admin/cos/files ← cos.py:251
GET /api/admin/cos/migration/progress ← cos.py:766
GET /api/admin/cos/upload-limits ← cos.py:426
GET /api/admin/cos/usage ← cos.py:298
GET /api/admin/coupons ← product_admin.py:1507
GET /api/admin/coupons/active-product-count ← coupons_admin.py:596
GET /api/admin/coupons/categories-by-ids ← coupons_admin.py:538
GET /api/admin/coupons/category-product-count ← coupons_admin.py:572
GET /api/admin/coupons/category-tree ← coupons_admin.py:507
GET /api/admin/coupons/offline-reason-options ← coupons_admin.py:685
GET /api/admin/coupons/product-picker ← coupons_admin.py:386
GET /api/admin/coupons/redeem-code-batches ← coupons_admin.py:1136
GET /api/admin/coupons/redeem-code-batches/{batch_id}/codes ← coupons_admin.py:1210
GET /api/admin/coupons/redeem-code-batches/{batch_id}/codes/export ← coupons_admin.py:1391
GET /api/admin/coupons/scope-limits ← coupons_admin.py:369
GET /api/admin/coupons/type-descriptions ← coupons_admin.py:360
GET /api/admin/coupons/validity-options ← coupons_admin.py:349
GET /api/admin/coupons/{coupon_id}/grants ← coupons_admin.py:769
GET /api/admin/coupons/{coupon_id}/grants/export ← coupons_admin.py:824
GET /api/admin/dashboard ← admin.py:1553
GET /api/admin/dashboard/stats ← admin.py:1554
GET /api/admin/digital-humans ← function_button.py:807
GET /api/admin/disease-presets ← admin.py:2274
GET /api/admin/drug-details ← ocr_details.py:214
GET /api/admin/drug-details/statistics ← ocr_details.py:175
GET /api/admin/drug-details/{detail_id} ← ocr_details.py:276
GET /api/admin/drug-details/{detail_id}/conversation ← ocr_details.py:291
GET /api/admin/email-notify/config ← email_notify.py:54
GET /api/admin/email-notify/logs ← email_notify.py:99
GET /api/admin/emergency-sources ← guardian_system_v12.py:1305
GET /api/admin/experts ← admin.py:1694
GET /api/admin/family-management ← guardian_system_v12.py:1537
GET /api/admin/family-management/{mgmt_id}/detail ← guardian_system_v12.py:1638
GET /api/admin/function-buttons ← function_button.py:331
GET /api/admin/health-check-templates ← health_self_check.py:713
GET /api/admin/health-check-templates/{tpl_id} ← health_self_check.py:754
GET /api/admin/health-plan/checkin-statistics ← admin_health_plan.py:347
GET /api/admin/health-plan/recommended-plans ← admin_health_plan.py:42
GET /api/admin/health-plan/recommended-plans/{plan_id}/tasks ← admin_health_plan.py:175
GET /api/admin/health-plan/template-categories ← admin_health_plan.py:264
GET /api/admin/health-plan/user-checkin-details ← admin_health_plan.py:424
GET /api/admin/health-plan/user-checkin-plans ← admin_health_plan.py:613
GET /api/admin/health-plan/user-daily-summary ← admin_health_plan.py:504
GET /api/admin/health/sdk ← admin_sdk_health.py:24
GET /api/admin/health/users ← admin.py:2054
GET /api/admin/health/users/{user_id}/members ← admin.py:2105
GET /api/admin/home-banners ← home_config.py:165
GET /api/admin/home-config ← home_config.py:106
GET /api/admin/knowledge-bases ← knowledge.py:53
GET /api/admin/knowledge-bases/fallback-config ← knowledge.py:135
GET /api/admin/knowledge-bases/import/{task_id} ← knowledge.py:400
GET /api/admin/knowledge-bases/scene-bindings ← knowledge.py:183
GET /api/admin/knowledge-bases/search-config ← knowledge.py:100
GET /api/admin/knowledge-bases/stats/distribution ← knowledge.py:356
GET /api/admin/knowledge-bases/stats/missed-questions ← knowledge.py:284
GET /api/admin/knowledge-bases/stats/overview ← knowledge.py:225
GET /api/admin/knowledge-bases/stats/top-hits ← knowledge.py:259
GET /api/admin/knowledge-bases/stats/trend ← knowledge.py:313
GET /api/admin/knowledge-bases/{kb_id}/entries ← knowledge.py:515
GET /api/admin/map-config ← maps.py:443
GET /api/admin/map-config/copy-domain ← maps.py:615
GET /api/admin/map-config/test-logs ← maps.py:602
GET /api/admin/maps/poi-search ← maps.py:317
GET /api/admin/medication-library-pending ← medication_library_v3.py:481
GET /api/admin/membership/free-quota ← membership.py:244
GET /api/admin/membership/plans ← membership.py:118
GET /api/admin/membership/plans/{plan_id} ← membership.py:157
GET /api/admin/merchant-categories ← merchant_v1.py:152
GET /api/admin/merchant-role-templates ← merchant_v1.py:1657
GET /api/admin/merchant/accounts ← admin_merchant.py:899
GET /api/admin/merchant/accounts/{user_id}/staff ← admin_merchant.py:931
GET /api/admin/merchant/stores ← admin_merchant.py:480
GET /api/admin/merchant/stores/{store_id} ← admin_merchant.py:788
GET /api/admin/news ← admin_news.py:162
GET /api/admin/news/tags/suggest ← admin_news.py:198
GET /api/admin/news/{news_id} ← admin_news.py:214
GET /api/admin/notices ← notice.py:55
GET /api/admin/ocr/config ← report.py:1002
GET /api/admin/ocr/providers ← ocr.py:66
GET /api/admin/ocr/records ← ocr.py:464
GET /api/admin/ocr/scenes ← ocr.py:209
GET /api/admin/ocr/statistics ← ocr.py:157
GET /api/admin/ocr/upload-limits ← ocr.py:299
GET /api/admin/orders/statistics ← product_admin.py:1859
GET /api/admin/orders/unified ← product_admin.py:964
GET /api/admin/orders/unified/{order_id}/refund-detail ← product_admin.py:1316
GET /api/admin/orders/v2/enums ← product_admin.py:1379
GET /api/admin/orders/v2/stats ← product_admin.py:1431
GET /api/admin/partners/{partner_id}/reconciliation ← coupons_admin.py:1495
GET /api/admin/payment-channels/{channel_code} ← payment_config.py:371
GET /api/admin/payment-channels/{channel_code}/default-notify-url ← payment_config.py:819
GET /api/admin/points/coupons/{coupon_id}/stock-info ← points_admin.py:500
GET /api/admin/points/exchange-records ← admin.py:1511
GET /api/admin/points/levels ← admin.py:1800
GET /api/admin/points/mall ← admin.py:1367
GET /api/admin/points/mall/{item_id}/change-logs ← points_admin.py:459
GET /api/admin/points/rules ← admin.py:1446
GET /api/admin/products ← product_admin.py:500
GET /api/admin/products/categories ← product_admin.py:368
GET /api/admin/products/services ← points_admin.py:591
GET /api/admin/products/{product_id}/detail ← product_admin.py:537
GET /api/admin/products/{product_id}/form-fields ← product_admin.py:857
GET /api/admin/products/{product_id}/skus ← product_admin.py:776
GET /api/admin/products/{product_id}/stores ← product_admin.py:2146
GET /api/admin/prompt-templates/all/flat ← prompt_templates.py:317
GET /api/admin/prompt-templates/by-id/{template_id} ← prompt_templates.py:374
GET /api/admin/prompt-templates/{prompt_type} ← prompt_templates.py:180
GET /api/admin/prompt-type-config/{config_id} ← prompt_type_config.py:58
GET /api/admin/referral/stats ← admin.py:719
GET /api/admin/refunds/{refund_id} ← wechat_refund.py:395
GET /api/admin/relation-types ← admin.py:2186
GET /api/admin/search/asr-config ← admin_search.py:315
GET /api/admin/search/block-words ← admin_search.py:193
GET /api/admin/search/recommend-words ← admin_search.py:39
GET /api/admin/search/statistics ← admin_search.py:125
GET /api/admin/seed-packs ← seed_import.py:55
GET /api/admin/seed-packs/{code} ← seed_import.py:72
GET /api/admin/services/categories ← admin.py:808
GET /api/admin/services/items ← admin.py:866
GET /api/admin/settings/protocol ← admin.py:1988
GET /api/admin/settings/register ← admin.py:2022
GET /api/admin/settings/reminder-advance ← product_admin.py:2253
GET /api/admin/settings/share-config ← chat_share.py:367
GET /api/admin/settings/timeout-policy ← product_admin.py:2218
GET /api/admin/settings/tts-config ← tts.py:94
GET /api/admin/settlements ← merchant_v1.py:1144
GET /api/admin/settlements/merchant-options ← merchant_v1.py:1292
GET /api/admin/settlements/store-options ← merchant_v1.py:1305
GET /api/admin/settlements/{sid} ← merchant_v1.py:1337
GET /api/admin/skus/{sku_id}/used ← product_admin.py:813
GET /api/admin/sms/config ← sms.py:89
GET /api/admin/sms/logs ← sms.py:272
GET /api/admin/sms/templates ← sms.py:172
GET /api/admin/statistics/refund-reasons ← product_admin.py:1788
GET /api/admin/statistics/sales ← product_admin.py:1623
GET /api/admin/statistics/trends ← product_admin.py:1727
GET /api/admin/store-bindding/products ← product_admin.py:2293
GET /api/admin/store-bindding/products/{product_id}/bound-count ← product_admin.py:2654
GET /api/admin/store-bindding/products/{product_id}/stores ← product_admin.py:2408
GET /api/admin/store-bindding/stores ← product_admin.py:2353
GET /api/admin/store-bindding/stores/{store_id}/products ← product_admin.py:2471
GET /api/admin/stores/recommend ← product_admin.py:2075
GET /api/admin/symptom-tags ← product_admin.py:2059
GET /api/admin/system/configs ← admin.py:1653
GET /api/admin/tcm/config ← tcm_config.py:38
GET /api/admin/users ← admin.py:602
GET /api/admin/users/{user_id}/membership ← member_center_v2.py:498
GET /api/admin/voice-service/config ← function_button.py:878
GET /api/admin/wechat-push/config ← wechat_push.py:43
GET /api/ai-call/quota ← ai_call.py:271
GET /api/ai-home/refresh-config ← ai_home_optim_v4.py:56
GET /api/auth/me ← auth.py:603
GET /api/auth/merchant-profile ← auth.py:632
GET /api/auth/register-settings ← auth.py:280
GET /api/auth/session-context ← auth.py:624
GET /api/brain-game/challenges/mine ← brain_game.py:779
GET /api/brain-game/challenges/{challenge_id} ← brain_game.py:840
GET /api/brain-game/rankings ← brain_game.py:551
GET /api/brain-game/regions ← brain_game.py:261
GET /api/brain-game/regions/tree ← brain_game.py:297
GET /api/brain-game/user-info ← brain_game.py:998
GET /api/brain-game/wechat-config ← brain_game.py:971
GET /api/cards/me/wallet ← cards.py:219
GET /api/cards/me/{user_card_id} ← cards.py:310
GET /api/cards/{card_id} ← cards.py:164
GET /api/cards/{card_id}/share-poster ← cards_admin_v2.py:296
GET /api/chat/digital-human/{digital_human_id} ← function_button.py:155
GET /api/chat/function-buttons ← function_button.py:62
GET /api/chat/sessions ← chat.py:532
GET /api/chat/sessions/{session_id} ← chat.py:1705
GET /api/chat/sessions/{session_id}/first-message-stream ← chat.py:1842
GET /api/chat/sessions/{session_id}/messages ← chat.py:559
GET /api/chat/voice-service/vad-config ← function_button.py:317
GET /api/checkup/reports/{report_id} ← checkup_api_v2.py:67
GET /api/cities/hot ← city.py:67
GET /api/cities/list ← city.py:33
GET /api/cities/locate ← city.py:78
GET /api/common/time-slots ← common.py:22
GET /api/constitution/archive ← constitution.py:608
GET /api/constitution/archive/{diagnosis_id} ← constitution.py:663
GET /api/constitution/coupon/status ← constitution.py:536
GET /api/constitution/diagnosis-by-answer/{answer_id} ← constitution.py:356
GET /api/constitution/encyclopedia/{constitution_type} ← constitution.py:678
GET /api/constitution/result/{diagnosis_id} ← constitution.py:379
GET /api/content/article-categories ← content.py:212
GET /api/content/articles ← content.py:30
GET /api/content/articles/{article_id} ← content.py:65
GET /api/content/comments ← content.py:115
GET /api/content/favorites ← content.py:285
GET /api/content/news ← content.py:226
GET /api/content/news/latest ← content.py:257
GET /api/content/news/{news_id} ← content.py:274
GET /api/cos/upload-limits ← cos.py:460
GET /api/coupons/available ← coupons.py:98
GET /api/coupons/mine ← coupons.py:428
GET /api/coupons/summary ← coupons.py:231
GET /api/coupons/usable-for-order ← coupons.py:319
GET /api/cs/sessions ← customer_service.py:68
GET /api/cs/sessions/{session_id}/messages ← customer_service.py:101
GET /api/devices/admin/catalog ← devices_v2.py:743
GET /api/devices/catalog ← devices_v2.py:202
GET /api/devices/my ← devices_v2.py:265
GET /api/devices/scene-groups ← devices_v2.py:538
GET /api/devices/scene-groups/{group_id} ← devices_v2.py:590
GET /api/drug-identify/history ← ocr_details.py:364
GET /api/drug-identify/share/{token} ← drug_identify_share.py:83
GET /api/drug-identify/{record_id}/personal-suggestion ← ocr_details.py:434
GET /api/drugs/search ← drug.py:48
GET /api/experts/appointments/my ← expert.py:153
GET /api/experts/{expert_id} ← expert.py:57
GET /api/experts/{expert_id}/schedules ← expert.py:76
GET /api/family-archive-v2/hero-counts ← health_archive_optim_v2.py:110
GET /api/family-archive-v2/member/{member_id}/alert-history ← health_archive_optim_v2.py:374
GET /api/family-archive-v2/member/{member_id}/alert-settings ← health_archive_optim_v2.py:301
GET /api/family-archive-v2/member/{member_id}/devices ← health_archive_optim_v2.py:220
GET /api/family-archive-v2/members ← health_archive_optim_v2.py:65
GET /api/favorites/status ← favorites.py:47
GET /api/function-buttons ← function_button.py:111
GET /api/glucose-v1/admin/ai-prompts ← glucose_v1.py:1564
GET /api/glucose-v1/ai-advice ← glucose_v1.py:769
GET /api/glucose-v1/alerts ← glucose_v1.py:686
GET /api/glucose-v1/latest ← glucose_v1.py:906
GET /api/glucose-v1/records ← glucose_v1.py:543
GET /api/glucose-v1/reminder ← glucose_v1.py:883
GET /api/glucose-v1/report ← glucose_v1.py:849
GET /api/glucose-v1/stats ← glucose_v1.py:611
GET /api/guardian/v13/family/invite-history ← guardian_system_v13.py:787
GET /api/guardian/v13/family/list ← guardian_system_v13.py:427
GET /api/guardian/v13/family/member/{member_id}/delete-preview ← guardian_bugfix_v1.py:268
GET /api/guardian/v13/family/proxy-pay/detail ← guardian_system_v13.py:906
GET /api/h5/bottom-nav ← bottom_nav.py:32
GET /api/h5/checkout/info ← h5_checkout.py:433
GET /api/h5/checkout/init ← h5_checkout.py:249
GET /api/h5/slots ← h5_checkout.py:335
GET /api/health ← main.py:2906
GET /api/health-alerts ← health_archive_v5.py:329
GET /api/health-archive-v5/overview ← health_archive_v5.py:192
GET /api/health-archive/ai-call/settings ← health_archive_optim_v1.py:175
GET /api/health-archive/ai-call/settings/{target_user_id} ← health_archive_optim_v1.py:189
GET /api/health-archive/family-members/guarded-flags ← health_archive_optim_v1.py:313
GET /api/health-archive/guardian/summary ← health_archive_optim_v1.py:293
GET /api/health-archive/guardian/{managed_user_id}/devices ← health_archive_optim_v1.py:356
GET /api/health-metric-v1/meta ← health_metric_card_v1.py:547
GET /api/health-metric-v1/{profile_id}/{metric_type}/history ← health_metric_card_v1.py:216
GET /api/health-metric-v1/{profile_id}/{metric_type}/{record_id}/can-delete ← health_metric_card_v1.py:333
GET /api/health-plan/checkin-calendar ← health_plan_v2.py:1104
GET /api/health-plan/checkin-items ← health_plan_v2.py:834
GET /api/health-plan/checkin-items/{item_id} ← health_plan_v2.py:865
GET /api/health-plan/checkin-items/{item_id}/records ← health_plan_v2.py:1306
GET /api/health-plan/checkin-overview ← health_plan_v2.py:1016
GET /api/health-plan/checkin-stats-summary ← health_plan_v2.py:1147
GET /api/health-plan/medications ← health_plan_v2.py:334
GET /api/health-plan/medications/check-batch ← health_plan_v2.py:142
GET /api/health-plan/medications/list ← health_plan_v2.py:430
GET /api/health-plan/medications/summary ← health_plan_v2.py:603
GET /api/health-plan/medications/{reminder_id} ← health_plan_v2.py:621
GET /api/health-plan/recommended-plans/{plan_id} ← health_plan_v2.py:1412
GET /api/health-plan/statistics ← health_plan_v2.py:2206
GET /api/health-plan/template-categories ← health_plan_v2.py:1356
GET /api/health-plan/template-categories/{category_id} ← health_plan_v2.py:1371
GET /api/health-plan/today-todos ← health_plan_v2.py:1909
GET /api/health-plan/user-plans ← health_plan_v2.py:1525
GET /api/health-plan/user-plans/{plan_id} ← health_plan_v2.py:1562
GET /api/health-profile-v3/devices ← health_profile_v3.py:559
GET /api/health-profile-v3/{profile_id}/events ← health_profile_v3.py:747
GET /api/health-profile-v3/{profile_id}/medication-plan ← health_profile_v3.py:678
GET /api/health-profile-v3/{profile_id}/metric/{metric_type} ← health_profile_v3.py:299
GET /api/health-profile-v3/{profile_id}/today-metrics ← health_profile_v3.py:226
GET /api/health-profile/self ← health_profile_self.py:237
GET /api/health-self-check/dict ← health_self_check.py:157
GET /api/health-self-check/template/{tpl_id} ← health_self_check.py:181
GET /api/health/allergies ← health_profile.py:319
GET /api/health/checkup-reports ← health_profile.py:519
GET /api/health/checkup-reports/{report_id} ← health_profile.py:540
GET /api/health/guide-status ← health_profile.py:260
GET /api/health/medical-history ← health_profile.py:369
GET /api/health/medications ← health_profile.py:419
GET /api/health/profile ← health_profile.py:53
GET /api/health/profile/member/{member_id} ← health_profile.py:140
GET /api/health/visits ← health_profile.py:469
GET /api/home-banners ← home_config.py:88
GET /api/home-config ← home_config.py:71
GET /api/home-menus ← home_config.py:77
GET /api/maps/geo-config ← maps.py:361
GET /api/maps/static-map ← maps.py:377
GET /api/medical-records ← health_archive_v5.py:503
GET /api/medical-records/trash ← health_archive_v5.py:544
GET /api/medical-records/{record_id} ← health_archive_v5.py:569
GET /api/medication-library/suggest ← medication_add_optim_v1.py:26
GET /api/medication-plans/hero-count ← medication_plans_v1.py:130
GET /api/medication-plans/summary ← medication_plans_v1.py:448
GET /api/medication-plans/today ← medication_plans_v1.py:309
GET /api/medication-reminder/appointments ← medication_reminder.py:422
GET /api/medication-reminder/badge ← medication_reminder.py:309
GET /api/medication-reminder/plans ← medication_reminder.py:104
GET /api/medication-reminder/plans/{plan_id}/ai-call ← ai_call.py:156
GET /api/medication-reminder/today ← medication_reminder.py:185
GET /api/medication-stats/monthly-compliance ← medication_plans_v1.py:583
GET /api/member/center ← member_center_v2.py:141
GET /api/member/orders ← member_center_v2.py:458
GET /api/member/plans ← member_center_v2.py:293
GET /api/member/quota-usage ← member_center_v2.py:231
GET /api/member/{member_id}/reports ← report_interpret.py:1187
GET /api/membership/me ← membership.py:284
GET /api/membership/plans ← membership.py:270
GET /api/merchant/calendar/cells ← merchant.py:1811
GET /api/merchant/calendar/daily ← merchant.py:586
GET /api/merchant/calendar/daily-orders ← merchant.py:724
GET /api/merchant/calendar/items ← merchant.py:1916
GET /api/merchant/calendar/kpi ← merchant.py:1742
GET /api/merchant/calendar/list ← merchant.py:2002
GET /api/merchant/calendar/monthly ← merchant.py:513
GET /api/merchant/calendar/views ← merchant.py:2113
GET /api/merchant/dashboard ← merchant.py:169
GET /api/merchant/dashboard/day ← merchant_dashboard.py:168
GET /api/merchant/dashboard/month ← merchant_dashboard.py:427
GET /api/merchant/dashboard/month-day ← merchant_dashboard.py:526
GET /api/merchant/dashboard/slot/{target_date}/{slot_no} ← merchant_dashboard.py:598
GET /api/merchant/dashboard/time-slots ← merchant_dashboard.py:103
GET /api/merchant/dashboard/week ← merchant_dashboard.py:288
GET /api/merchant/notifications ← merchant.py:423
GET /api/merchant/orders ← merchant.py:1156
GET /api/merchant/orders/records ← merchant.py:365
GET /api/merchant/orders/verify-code/{code} ← merchant.py:255
GET /api/merchant/orders/{order_id}/attachments ← merchant.py:1473
GET /api/merchant/orders/{order_id}/detail ← merchant.py:1290
GET /api/merchant/orders/{order_id}/notes ← merchant.py:1125
GET /api/merchant/stores ← merchant.py:135
GET /api/notices/active ← notice.py:31
GET /api/openapi/redeem-codes/{code}/status ← third_party_openapi.py:164
GET /api/orders/unified/counts ← unified_orders.py:1413
GET /api/orders/unified/sandbox-confirm ← unified_orders.py:1507
GET /api/orders/unified/{order_id} ← unified_orders.py:1552
GET /api/orders/verify-code/{code} ← order.py:277
GET /api/orders/{order_id} ← order.py:137
GET /api/pay/available-methods ← payment_methods.py:33
GET /api/plans/{plan_id} ← plan.py:71
GET /api/plans/{plan_id}/tasks ← plan.py:84
GET /api/points/admin/exchange-records ← points_exchange.py:651
GET /api/points/balance ← points.py:126
GET /api/points/checkin/today-progress ← points.py:445
GET /api/points/exchange-records ← points_exchange.py:441
GET /api/points/exchange-records/{record_id} ← points_exchange.py:585
GET /api/points/level ← points.py:789
GET /api/points/mall ← points.py:237
GET /api/points/mall/items/{item_id} ← points_exchange.py:104
GET /api/points/mall/products ← points.py:215
GET /api/points/records ← points.py:141
GET /api/points/summary ← points.py:476
GET /api/points/tasks ← points.py:528
GET /api/prd469/care-partners ← prd469_health_v5.py:1003
GET /api/prd469/care/medication-ai-call ← prd469_health_v5.py:759
GET /api/prd469/device/list ← prd469_health_v5.py:545
GET /api/prd469/family-member/relation-options ← prd469_health_v5.py:94
GET /api/prd469/health-event/timeline ← prd469_health_v5.py:604
GET /api/prd469/health-info/{profile_id} ← prd469_health_v5.py:472
GET /api/prd469/health-info/{profile_id}/family-history ← prd469_health_v5.py:789
GET /api/prd469/health-info/{profile_id}/surgery-history ← prd469_health_v5.py:861
GET /api/prd469/medical-record/list ← prd469_health_v5.py:1187
GET /api/prd469/medical-record/{record_id} ← prd469_health_v5.py:1216
GET /api/prd469/medication-ai-call ← prd469_health_v5.py:742
GET /api/prd469/medication-library/search ← prd469_health_v5.py:160
GET /api/prd469/medication-library/stats ← prd469_health_v5.py:190
GET /api/prd469/medication-library/{drug_id} ← prd469_health_v5.py:234
GET /api/prd469/reminder-setting ← prd469_health_v5.py:684
GET /api/prd469/summary-stats/{profile_id} ← prd469_health_v5.py:927
GET /api/prd469/summary/{profile_id} ← prd469_health_v5.py:1273
GET /api/products/categories ← products.py:80
GET /api/products/hot-recommendations ← products.py:283
GET /api/products/{product_id} ← products.py:328
GET /api/products/{product_id}/available-stores ← products.py:541
GET /api/products/{product_id}/related ← products.py:382
GET /api/products/{product_id}/time-slots/availability ← products.py:469
GET /api/questionnaire/answers/{answer_id} ← questionnaire.py:1916
GET /api/questionnaire/answers/{answer_id}/ai-status ← questionnaire.py:1421
GET /api/questionnaire/answers/{answer_id}/follow-up ← questionnaire.py:2143
GET /api/questionnaire/buttons/{button_id}/render-meta ← questionnaire.py:190
GET /api/questionnaire/placeholder-catalog ← questionnaire.py:69
GET /api/questionnaire/templates ← questionnaire.py:84
GET /api/questionnaire/templates/{template_id} ← questionnaire.py:98
GET /api/report-history/comparison/{record_id} ← report_history.py:252
GET /api/report-history/list ← report_history.py:202
GET /api/report-history/shared/{share_token} ← report_history.py:510
GET /api/report-history/{record_id} ← report_history.py:282
GET /api/report/alerts ← report.py:858
GET /api/report/detail/{report_id} ← report.py:440
GET /api/report/interpret/detail/{report_id} ← report_interpret.py:1123
GET /api/report/interpret/session/{session_id} ← report_interpret.py:939
GET /api/report/interpret/session/{session_id}/messages ← report_interpret.py:1087
GET /api/report/interpret/session/{session_id}/ocr-detail ← report_interpret.py:1021
GET /api/report/interpret/session/{session_id}/stream ← report_interpret.py:784
GET /api/report/interpret/session/{session_id}/task-status ← report_interpret.py:973
GET /api/report/list ← report.py:493
GET /api/report/share/{token} ← report.py:953
GET /api/report/trend/{indicator_name} ← report.py:681
GET /api/reverse-guardian/guardian-count ← reverse_guardian.py:233
GET /api/reverse-guardian/invite/{invite_code} ← reverse_guardian.py:537
GET /api/reverse-guardian/my-guardians ← reverse_guardian.py:164
GET /api/safety-rope/alerts ← safety_rope_v1.py:710
GET /api/safety-rope/checkins ← safety_rope_v1.py:489
GET /api/safety-rope/contacts ← safety_rope_v1.py:545
GET /api/safety-rope/contacts/check-phone ← safety_rope_v1.py:517
GET /api/safety-rope/status ← safety_rope_v1.py:354
GET /api/search/drug-keywords ← search.py:643
GET /api/search/history ← search.py:460
GET /api/search/hot ← search.py:422
GET /api/search/suggest ← search.py:362
GET /api/services/categories ← service.py:14
GET /api/services/items ← service.py:25
GET /api/services/items/{item_id} ← service.py:55
GET /api/services/list ← services_filter.py:130
GET /api/settings/logo ← admin.py:2442
GET /api/share/{share_token} ← chat_share.py:160
GET /api/stores/{store_id}/contact ← stores_public.py:42
GET /api/system/server-time ← system.py:22
GET /api/tcm/config ← tcm_config.py:29
GET /api/tcm/diagnosis ← tcm.py:86
GET /api/tcm/diagnosis/{diagnosis_id} ← tcm.py:71
GET /api/tcm/questions ← tcm.py:146
GET /api/user/font-setting ← font_setting.py:12
GET /api/user/health-profile ← user_health_profile.py:34
GET /api/user/mode-preference ← user_mode_preference.py:58
GET /api/users/me ← users.py:23
GET /api/users/me/stats ← users.py:28
GET /api/v1/consultant/{consultant_id}/medications ← consultant_profile_card.py:353
GET /api/v1/consultant/{consultant_id}/profile_card ← consultant_profile_card.py:198
GET /api/v1/notifications/unread-count ← notifications_unified.py:24
GET /api/v2/app/version-check ← addresses_v2.py:417
GET /api/v2/regions ← addresses_v2.py:58
GET /api/v2/user/addresses ← addresses_v2.py:193
GET /api/v5/system-config/doctor-consult ← medication_library_v3.py:452
PATCH /api/admin/ai-config/{config_id}/activate ← admin.py:328
PATCH /api/admin/ai-model-templates/{template_id}/status ← admin.py:560
PATCH /api/admin/emergency-sources/{source_id}/toggle ← guardian_system_v12.py:1441
PATCH /api/admin/function-buttons/{button_id}/toggle-capsule ← function_button.py:706
PATCH /api/admin/function-buttons/{button_id}/toggle-recommended ← function_button.py:690
PATCH /api/admin/notices/{notice_id}/status ← notice.py:136
PATCH /api/admin/payment-channels/{channel_code}/toggle ← payment_config.py:496
PATCH /api/devices/binding/{binding_id} ← devices_v2.py:464
PATCH /api/glucose-v1/records/{record_id}/scene ← glucose_v1.py:929
PATCH /api/medical-records/{record_id} ← health_archive_v5.py:650
PATCH /api/v2/user/addresses/{address_id}/default ← addresses_v2.py:347
POST /api/_frontend_log ← frontend_log.py:26
POST /api/admin/ai-call/membership-levels ← ai_call.py:326
POST /api/admin/ai-center/sensitive-words ← ai_center.py:61
POST /api/admin/ai-config ← admin.py:234
POST /api/admin/ai-config/sync ← admin.py:301
POST /api/admin/ai-config/test ← admin.py:396
POST /api/admin/ai-model-templates ← admin.py:527
POST /api/admin/appointment-forms/{form_id}/fields ← appointment_form_admin.py:174
POST /api/admin/article-categories ← admin_news.py:53
POST /api/admin/audit/approve ← audit.py:450
POST /api/admin/audit/codes/send ← audit.py:278
POST /api/admin/audit/codes/verify ← audit.py:335
POST /api/admin/audit/requests ← audit.py:217
POST /api/admin/audit/resubmit ← audit.py:522
POST /api/admin/audit/return ← audit.py:499
POST /api/admin/body-part-dict ← health_self_check.py:594
POST /api/admin/bottom-nav ← bottom_nav.py:67
POST /api/admin/checkin-config ← product_admin.py:2017
POST /api/admin/cities/hot ← city.py:165
POST /api/admin/content/articles ← admin.py:1297
POST /api/admin/cos/migration/retry ← cos.py:850
POST /api/admin/cos/migration/scan ← cos.py:495
POST /api/admin/cos/migration/start ← cos.py:559
POST /api/admin/cos/test ← cos.py:206
POST /api/admin/cos/test-connection ← cos.py:146
POST /api/admin/coupons ← product_admin.py:1534
POST /api/admin/coupons/codes/{code_id}/void ← coupons_admin.py:1364
POST /api/admin/coupons/grants/recall ← coupons_admin.py:856
POST /api/admin/coupons/redeem-code-batches ← coupons_admin.py:1029
POST /api/admin/coupons/redeem-code-batches/{batch_id}/void ← coupons_admin.py:1309
POST /api/admin/coupons/{coupon_id}/distribute ← product_admin.py:1590
POST /api/admin/coupons/{coupon_id}/grant/direct ← coupons_admin.py:888
POST /api/admin/coupons/{coupon_id}/offline ← coupons_admin.py:691
POST /api/admin/coupons/{coupon_id}/online ← coupons_admin.py:740
POST /api/admin/digital-humans ← function_button.py:827
POST /api/admin/disease-presets ← admin.py:2301
POST /api/admin/drug-details/repair-drug-names ← ocr_details.py:327
POST /api/admin/email-notify/test ← email_notify.py:131
POST /api/admin/emergency-sources ← guardian_system_v12.py:1356
POST /api/admin/experts ← admin.py:1731
POST /api/admin/function-buttons ← function_button.py:579
POST /api/admin/function-buttons/sort-action ← function_button.py:740
POST /api/admin/health-check-templates ← health_self_check.py:731
POST /api/admin/health-plan/recommended-plans ← admin_health_plan.py:76
POST /api/admin/health-plan/recommended-plans/{plan_id}/tasks ← admin_health_plan.py:196
POST /api/admin/health-plan/template-categories ← admin_health_plan.py:277
POST /api/admin/health/sdk/refresh ← admin_sdk_health.py:37
POST /api/admin/home-banners ← home_config.py:177
POST /api/admin/knowledge-bases ← knowledge.py:84
POST /api/admin/knowledge-bases/import ← knowledge.py:374
POST /api/admin/knowledge-bases/import/{task_id}/confirm ← knowledge.py:413
POST /api/admin/knowledge-bases/{kb_id}/entries ← knowledge.py:556
POST /api/admin/login ← admin.py:121
POST /api/admin/map-config/test ← maps.py:555
POST /api/admin/maps/reverse-geocoding ← maps.py:294
POST /api/admin/medication-library-pending/{pid}/accept ← medication_library_v3.py:515
POST /api/admin/medication-library-pending/{pid}/reject ← medication_library_v3.py:543
POST /api/admin/membership/plans ← membership.py:131
POST /api/admin/merchant-categories ← merchant_v1.py:162
POST /api/admin/merchant/accounts ← admin_merchant.py:1062
POST /api/admin/merchant/accounts/import ← admin_merchant.py:1091
POST /api/admin/merchant/stores ← admin_merchant.py:738
POST /api/admin/news ← admin_news.py:227
POST /api/admin/news/{news_id}/publish ← admin_news.py:319
POST /api/admin/news/{news_id}/top ← admin_news.py:337
POST /api/admin/notices ← notice.py:75
POST /api/admin/ocr/providers/{provider}/disable ← ocr.py:133
POST /api/admin/ocr/providers/{provider}/preferred ← ocr.py:108
POST /api/admin/ocr/records/batch-delete ← ocr.py:498
POST /api/admin/ocr/scenes ← ocr.py:220
POST /api/admin/ocr/test ← report.py:1038
POST /api/admin/ocr/test-full ← ocr.py:385
POST /api/admin/ocr/test-ocr ← ocr.py:339
POST /api/admin/orders/unified/{order_id}/refund ← product_admin.py:1230
POST /api/admin/orders/unified/{order_id}/refund/approve ← product_admin.py:1185
POST /api/admin/orders/unified/{order_id}/refund/reject ← product_admin.py:1286
POST /api/admin/orders/unified/{order_id}/ship ← product_admin.py:1158
POST /api/admin/partners/{partner_id}/regenerate-key ← coupons_admin.py:1468
POST /api/admin/payment-channels/{channel_code}/test ← payment_config.py:516
POST /api/admin/points/levels ← admin.py:1835
POST /api/admin/points/mall ← admin.py:1388
POST /api/admin/points/mall/{item_id}/duplicate ← points_admin.py:424
POST /api/admin/points/mall/{item_id}/offline ← points_admin.py:406
POST /api/admin/points/mall/{item_id}/publish ← points_admin.py:368
POST /api/admin/points/rules ← admin.py:1932
POST /api/admin/products ← product_admin.py:551
POST /api/admin/products/categories ← product_admin.py:380
POST /api/admin/products/categories/reorder ← product_admin.py:460
POST /api/admin/products/{product_id}/form-fields ← product_admin.py:886
POST /api/admin/prompt-templates/{prompt_type}/preview ← prompt_templates.py:267
POST /api/admin/prompt-templates/{prompt_type}/rollback/{version} ← prompt_templates.py:386
POST /api/admin/prompt-templates/{template_id}/duplicate ← prompt_templates.py:335
POST /api/admin/refunds/{refund_id}/approve ← wechat_refund.py:465
POST /api/admin/refunds/{refund_id}/reject ← wechat_refund.py:496
POST /api/admin/refunds/{refund_id}/retry ← wechat_refund.py:533
POST /api/admin/relation-types ← admin.py:2207
POST /api/admin/search/asr-config/test ← admin_search.py:373
POST /api/admin/search/block-words ← admin_search.py:222
POST /api/admin/search/block-words/batch ← admin_search.py:284
POST /api/admin/search/recommend-words ← admin_search.py:68
POST /api/admin/seed-packs/{code}/install ← seed_import.py:89
POST /api/admin/seed-packs/{code}/uninstall ← seed_import.py:124
POST /api/admin/services/categories ← admin.py:818
POST /api/admin/services/items ← admin.py:893
POST /api/admin/settings/basic ← admin.py:1960
POST /api/admin/settings/logo ← admin.py:2385
POST /api/admin/settings/protocol ← admin.py:2004
POST /api/admin/settings/push ← admin.py:1978
POST /api/admin/settings/register ← admin.py:2030
POST /api/admin/settlements/generate-monthly ← merchant_v1.py:940
POST /api/admin/settlements/{sid}/payment-proof ← merchant_v1.py:1063
POST /api/admin/sms/templates ← sms.py:208
POST /api/admin/sms/test ← sms.py:314
POST /api/admin/store-bindding/batch-bind ← product_admin.py:2581
POST /api/admin/store-bindding/batch-unbind ← product_admin.py:2617
POST /api/admin/store-bindding/bind ← product_admin.py:2540
POST /api/admin/store-bindding/unbind ← product_admin.py:2560
POST /api/admin/upload ← cos.py:310
POST /api/admin/users/{user_id}/membership/adjust ← member_center_v2.py:547
POST /api/admin/voice-service/test-connection ← function_button.py:910
POST /api/ai-home/track ← ai_home_optim_v4.py:128
POST /api/analytics/track ← analytics.py:49
POST /api/analytics/track/batch ← analytics.py:110
POST /api/auth/login ← auth.py:391
POST /api/auth/register ← auth.py:285
POST /api/auth/sms-code ← auth.py:462
POST /api/auth/sms-login ← auth.py:507
POST /api/bp-v1/ai-explain-single ← bp_v1.py:317
POST /api/bp-v1/ai-explain-trend ← bp_v1.py:378
POST /api/brain-game/challenges ← brain_game.py:677
POST /api/brain-game/challenges/join ← brain_game.py:719
POST /api/brain-game/challenges/{challenge_id}/submit-score ← brain_game.py:891
POST /api/brain-game/regions/sync ← brain_game.py:330
POST /api/brain-game/regions/sync-seed ← brain_game.py:405
POST /api/brain-game/scores ← brain_game.py:451
POST /api/cards/me/{user_card_id}/renew ← cards_v2.py:939
POST /api/cards/purchase ← cards_v2.py:340
POST /api/chat/drug/init ← drug_chat.py:323
POST /api/chat/drug/regenerate_opening ← drug_chat.py:397
POST /api/chat/image/analyze-report ← function_button.py:299
POST /api/chat/image/recognize-medicine ← function_button.py:281
POST /api/chat/intent-detect ← chat_intent.py:46
POST /api/chat/messages/{message_id}/mark-added-to-plan ← chat.py:1921
POST /api/chat/sessions ← chat.py:440
POST /api/chat/sessions/{session_id}/first-message-stream ← chat.py:1865
POST /api/chat/sessions/{session_id}/messages ← chat.py:588
POST /api/chat/sessions/{session_id}/messages-stream ← chat.py:1891
POST /api/chat/sessions/{session_id}/stream ← chat.py:1197
POST /api/chat/sessions/{session_id}/switch-member ← chat.py:1523
POST /api/chat/share ← chat_share.py:82
POST /api/chat/share/poster ← chat_share.py:218
POST /api/chat/voice-call/start ← function_button.py:169
POST /api/chat/voice-call/{call_id}/end ← function_button.py:187
POST /api/chat/voice-call/{call_id}/message ← function_button.py:239
POST /api/checkup/compare/create-session ← checkup_api_v2.py:46
POST /api/checkup/reports/{report_id}/ensure-session ← checkup_api_v2.py:97
POST /api/constitution/coupon/claim ← constitution.py:545
POST /api/content/comments ← content.py:145
POST /api/content/favorites ← content.py:164
POST /api/coupons/claim ← coupons.py:154
POST /api/coupons/redeem ← coupons.py:487
POST /api/cs/sessions ← customer_service.py:22
POST /api/cs/sessions/{session_id}/messages ← customer_service.py:145
POST /api/devices/admin/catalog ← devices_v2.py:778
POST /api/devices/bind ← devices_v2.py:344
POST /api/devices/scene-groups ← devices_v2.py:611
POST /api/devices/unbind ← devices_v2.py:426
POST /api/drug-identify/{record_id}/share ← drug_identify_share.py:34
POST /api/drugs/identify ← drug.py:106
POST /api/drugs/identify-v2 ← drug.py:153
POST /api/drugs/interaction-check ← drug.py:68
POST /api/experts/appointments ← expert.py:94
POST /api/glucose-v1/admin/ai-prompts/{prompt_key}/test ← glucose_v1.py:1658
POST /api/glucose-v1/admin/purge-all ← glucose_v1.py:974
POST /api/glucose-v1/ai-explain-single ← glucose_v1.py:1301
POST /api/glucose-v1/ai-explain-trend ← glucose_v1.py:1375
POST /api/glucose-v1/alerts/{alert_id}/confirm ← glucose_v1.py:746
POST /api/glucose-v1/records ← glucose_v1.py:415
POST /api/guardian/v13/family/invite/cancel ← guardian_system_v13.py:957
POST /api/guardian/v13/family/proxy-pay/toggle ← guardian_system_v13.py:872
POST /api/guardian/v13/family/relation/unguard ← guardian_bugfix_v1.py:496
POST /api/guardian/v13/family/remove ← guardian_system_v13.py:983
POST /api/health-alerts/_seed ← health_archive_v5.py:396
POST /api/health-alerts/resolve-all ← health_archive_v5.py:375
POST /api/health-alerts/{alert_id}/resolve ← health_archive_v5.py:353
POST /api/health-archive/guardian/{managed_user_id}/devices/remind-bind ← health_archive_optim_v1.py:404
POST /api/health-metric-v1/{profile_id}/{metric_type}/ai-explain-single ← health_metric_card_v1.py:467
POST /api/health-metric-v1/{profile_id}/{metric_type}/ai-explain-trend ← health_metric_card_v1.py:503
POST /api/health-plan/ai-generate ← health_plan_v2.py:1701
POST /api/health-plan/ai-generate-category/{category_id} ← health_plan_v2.py:1801
POST /api/health-plan/checkin-items ← health_plan_v2.py:807
POST /api/health-plan/checkin-items/{item_id}/checkin ← health_plan_v2.py:1257
POST /api/health-plan/checkin-items/{item_id}/makeup ← health_plan_v2.py:949
POST /api/health-plan/medications ← health_plan_v2.py:276
POST /api/health-plan/medications/check-duplicate ← health_plan_v2.py:212
POST /api/health-plan/medications/{reminder_id}/checkin ← health_plan_v2.py:758
POST /api/health-plan/recommended-plans/{plan_id}/join ← health_plan_v2.py:1433
POST /api/health-plan/today-todos/{item_id}/check ← health_plan_v2.py:2070
POST /api/health-plan/user-plans ← health_plan_v2.py:1482
POST /api/health-plan/user-plans/{plan_id}/tasks/{task_id}/checkin ← health_plan_v2.py:1648
POST /api/health-profile-v3/devices/{device_type}/bind ← health_profile_v3.py:587
POST /api/health-profile-v3/devices/{device_type}/callback ← health_profile_v3.py:624
POST /api/health-profile-v3/devices/{device_type}/sync ← health_profile_v3.py:655
POST /api/health-profile-v3/{profile_id}/metric/{metric_type} ← health_profile_v3.py:412
POST /api/health-self-check/start ← health_self_check.py:339
POST /api/health-self-check/start-stream ← health_self_check.py:385
POST /api/health/allergies ← health_profile.py:340
POST /api/health/checkup-reports ← health_profile.py:553
POST /api/health/guide-status ← health_profile.py:292
POST /api/health/medical-history ← health_profile.py:390
POST /api/health/medications ← health_profile.py:440
POST /api/health/profile ← health_profile.py:70
POST /api/health/visits ← health_profile.py:490
POST /api/maps/reverse-geocoding ← maps.py:336
POST /api/medical-records ← health_archive_v5.py:605
POST /api/medical-records/_purge-expired ← health_archive_v5.py:744
POST /api/medical-records/{record_id}/restore ← health_archive_v5.py:699
POST /api/medication-check-in ← medication_plans_v1.py:503
POST /api/medication-check-in/{checkin_id}/revoke ← medication_plans_v1.py:553
POST /api/medication-plan/check-duplicate ← health_plan_v2.py:267
POST /api/medication-reminder/check ← medication_reminder.py:249
POST /api/medication-reminder/plans ← medication_reminder.py:119
POST /api/medication-reminder/uncheck ← medication_reminder.py:290
POST /api/member/_internal/cron/expire ← member_center_v2.py:623
POST /api/member/_internal/cron/remind ← member_center_v2.py:629
POST /api/member/order ← member_center_v2.py:318
POST /api/member/order/{order_id}/pay ← member_center_v2.py:395
POST /api/membership/calculate-discount ← membership.py:394
POST /api/membership/cancel ← membership.py:374
POST /api/membership/subscribe ← membership.py:320
POST /api/merchant/booking/{order_item_id}/notify ← merchant.py:2258
POST /api/merchant/booking/{order_item_id}/reschedule ← merchant.py:2233
POST /api/merchant/calendar/views ← merchant.py:2132
POST /api/merchant/internal/calendar/notify-scan ← merchant.py:2345
POST /api/merchant/orders/{order_id}/attachments/upload ← merchant.py:1506
POST /api/merchant/orders/{order_id}/confirm ← merchant.py:883
POST /api/merchant/orders/{order_id}/notes ← merchant.py:1093
POST /api/merchant/orders/{order_id}/verify ← merchant.py:291
POST /api/ocr/batch-recognize ← ocr.py:625
POST /api/ocr/recognize ← ocr.py:514
POST /api/openapi/redeem-codes/batch-fetch ← third_party_openapi.py:88
POST /api/openapi/redeem-codes/disable ← third_party_openapi.py:189
POST /api/openapi/redeem-codes/mark-sold ← third_party_openapi.py:123
POST /api/openapi/redeem-codes/redeem-callback ← third_party_openapi.py:225
POST /api/orders/unified/checkout ← cards_v2.py:830
POST /api/orders/unified/{order_id}/appointment ← unified_orders.py:2007
POST /api/orders/unified/{order_id}/cancel ← unified_orders.py:2378
POST /api/orders/unified/{order_id}/confirm ← unified_orders.py:1927
POST /api/orders/unified/{order_id}/confirm-free ← unified_orders.py:1854
POST /api/orders/unified/{order_id}/pay ← unified_orders.py:1732
POST /api/orders/unified/{order_id}/pay-card ← cards_v2.py:436
POST /api/orders/unified/{order_id}/refund ← unified_orders.py:2546
POST /api/orders/unified/{order_id}/refund-card ← cards_v2.py:776
POST /api/orders/unified/{order_id}/refund/cancel ← unified_orders.py:2672
POST /api/orders/unified/{order_id}/refund/withdraw ← unified_orders.py:2654
POST /api/orders/unified/{order_id}/reorder ← unified_orders.py:2700
POST /api/orders/unified/{order_id}/review ← unified_orders.py:2487
POST /api/orders/{order_id}/review ← order.py:190
POST /api/orders/{order_id}/verify ← order.py:236
POST /api/pay/notify/wechat_miniprogram ← wechat_notify.py:75
POST /api/pay/wechat/jsapi-order ← payment_methods.py:62
POST /api/payment/alipay/notify ← alipay_notify.py:63
POST /api/plans/ai-generate ← plan.py:171
POST /api/plans/{plan_id}/tasks ← plan.py:101
POST /api/plans/{plan_id}/tasks/{task_id}/checkin ← plan.py:127
POST /api/points/exchange ← points.py:403
POST /api/points/mall/exchange ← points_exchange.py:200
POST /api/points/sign-in ← points.py:456
POST /api/points/signin ← points.py:168
POST /api/prd469/device/subscribe ← prd469_health_v5.py:581
POST /api/prd469/family-member/relation-custom/check ← prd469_health_v5.py:115
POST /api/prd469/health-event ← prd469_health_v5.py:636
POST /api/prd469/health-info/{profile_id}/family-history ← prd469_health_v5.py:800
POST /api/prd469/health-info/{profile_id}/surgery-history ← prd469_health_v5.py:872
POST /api/prd469/medical-record ← prd469_health_v5.py:1119
POST /api/prd469/medication-library/ocr ← prd469_health_v5.py:268
POST /api/prd469/medication-library/recognize ← prd469_health_v5.py:327
POST /api/questionnaire/answers ← questionnaire.py:1725
POST /api/questionnaire/answers/{answer_id}/retry-ai ← questionnaire.py:1438
POST /api/questionnaire/followup-chip ← questionnaire.py:1546
POST /api/questionnaire/submit ← questionnaire.py:813
POST /api/report-history/compare ← report_history.py:339
POST /api/report-history/save-medical ← report_history.py:559
POST /api/report-history/share ← report_history.py:483
POST /api/report-history/sync ← report_history.py:616
POST /api/report-interpret/start ← report_interpret_button.py:76
POST /api/report/alert/check ← report.py:792
POST /api/report/analyze ← report.py:221
POST /api/report/compare ← report.py:547
POST /api/report/compare/start ← report_interpret.py:593
POST /api/report/interpret/ocr-detail/click ← report_interpret.py:1069
POST /api/report/interpret/session/{session_id}/chat ← report_interpret.py:818
POST /api/report/interpret/session/{session_id}/retry ← report_interpret.py:896
POST /api/report/interpret/session/{session_id}/stream ← report_interpret.py:804
POST /api/report/interpret/start ← report_interpret.py:491
POST /api/report/ocr ← report.py:167
POST /api/report/share ← report.py:898
POST /api/report/trend/analysis ← report.py:738
POST /api/report/upload ← report.py:85
POST /api/report/{report_id}/share ← report.py:922
POST /api/reverse-guardian/invite ← reverse_guardian.py:461
POST /api/reverse-guardian/invite/cancel ← reverse_guardian.py:749
POST /api/reverse-guardian/invite/{invite_code}/accept ← reverse_guardian.py:609
POST /api/reverse-guardian/remove ← reverse_guardian.py:338
POST /api/reverse-guardian/remove/send-code ← reverse_guardian.py:265
POST /api/safety-rope/_internal/scan ← safety_rope_v1.py:861
POST /api/safety-rope/checkin ← safety_rope_v1.py:434
POST /api/safety-rope/contacts ← safety_rope_v1.py:572
POST /api/search/asr/recognize ← search.py:568
POST /api/search/asr/token ← search.py:540
POST /api/search/log ← search.py:519
POST /api/staff/cards/redeem ← cards_v2.py:604
POST /api/tcm/constitution-test ← tcm.py:163
POST /api/tcm/diagnosis ← tcm.py:37
POST /api/upload/file ← upload.py:117
POST /api/upload/image ← upload.py:83
POST /api/upload/video ← upload.py:100
POST /api/user/deactivate ← users.py:86
POST /api/user/health-profile/extract ← user_health_profile.py:113
POST /api/user/mode-preference ← user_mode_preference.py:74
POST /api/v2/regions/reverse-geocode ← addresses_v2.py:379
POST /api/v2/user/addresses ← addresses_v2.py:210
POST /api/v5/medication-library/match ← medication_library_v3.py:376
PUT /api/addresses/{address_id} ← addresses.py:70
PUT /api/admin/ai-call/config ← ai_call.py:400
PUT /api/admin/ai-call/membership-levels/{level_id} ← ai_call.py:345
PUT /api/admin/ai-center/disclaimers/{chat_type} ← ai_center.py:189
PUT /api/admin/ai-center/prompts/{chat_type} ← ai_center.py:141
PUT /api/admin/ai-center/sensitive-words/{word_id} ← ai_center.py:77
PUT /api/admin/ai-config/{config_id} ← admin.py:346
PUT /api/admin/ai-model-templates/{template_id} ← admin.py:540
PUT /api/admin/appointment-forms/{form_id} ← appointment_form_admin.py:100
PUT /api/admin/appointment-forms/{form_id}/fields/{field_id} ← appointment_form_admin.py:201
PUT /api/admin/article-categories/{cat_id} ← admin_news.py:74
PUT /api/admin/audit/phones/{phone_id} ← audit.py:74
PUT /api/admin/body-part-dict/{part_id} ← health_self_check.py:628
PUT /api/admin/bottom-nav/sort ← bottom_nav.py:111
PUT /api/admin/bottom-nav/{nav_id} ← bottom_nav.py:128
PUT /api/admin/cards/{card_id} ← cards_admin.py:280
PUT /api/admin/cards/{card_id}/status ← cards_admin.py:351
PUT /api/admin/content/articles/{article_id} ← admin.py:1323
PUT /api/admin/cos/config ← cos.py:104
PUT /api/admin/cos/upload-limits ← cos.py:436
PUT /api/admin/coupons/{coupon_id} ← coupons_admin.py:642
PUT /api/admin/digital-humans/{digital_human_id} ← function_button.py:840
PUT /api/admin/disease-presets/{dp_id} ← admin.py:2316
PUT /api/admin/email-notify/config ← email_notify.py:70
PUT /api/admin/emergency-sources/{source_id} ← guardian_system_v12.py:1384
PUT /api/admin/experts/{expert_id} ← admin.py:1760
PUT /api/admin/function-buttons/sort ← function_button.py:722
PUT /api/admin/function-buttons/{button_id} ← function_button.py:612
PUT /api/admin/health-check-templates/{tpl_id} ← health_self_check.py:785
PUT /api/admin/health-plan/recommended-plans/tasks/{task_id} ← admin_health_plan.py:222
PUT /api/admin/health-plan/recommended-plans/{plan_id} ← admin_health_plan.py:110
PUT /api/admin/health-plan/recommended-plans/{plan_id}/publish ← admin_health_plan.py:157
PUT /api/admin/health-plan/template-categories/{category_id} ← admin_health_plan.py:296
PUT /api/admin/home-banners/sort ← home_config.py:190
PUT /api/admin/home-banners/{banner_id} ← home_config.py:207
PUT /api/admin/home-config ← home_config.py:128
PUT /api/admin/knowledge-bases/fallback-config ← knowledge.py:160
PUT /api/admin/knowledge-bases/scene-bindings ← knowledge.py:205
PUT /api/admin/knowledge-bases/search-config ← knowledge.py:114
PUT /api/admin/knowledge-bases/{kb_id} ← knowledge.py:455
PUT /api/admin/knowledge-bases/{kb_id}/entries/{eid} ← knowledge.py:576
PUT /api/admin/map-config ← maps.py:452
PUT /api/admin/membership/free-quota ← membership.py:253
PUT /api/admin/membership/plans/{plan_id} ← membership.py:169
PUT /api/admin/membership/plans/{plan_id}/toggle ← membership.py:212
PUT /api/admin/merchant-categories/{cat_id} ← merchant_v1.py:187
PUT /api/admin/merchant/accounts/{user_id} ← admin_merchant.py:1072
PUT /api/admin/merchant/stores/{store_id} ← admin_merchant.py:831
PUT /api/admin/news/{news_id} ← admin_news.py:268
PUT /api/admin/notices/sort ← notice.py:88
PUT /api/admin/notices/{notice_id} ← notice.py:103
PUT /api/admin/ocr/config ← report.py:1013
PUT /api/admin/ocr/providers/{provider} ← ocr.py:83
PUT /api/admin/ocr/scenes/{scene_id} ← ocr.py:244
PUT /api/admin/ocr/upload-limits ← ocr.py:314
PUT /api/admin/partners/{partner_id} ← coupons_admin.py:1451
PUT /api/admin/payment-channels/{channel_code} ← payment_config.py:384
PUT /api/admin/points/levels/{level_id} ← admin.py:1882
PUT /api/admin/points/mall/batch-status ← points_admin.py:237
PUT /api/admin/points/mall/{item_id} ← admin.py:1410
PUT /api/admin/points/rules ← admin.py:1484
PUT /api/admin/products/categories/{category_id} ← product_admin.py:412
PUT /api/admin/products/{product_id} ← product_admin.py:676
PUT /api/admin/products/{product_id}/form-fields/{field_id} ← product_admin.py:919
PUT /api/admin/products/{product_id}/stores ← product_admin.py:2122
PUT /api/admin/prompt-templates/{prompt_type} ← prompt_templates.py:219
PUT /api/admin/relation-types/{rt_id} ← admin.py:2220
PUT /api/admin/search/asr-config ← admin_search.py:334
PUT /api/admin/search/block-words/{word_id} ← admin_search.py:244
PUT /api/admin/search/recommend-words/{word_id} ← admin_search.py:84
PUT /api/admin/services/categories/{cat_id} ← admin.py:831
PUT /api/admin/services/items/batch-status ← admin.py:906
PUT /api/admin/services/items/sort ← admin.py:921
PUT /api/admin/services/items/{item_id} ← admin.py:936
PUT /api/admin/settings/reminder-advance ← product_admin.py:2266
PUT /api/admin/settings/share-config ← chat_share.py:376
PUT /api/admin/settings/timeout-policy ← product_admin.py:2226
PUT /api/admin/settings/tts-config ← tts.py:103
PUT /api/admin/sms/config ← sms.py:110
PUT /api/admin/sms/templates/{template_id} ← sms.py:231
PUT /api/admin/stores/{store_id}/business-scope ← product_admin.py:2168
PUT /api/admin/system/configs/{config_key} ← admin.py:1674
PUT /api/admin/tcm/config ← tcm_config.py:47
PUT /api/admin/users/{user_id}/referrer ← admin.py:687
PUT /api/admin/users/{user_id}/status ← admin.py:666
PUT /api/admin/voice-service/config ← function_button.py:890
PUT /api/admin/wechat-push/config ← wechat_push.py:58
PUT /api/auth/me ← auth.py:608
PUT /api/auth/merchant-profile ← auth.py:644
PUT /api/checkup/reports/{report_id} ← checkup_api_v2.py:81
PUT /api/cs/sessions/{session_id}/transfer ← customer_service.py:217
PUT /api/devices/admin/catalog/{catalog_id} ← devices_v2.py:820
PUT /api/devices/scene-groups/{group_id} ← devices_v2.py:639
PUT /api/family-archive-v2/member/{member_id}/alert-settings ← health_archive_optim_v2.py:341
PUT /api/glucose-v1/admin/ai-prompts/{prompt_key} ← glucose_v1.py:1593
PUT /api/glucose-v1/records/{record_id} ← glucose_v1.py:1079
PUT /api/glucose-v1/reminder ← glucose_v1.py:1027
PUT /api/health-archive/ai-call/settings/{target_user_id} ← health_archive_optim_v1.py:222
PUT /api/health-plan/checkin-items/{item_id} ← health_plan_v2.py:894
PUT /api/health-plan/medications/{reminder_id} ← health_plan_v2.py:651
PUT /api/health-plan/medications/{reminder_id}/pause ← health_plan_v2.py:738
PUT /api/health-plan/user-plans/{plan_id} ← health_plan_v2.py:1602
PUT /api/health-profile-v3/{profile_id}/metric/{metric_type}/{record_id} ← health_profile_v3.py:465
PUT /api/health-profile/self ← health_profile_self.py:254
PUT /api/health/profile ← health_profile.py:104
PUT /api/health/profile/member/{member_id} ← health_profile.py:200
PUT /api/medication-reminder/plans/{plan_id} ← medication_reminder.py:141
PUT /api/medication-reminder/plans/{plan_id}/ai-call ← ai_call.py:198
PUT /api/merchant/calendar/views/{view_id} ← merchant.py:2175
PUT /api/merchant/notifications/read-all ← merchant.py:486
PUT /api/merchant/notifications/{notification_id}/read ← merchant.py:460
PUT /api/merchant/orders/{order_id}/appointment-time ← merchant.py:921
PUT /api/notifications/read-all ← notification.py:62
PUT /api/notifications/{notification_id}/read ← notification.py:45
PUT /api/orders/{order_id}/cancel ← order.py:150
PUT /api/prd469/care-partners/{management_id}/permissions ← prd469_health_v5.py:1036
PUT /api/prd469/care/medication-ai-call ← prd469_health_v5.py:768
PUT /api/prd469/health-info/{profile_id} ← prd469_health_v5.py:503
PUT /api/prd469/health-info/{profile_id}/family-history/{item_index} ← prd469_health_v5.py:815
PUT /api/prd469/health-info/{profile_id}/surgery-history/{item_index} ← prd469_health_v5.py:887
PUT /api/prd469/medication-ai-call ← prd469_health_v5.py:750
PUT /api/prd469/profile/{profile_id}/basic-info ← prd469_health_v5.py:968
PUT /api/prd469/reminder-setting ← prd469_health_v5.py:702
PUT /api/report/alerts/{alert_id}/read ← report.py:881
PUT /api/report/interpret/{report_id}/title ← report_interpret.py:1171
PUT /api/safety-rope/config ← safety_rope_v1.py:394
PUT /api/safety-rope/contacts/{contact_id} ← safety_rope_v1.py:644
PUT /api/user/font-setting ← font_setting.py:17
PUT /api/user/health-profile ← user_health_profile.py:70
PUT /api/users/me ← users.py:61
PUT /api/v1/consultant/{consultant_id}/profile_flags ← consultant_profile_card.py:397
PUT /api/v2/user/addresses/{address_id} ← addresses_v2.py:272
