<view class="mall-page">
  <view class="points-bar">
    <view class="points-bar-left">
      <text class="my-points">可用积分</text>
      <text class="points-num">{{totalPoints}}</text>
      <text class="points-tip">用积分兑换好礼</text>
    </view>
    <view class="exchange-record-btn" bindtap="goExchangeRecords">
      <text>兑换记录</text>
    </view>
  </view>

  <view class="goods-grid">
    <view class="goods-card card" wx:for="{{goods}}" wx:key="id" bindtap="exchangeGoods" data-item="{{item}}">
      <view class="type-badge" style="background: {{item.badgeBg}}; color: {{item.badgeColor}};">
        {{item.badgeText}}
      </view>
      <view class="goods-icon-wrap" style="background: {{item.bgColor}};">
        <image wx:if="{{item.image}}" src="{{item.image}}" class="goods-img" mode="aspectFit"></image>
        <text wx:else class="goods-icon">{{item.icon}}</text>
      </view>
      <text class="goods-name">{{item.name}}</text>
      <text class="goods-desc">{{item.desc}}</text>
      <view class="goods-footer">
        <text class="goods-points">{{item.points}}积分</text>
        <text class="goods-stock" wx:if="{{item.type !== 'service'}}">剩余{{item.stock}}</text>
        <text class="goods-stock" wx:else>服务券</text>
      </view>
      <view wx:if="{{item.isDev}}" class="dev-mask">开发中</view>
    </view>
  </view>
</view>
